(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VBars & Pubs
p5
aV Restaurants
p6
asS'rating'
p7
V4
p8
sS'name'
p9
VMangii Ferra
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/mangii-ferra_gulmohar-road_mumbai_bars-pubs-restaurants/129127980
p12
sS'region'
p13
VGulmohar Road
p14
sS'phone'
p15
(lp16
V66751728
p17
aV 66751729
p18
asS'cost'
p19
V3
p20
sS'addr'
p21
VGulmohar Cross Road No.7, JVPD Scheme, Gulmohar Road, Vile Parle West, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VTake Away Shops
p26
aV Restaurants
p27
aV Fast Food Shops
p28
aV Cafes
p29
asg7
V5
p30
sg9
VFull House - The Pizza Bistro
p31
sg11
Vhttp://mumbai.burrp.com/listing/full-house---the-pizza-bistro_gulmohar-road_mumbai_take-away-shops-restaurants-fast-food-shops/18518475524
p32
sg13
VGulmohar Road
p33
sg15
(lp34
V66995566
p35
aV 66995577
p36
asg19
V2
p37
sg21
V6, Juhu Shopping Centre, Cross Road No. 9, Gulmohar Road, Vile Parle West, Mumbai
p38
sba(i__main__
Place
p39
(dp40
g3
(lp41
VRestaurants
p42
asg7
g20
sg9
VHorn Ok Please
p43
sg11
Vhttp://mumbai.burrp.com/listing/horn-ok-please_gulmohar-road_mumbai_restaurants/1862779623
p44
sg13
VGulmohar Road
p45
sg15
(lp46
V26707011
p47
aV 26712598
p48
asg19
g20
sg21
VPlot No.47, JVPD Scheme, Gulmohar Road, Vile Parle West, Mumbai
p49
sba(i__main__
Place
p50
(dp51
g3
(lp52
VLounges
p53
aV Restaurants
p54
asg7
g20
sg9
VPunjab Grill
p55
sg11
Vhttp://mumbai.burrp.com/listing/punjab-grill_gulmohar-road_mumbai_lounges-restaurants/1856442524
p56
sg13
VGulmohar Road
p57
sg15
(lp58
V42433100
p59
aV 42433101
p60
aV 42433102
p61
aV 9819690181
p62
asg19
g20
sg21
VJuhu Shopping Centre, Unit No.24, Gulmohar Park Society, Gulmohar Road, Vile Parle West, Mumbai
p63
sba(i__main__
Place
p64
(dp65
g3
(lp66
VRestaurants
p67
asg7
g20
sg9
VOn The Platter
p68
sg11
Vhttp://mumbai.burrp.com/listing/on-the-platter_gulmohar-road_mumbai_restaurants/192134217
p69
sg13
VGulmohar Road
p70
sg15
(lp71
V26707010
p72
aV 26707011
p73
asg19
V0
p74
sg21
VPlot No. 47, JVPD Scheme, Vile Parle (W), Gulmohar Road, Vile Parle West, Mumbai
p75
sba.