(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VNutan Restaurant And Bar
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/nutan-restaurant-and-bar_guru-tegh-bahadur-nagar_mumbai_restaurants/1479984762
p11
sS'region'
p12
VGuru Tegh Bahadur Nagar
p13
sS'phone'
p14
(lp15
V24073880
p16
aV 24093819
p17
aV 65728260
p18
aV 9323186146
p19
asS'cost'
p20
g7
sS'addr'
p21
VPlot No 197,  Kamal Kunj, Guru Tegh Bahadur Nagar, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VRestaurants
p26
asg6
g7
sg8
VAbhinandan India - A Family Restaurant
p27
sg10
Vhttp://mumbai.burrp.com/listing/abhinandan-india---a-family-restaurant_guru-tegh-bahadur-nagar_mumbai_restaurants/18918574920
p28
sg12
VGuru Tegh Bahadur Nagar
p29
sg14
(lp30
V32153853
p31
asg20
g7
sg21
VShop No. 10, B Wing, Swami Vivekanand Housing Co-operative Society, M A Road, Rawli Camp, Guru Tegh Bahadur Nagar, Mumbai
p32
sba.