(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VThe Shack 
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/the-shack-_hanuman-road_mumbai_restaurants/1471308762
p11
sS'region'
p12
VHanuman Road
p13
sS'phone'
p14
(lp15
V26123773
p16
aV 9819651966
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VSangita's Nest, Ground Floor, Off Mahant Road, Prarthana Samaj Road, Hanuman Road, Vile Parle East, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V0
p26
sg8
VHotel Shree Ganesh
p27
sg10
Vhttp://mumbai.burrp.com/listing/hotel-shree-ganesh_hanuman-road_mumbai_restaurants/1639995346
p28
sg12
VHanuman Road
p29
sg14
(lp30
V26179683
p31
asg18
g26
sg20
VShop No 1, Yadav Niwas, Hanuman Road, Vile Parle East, Mumbai
p32
sba.