(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VDomino's Pizza
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/dominos-pizza_antop-hill_mumbai_restaurants/1331361376
p11
sS'region'
p12
VAntop Hill
p13
sS'phone'
p14
(lp15
V24041841
p16
aV 24041844
p17
aV 24037114
p18
aV 24037115
p19
aV  24076830
p20
aV  24076831
p21
asS'cost'
p22
V2
p23
sS'addr'
p24
VGround Floor, Shop No. A14 & A-15, A-2, Wing D & E, C.S. No 85-93, Salt Pan Division, Kalpak Estate, S.M. Road, Wadala, Antop Hill, Sion, Mumbai
p25
sba(i__main__
Place
p26
(dp27
g3
(lp28
VRestaurants
p29
asg6
V0
p30
sg8
VSAI Punjab Bar & Restaurant
p31
sg10
Vhttp://mumbai.burrp.com/listing/sai-punjab-bar-restaurant_antop-hill_mumbai_restaurants/1957667514
p32
sg12
VAntop Hill
p33
sg14
(lp34
V24098092
p35
asg22
g30
sg24
VShop No Fnmb7 Punjabi Colony, Flank Rd, Sion Koliwada, Antop Hill, Sion, Mumbai
p36
sba(i__main__
Place
p37
(dp38
g3
(lp39
VRestaurants
p40
asg6
g30
sg8
VHariyali Restaurant And Bar
p41
sg10
Vhttp://mumbai.burrp.com/listing/hariyali-restaurant-and-bar_antop-hill_mumbai_restaurants/1397670970
p42
sg12
VAntop Hill
p43
sg14
(lp44
V24121074
p45
aV 24123869
p46
asg22
g30
sg24
VBarkat Ali Darga Road, Antop Hill, Sion, Mumbai
p47
sba(i__main__
Place
p48
(dp49
g3
(lp50
VRestaurants
p51
asg6
g30
sg8
VPanchvati Bar And Restaurant
p52
sg10
Vhttp://mumbai.burrp.com/listing/panchvati-bar-and-restaurant_antop-hill_mumbai_restaurants/1537672356
p53
sg12
VAntop Hill
p54
sg14
(lp55
V69531944
p56
aV 9892404792
p57
asg22
g30
sg24
VShop No 38, Barkatali Dargah Road, Near B P T Colony, Antop Hill, Sion, Mumbai
p58
sba(i__main__
Place
p59
(dp60
g3
(lp61
VRestaurants
p62
asg6
g30
sg8
VTaiba Chinese
p63
sg10
Vhttp://mumbai.burrp.com/listing/taiba-chinese_antop-hill_mumbai_restaurants/1557672554
p64
sg12
VAntop Hill
p65
sg14
(lp66
V24169105
p67
aV 24189217
p68
aV 24189512
p69
aV 9821263126
p70
asg22
g30
sg24
VS M D Road, Front Of Shaikh Misri Dargah Gate, Antop Hill, Sion, Mumbai
p71
sba.