(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VRay's Cafe & Pizzeria
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/rays-cafe-pizzeria_hill-road_mumbai_restaurants/1925039217
p11
sS'region'
p12
VHill Road
p13
sS'phone'
p14
(lp15
V26451414
p16
aV 26451616
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
V133, Gazebo House, Hill Road, Bandra West, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
aV Bars & Pubs
p26
asg6
g7
sg8
VSpice Tree Restaurant 
p27
sg10
Vhttp://mumbai.burrp.com/listing/spice-tree-restaurant-_hill-road_mumbai_restaurants-bars-pubs/15658653
p28
sg12
VHill Road
p29
sg14
(lp30
V26405053
p31
aV 26405161
p32
aV 26424308
p33
asg18
V3
p34
sg20
VFernandes Villa, 95 Hill Road, Hill Road, Bandra West, Mumbai
p35
sba(i__main__
Place
p36
(dp37
g3
(lp38
VRestaurants
p39
asg6
g7
sg8
VOriental Palate
p40
sg10
Vhttp://mumbai.burrp.com/listing/oriental-palate_hill-road_mumbai_restaurants/1435385366
p41
sg12
VHill Road
p42
sg14
(lp43
V26431234
p44
aV 26431235
p45
asg18
g19
sg20
VHotel Metro Palace, 355, Hill Road, Bandra West, Mumbai
p46
sba(i__main__
Place
p47
(dp48
g3
(lp49
VOutdoor Caterers
p50
aV Ice-cream Parlours
p51
aV Fast Food Shops
p52
aV Restaurants
p53
aV Juice Parlours
p54
asg6
g34
sg8
VElco Restaurant & Catering Services
p55
sg10
Vhttp://mumbai.burrp.com/listing/elco-restaurant-catering-services_hill-road_mumbai_outdoor-caterers-ice-cream-parlours-fast-food-shops/170114039
p56
sg12
VHill Road
p57
sg14
(lp58
V65877171
p59
aV 26457677
p60
aV 26437206
p61
asg18
g19
sg20
V2/A  Elco Arcade, 46 Hill Road, Bandra (W), Hill Road, Bandra West, Mumbai
p62
sba(i__main__
Place
p63
(dp64
g3
(lp65
VCafes
p66
aV Dessert Shops
p67
aV Take Away Shops
p68
aV Fast Food Shops
p69
aV Restaurants
p70
asg6
g7
sg8
VPronto
p71
sg10
Vhttp://mumbai.burrp.com/listing/pronto_hill-road_mumbai_cafes-dessert-shops-take-away-shops/1195382990
p72
sg12
VHill Road
p73
sg14
(lp74
V26412651
p75
aV 26412661
p76
aV 64555101
p77
asg18
V0
p78
sg20
VShams Palace, 98 Hill Road, Hill Road, Bandra West, Mumbai
p79
sba(i__main__
Place
p80
(dp81
g3
(lp82
VRestaurants
p83
aV Bakery Shops
p84
aV Cafes
p85
asg6
g34
sg8
VMoshe's
p86
sg10
Vhttp://mumbai.burrp.com/listing/moshes_hill-road_mumbai_restaurants-bakery-shops-cafes/1705739039
p87
sg12
VHill Road
p88
sg14
(lp89
V26425555
p90
aV 26415555
p91
asg18
g34
sg20
V133, Gazebo House, 1st Floor, Above Godrej's Nature's Basket, Above Godrej's Nature's Basket, Hill Road, Bandra West, Mumbai
p92
sba(i__main__
Place
p93
(dp94
g3
(lp95
VRestaurants
p96
asg6
g7
sg8
VJai Hind Lunch Home
p97
sg10
Vhttp://mumbai.burrp.com/listing/jai-hind-lunch-home_hill-road_mumbai_restaurants/1664226643
p98
sg12
VHill Road
p99
sg14
(lp100
V26422974
p101
aV 26512821
p102
aV 26512822
p103
asg18
g19
sg20
V10, Rizwi House, Ramdas Nayak Road, Hill Road, Bandra West, Mumbai
p104
sba(i__main__
Place
p105
(dp106
g3
(lp107
VRestaurants
p108
asg6
g34
sg8
VYoko Sizzlers
p109
sg10
Vhttp://mumbai.burrp.com/listing/yoko-sizzlers_hill-road_mumbai_restaurants/1511210158
p110
sg12
VHill Road
p111
sg14
(lp112
V26401746
p113
aV 66779290
p114
asg18
g19
sg20
VRizvi House, 34 Hill Road, Hill Road, Bandra West, Mumbai
p115
sba(i__main__
Place
p116
(dp117
g3
(lp118
VRestaurants
p119
asg6
g19
sg8
VKobe Sizzlers
p120
sg10
Vhttp://mumbai.burrp.com/listing/kobe-sizzlers_hill-road_mumbai_restaurants/17142138
p121
sg12
VHill Road
p122
sg14
(lp123
V26555656
p124
aV 26555757
p125
asg18
g78
sg20
V95, Near St Andrew's Church, Bandra (W), Hill Road, Bandra West, Mumbai
p126
sba(i__main__
Place
p127
(dp128
g3
(lp129
VRestaurants
p130
asg6
g7
sg8
VBalaji Restaurants
p131
sg10
Vhttp://mumbai.burrp.com/listing/balaji-restaurants_hill-road_mumbai_restaurants/163104346
p132
sg12
VHill Road
p133
sg14
(lp134
V26423990
p135
aV 26423763
p136
aV 9867148027
p137
asg18
g19
sg20
V59, Mota Mansion , Hill Road, Bandra West, Mumbai
p138
sba(i__main__
Place
p139
(dp140
g3
(lp141
VRestaurants
p142
asg6
g34
sg8
VGood Luck Restaurant
p143
sg10
Vhttp://mumbai.burrp.com/listing/good-luck-restaurant_hill-road_mumbai_restaurants/118117891
p144
sg12
VHill Road
p145
sg14
(lp146
V26422250
p147
aV 26408906
p148
aV 26411389
p149
asg18
g78
sg20
V106, Opp Mehboob Studios, Bandra (W), Hill Road, Bandra West, Mumbai
p150
sba(i__main__
Place
p151
(dp152
g3
(lp153
VCafes
p154
aV Lounges
p155
aV Restaurants
p156
asg6
V5
p157
sg8
VCocoa Cafe Ristorante
p158
sg10
Vhttp://mumbai.burrp.com/listing/cocoa-cafe-ristorante_hill-road_mumbai_cafes-lounges-restaurants/14515339564
p159
sg12
VHill Road
p160
sg14
(lp161
V61322222
p162
asg18
g19
sg20
V164 Hill Road, Hill Road, Bandra West, Mumbai
p163
sba(i__main__
Place
p164
(dp165
g3
(lp166
VRestaurants
p167
asg6
g7
sg8
VUdipi Restaurant
p168
sg10
Vhttp://mumbai.burrp.com/listing/udipi-restaurant_hill-road_mumbai_restaurants/14566564
p169
sg12
VHill Road
p170
sg14
(lp171
V26435385
p172
asg18
g78
sg20
VBandra (W), Bandra (W), Hill Road, Bandra West, Mumbai
p173
sba(i__main__
Place
p174
(dp175
g3
(lp176
VRestaurants
p177
asg6
g34
sg8
VSmokin' Joe's
p178
sg10
Vhttp://mumbai.burrp.com/listing/smokin-joes_hill-road_mumbai_restaurants/18816821
p179
sg12
VHill Road
p180
sg14
(lp181
V26451727
p182
aV 26432927
p183
aV 26420382
p184
asg18
g78
sg20
VShams Palace, 98, Bandra (W), Hill Road, Bandra West, Mumbai
p185
sba(i__main__
Place
p186
(dp187
g3
(lp188
VRestaurants
p189
asg6
g34
sg8
VGolden Door
p190
sg10
Vhttp://mumbai.burrp.com/listing/golden-door_hill-road_mumbai_restaurants/127847782
p191
sg12
VHill Road
p192
sg14
(lp193
V26456565
p194
aV 26515700
p195
asg18
g19
sg20
VRizvi Palace, Opposite Globus Cinema, Next to Try Me, Bandra (W), Hill Road, Bandra West, Mumbai
p196
sba(i__main__
Place
p197
(dp198
g3
(lp199
VRestaurants
p200
asg6
g34
sg8
VCream & Cheese
p201
sg10
Vhttp://mumbai.burrp.com/listing/cream-cheese_hill-road_mumbai_restaurants/1436456366
p202
sg12
VHill Road
p203
sg14
(lp204
V26550877
p205
aV 26402589
p206
asg18
g78
sg20
VShop No. 1, Venus Premises CHS Ltd, Opp. Canara Bank, Elco Arcade, 39 , Bandra (W), Hill Road, Bandra West, Mumbai
p207
sba(i__main__
Place
p208
(dp209
g3
(lp210
VRestaurants
p211
aV Fast Food Shops
p212
asg6
g157
sg8
VLiao's Chinese Kitchen
p213
sg10
Vhttp://mumbai.burrp.com/listing/liaos-chinese-kitchen_hill-road_mumbai_restaurants-fast-food-shops/1332072376
p214
sg12
VHill Road
p215
sg14
(lp216
V26552406
p217
aV 9892597583
p218
asg18
V1
p219
sg20
VHome Land, 55, Bandra (W), Hill Road, Bandra West, Mumbai
p220
sba(i__main__
Place
p221
(dp222
g3
(lp223
VRestaurants
p224
aV Bars & Pubs
p225
asg6
g7
sg8
VYacht Restaurant 
p226
sg10
Vhttp://mumbai.burrp.com/listing/yacht-restaurant-_hill-road_mumbai_restaurants-bars-pubs/1115373198
p227
sg12
VHill Road
p228
sg14
(lp229
V26422718
p230
asg18
g34
sg20
V116 Hill Road, Near St. Andrews Church, Bandra (W), Hill Road, Bandra West, Mumbai
p231
sba(i__main__
Place
p232
(dp233
g3
(lp234
VRestaurants
p235
aV Fast Food Shops
p236
asg6
g34
sg8
VAmrut Sagar
p237
sg10
Vhttp://mumbai.burrp.com/listing/amrut-sagar_hill-road_mumbai_restaurants-fast-food-shops/153751356
p238
sg12
VHill Road
p239
sg14
(lp240
V66919118
p241
aV 26406665
p242
aV 26407665
p243
asg18
g219
sg20
V49, Nr Bata Showroom, Bandra (W), Hill Road, Bandra West, Mumbai
p244
sba(i__main__
Place
p245
(dp246
g3
(lp247
VRestaurants
p248
asg6
g78
sg8
VCheznous Restaurant
p249
sg10
Vhttp://mumbai.burrp.com/listing/cheznous-restaurant_hill-road_mumbai_restaurants/13310028376
p250
sg12
VHill Road
p251
sg14
(lp252
V26422361
p253
aV 26422362
p254
aV 26422363
p255
aV 26422365
p256
asg18
g78
sg20
VC/O C' Est La Vie Club, 164 Hill Road, Hill Road, Bandra West, Mumbai
p257
sba(i__main__
Place
p258
(dp259
g3
(lp260
VRestaurants
p261
asg6
g78
sg8
VMama's Restaurant
p262
sg10
Vhttp://mumbai.burrp.com/listing/mamas-restaurant_hill-road_mumbai_restaurants/1655544
p263
sg12
VHill Road
p264
sg14
(lp265
V66812271
p266
aV 26453260
p267
asg18
g78
sg20
VSt. Peters Rd, Off Hill Road, Bandra (W), Hill Road, Bandra West, Mumbai
p268
sba(i__main__
Place
p269
(dp270
g3
(lp271
VRestaurants
p272
asg6
g219
sg8
VCanara Restaurant
p273
sg10
Vhttp://mumbai.burrp.com/listing/canara-restaurant_hill-road_mumbai_restaurants/13710028772
p274
sg12
VHill Road
p275
sg14
(lp276
V26453935
p277
asg18
g78
sg20
VGarden Villa, 150 Hill Road, Near Docomo Gallery, Hill Road, Bandra West, Mumbai
p278
sba(i__main__
Place
p279
(dp280
g3
(lp281
VRestaurants
p282
asg6
g78
sg8
VCentral Hind Restaurant & Bar
p283
sg10
Vhttp://mumbai.burrp.com/listing/central-hind-restaurant-bar_hill-road_mumbai_restaurants/15110030158
p284
sg12
VHill Road
p285
sg14
(lp286
V66045908
p287
asg18
g78
sg20
VNational Library Naka, Hill Road, Bandra West, Mumbai
p288
sba(i__main__
Place
p289
(dp290
g3
(lp291
VDessert Shops
p292
aV Restaurants
p293
aV Cafes
p294
asg6
g78
sg8
VTopsy Bar & Restaurant
p295
sg10
Vhttp://mumbai.burrp.com/listing/topsy-bar-restaurant_hill-road_mumbai_dessert-shops-restaurants-cafes/17510014534
p296
sg12
VHill Road
p297
sg14
(lp298
V26423748
p299
aV 26518390
p300
asg18
g78
sg20
VRizvi Chambers, Hill Road, Bandra West, Mumbai
p301
sba(i__main__
Place
p302
(dp303
g3
(lp304
VRestaurants
p305
aV Bars & Pubs
p306
asg6
g219
sg8
VBollywood Mischief
p307
sg10
Vhttp://mumbai.burrp.com/listing/bollywood-mischief_hill-road_mumbai_restaurants-bars-pubs/197818712
p308
sg12
VHill Road
p309
sg14
(lp310
V26453351
p311
aV 26453352
p312
asg18
g34
sg20
VSuru Palace, Opposite Globus, Next to Matrix, Bandra (W), Hill Road, Bandra West, Mumbai
p313
sba(i__main__
Place
p314
(dp315
g3
(lp316
VBars & Pubs
p317
aV Restaurants
p318
asg6
g78
sg8
VCafe Delight Stores
p319
sg10
Vhttp://mumbai.burrp.com/listing/cafe-delight-stores_hill-road_mumbai_bars-pubs-restaurants/13310001376
p320
sg12
VHill Road
p321
sg14
(lp322
V26435870
p323
asg18
g78
sg20
V91, Merry Villa, Near A 1 Bakery, Hill Road, Bandra West, Mumbai
p324
sba(i__main__
Place
p325
(dp326
g3
(lp327
VRestaurants
p328
aV Bars & Pubs
p329
asg6
g78
sg8
VOriental Restaurant
p330
sg10
Vhttp://mumbai.burrp.com/listing/oriental-restaurant_hill-road_mumbai_restaurants-bars-pubs/13110010178
p331
sg12
VHill Road
p332
sg14
(lp333
V26421078
p334
aV 26552461
p335
asg18
g78
sg20
VPlot No 133, Gazebo House, Hill Road, Bandra West, Mumbai
p336
sba(i__main__
Place
p337
(dp338
g3
(lp339
VHotels
p340
aV Restaurants
p341
asg6
g78
sg8
VABS Executive Service Apartments
p342
sg10
Vhttp://mumbai.burrp.com/listing/abs-executive-service-apartments_hill-road_mumbai_hotels-restaurants/14310020366
p343
sg12
VHill Road
p344
sg14
(lp345
V66956000
p346
aV 66956001
p347
asg18
g78
sg20
VABS Executive Apartments, Chinchpokhli Road, Hill Road, Bandra West, Mumbai
p348
sba(i__main__
Place
p349
(dp350
g3
(lp351
VRestaurants
p352
asg6
g78
sg8
VCafe
p353
sg10
Vhttp://mumbai.burrp.com/listing/cafe_hill-road_mumbai_restaurants/14310029366
p354
sg12
VHill Road
p355
sg14
(lp356
V26405673
p357
aV 26407924
p358
asg18
g78
sg20
V170-A, S V Road Corner, Hill Road, Bandra West, Mumbai
p359
sba(i__main__
Place
p360
(dp361
g3
(lp362
VRestaurants
p363
aV Bars & Pubs
p364
asg6
g78
sg8
VCafe Delight Restaurant & Stores
p365
sg10
Vhttp://mumbai.burrp.com/listing/cafe-delight-restaurant-stores_hill-road_mumbai_restaurants-bars-pubs/15310030356
p366
sg12
VHill Road
p367
sg14
(lp368
V26422317
p369
asg18
g78
sg20
V91 Hill Road, Near Holy Family Hospital, Hill Road, Bandra West, Mumbai
p370
sba(i__main__
Place
p371
(dp372
g3
(lp373
VSpas
p374
aV Swimming Pools
p375
aV Gymkhanas and Social Clubs
p376
aV Bars & Pubs
p377
asg6
g7
sg8
VC'est La Vie
p378
sg10
Vhttp://mumbai.burrp.com/listing/cest-la-vie_hill-road_mumbai_spas-swimming-pools-gymkhanas-and-social-clubs/1132781396
p379
sg12
VHill Road
p380
sg14
(lp381
V61322222
p382
asg18
g19
sg20
V164, Hill Road, Bandra West, Mumbai
p383
sba.