(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VBest Dairy Farm Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/best-dairy-farm-restaurant_hughes-road_mumbai_restaurants/11110044198
p11
sS'region'
p12
VHughes Road
p13
sS'phone'
p14
(lp15
V23809468
p16
asS'cost'
p17
g7
sS'addr'
p18
VNavyug Mansion Building, Sleater Road, Hughes Road, Grant Road, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VUdipi Lunch Home
p24
sg10
Vhttp://mumbai.burrp.com/listing/udipi-lunch-home_hughes-road_mumbai_restaurants/13310073376
p25
sg12
VHughes Road
p26
sg14
(lp27
V23890952
p28
aV 9892732033
p29
asg17
g7
sg18
VChoksi Building, Ground Floor, Gamdevi Road, Hughes Road, Grant Road, Mumbai
p30
sba.