(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V3
p7
sS'name'
p8
VSilver Coin
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/silver-coin_ic-colony_mumbai_restaurants/14157168
p11
sS'region'
p12
VIC Colony
p13
sS'phone'
p14
(lp15
V28933413
p16
aV 28939763
p17
aV 28951410
p18
asS'cost'
p19
V0
p20
sS'addr'
p21
VRSK Apartments, IC Colony, Borivali West, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VBars & Pubs
p26
aV Restaurants
p27
aV Banquet Halls
p28
asg6
V2
p29
sg8
VBanjara Dhaba
p30
sg10
Vhttp://mumbai.burrp.com/listing/banjara-dhaba_ic-colony_mumbai_bars-pubs-restaurants-banquet-halls/189718920
p31
sg12
VIC Colony
p32
sg14
(lp33
V28908737
p34
aV 28913769
p35
aV 28944847
p36
aV 28950033
p37
asg19
g29
sg21
VHoly Cross Road, Opposite Phillip Tower, IC Colony, Borivali West, Mumbai
p38
sba(i__main__
Place
p39
(dp40
g3
(lp41
VRestaurants
p42
asg6
g20
sg8
VFlavours Restaurant
p43
sg10
Vhttp://mumbai.burrp.com/listing/flavours-restaurant_ic-colony_mumbai_restaurants/18124334128
p44
sg12
VIC Colony
p45
sg14
(lp46
V8108285000
p47
aV 9967809440
p48
asg19
g29
sg21
VShop No 1, Bhavdevi Compound, Holy Cross Road, IC Colony, Borivali West, Mumbai
p49
sba.