(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V5
p7
sS'name'
p8
VHarish Bar & Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/harish-bar-restaurant_irla_mumbai_restaurants/141120168
p11
sS'region'
p12
VIrla
p13
sS'phone'
p14
(lp15
V26713553
p16
aV 26716557
p17
aV 66959522
p18
asS'cost'
p19
V2
p20
sS'addr'
p21
V115, S. V.  Road, Irla, Vile Parle West, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VRestaurants
p26
asg6
V3
p27
sg8
VPappilon
p28
sg10
Vhttp://mumbai.burrp.com/listing/pappilon_irla_mumbai_restaurants/1201089
p29
sg12
VIrla
p30
sg14
(lp31
V26711644
p32
aV 26710295
p33
aV 26713445
p34
asg19
V0
p35
sg21
VNew Hazrabhai House, Shop No. 1/2, Irla Society Road, Vile Parle (W), Irla, Vile Parle West, Mumbai
p36
sba(i__main__
Place
p37
(dp38
g3
(lp39
VRestaurants
p40
asg6
g7
sg8
VPride
p41
sg10
Vhttp://mumbai.burrp.com/listing/pride_irla_mumbai_restaurants/146138663
p42
sg12
VIrla
p43
sg14
(lp44
V26712672
p45
aV 26716208
p46
aV 2672524
p47
asg19
g35
sg21
VShafi Mansion, Irla Society Road, Vile Parle (W), Irla, Vile Parle West, Mumbai
p48
sba(i__main__
Place
p49
(dp50
g3
(lp51
VBars & Pubs
p52
aV Restaurants
p53
asg6
g7
sg8
VSitar Bar & Restaurant
p54
sg10
Vhttp://mumbai.burrp.com/listing/sitar-bar-restaurant_irla_mumbai_bars-pubs-restaurants/11110098198
p55
sg12
VIrla
p56
sg14
(lp57
V26288169
p58
aV 26714308
p59
asg19
g35
sg21
VHazaribai House, Irla Society Road, Near Cooper Hospital, Irla, Vile Parle West, Mumbai
p60
sba(i__main__
Place
p61
(dp62
g3
(lp63
VRestaurants
p64
asg6
V4
p65
sg8
VHotel Nityanand
p66
sg10
Vhttp://mumbai.burrp.com/listing/hotel-nityanand_irla_mumbai_restaurants/1464215663
p67
sg12
VIrla
p68
sg14
(lp69
V26715373
p70
aV 26284430
p71
asg19
g20
sg21
V111. S.V. Road, Vile Parle (W), Irla, Vile Parle West, Mumbai
p72
sba(i__main__
Place
p73
(dp74
g3
(lp75
VRestaurants
p76
asg6
g20
sg8
VDiaa 
p77
sg10
Vhttp://mumbai.burrp.com/listing/diaa-_irla_mumbai_restaurants/1594963950
p78
sg12
VIrla
p79
sg14
(lp80
V26206999
p81
aV 26706999
p82
aV 26716999
p83
aV 26246999
p84
asg19
g20
sg21
V145, Arvind Villa, SV Road, Vile Parle (W), Irla, Vile Parle West, Mumbai
p85
sba(i__main__
Place
p86
(dp87
g3
(lp88
VRestaurants
p89
asg6
g35
sg8
VRamdev Restaurant
p90
sg10
Vhttp://mumbai.burrp.com/listing/ramdev-restaurant_irla_mumbai_restaurants/14910092960
p91
sg12
VIrla
p92
sg14
(lp93
V26714492
p94
aV 26714677
p95
asg19
g35
sg21
V115, S V Road, Irla, Vile Parle West, Mumbai
p96
sba.