(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VSachin's Family Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/sachins-family-restaurant_juinagar_navi-mumbai_restaurants/17714883732
p11
sS'region'
p12
VJuinagar
p13
sS'phone'
p14
(lp15
V9821413999
p16
asS'cost'
p17
V2
p18
sS'addr'
p19
VPauras Chaya, Gala No.3, Sector 24 , Gaodevi Chowk, Juinagar, Navi Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g7
sg8
VSuraj Chinese Corner
p25
sg10
Vhttp://mumbai.burrp.com/listing/suraj-chinese-corner_juinagar_navi-mumbai_restaurants/1236382386
p26
sg12
VJuinagar
p27
sg14
(lp28
V9222167708
p29
aV 9221860721
p30
asg17
g18
sg19
VShop 10, Thakur Residency, Sector 23, Jui Nagar, Juinagar, Navi Mumbai
p31
sba.