(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VIndus Cocktail Bar & Tandoor
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/indus-cocktail-bar-tandoor_apollo-bunder_mumbai_restaurants/158121851
p11
sS'region'
p12
VApollo Bunder
p13
sS'phone'
p14
(lp15
V22021661
p16
asS'cost'
p17
V3
p18
sS'addr'
p19
VPlot No 24/26, Ground Floor, B K Marg, Junction Of Best Marg, Apollo Bunder, Colaba, Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
V0
p25
sg8
VHenry Tham Restaurant
p26
sg10
Vhttp://mumbai.burrp.com/listing/henry-tham-restaurant_apollo-bunder_mumbai_restaurants/1737674336
p27
sg12
VApollo Bunder
p28
sg14
(lp29
V22023186
p30
aV 22848214
p31
asg17
g25
sg19
VDhanraj Mahal, CST Road, Apollo Bunder, Colaba, Mumbai
p32
sba(i__main__
Place
p33
(dp34
g3
(lp35
VBars & Pubs
p36
aV Restaurants
p37
asg6
g25
sg8
VTAJ Memories Photographers
p38
sg10
Vhttp://mumbai.burrp.com/listing/taj-memories-photographers_apollo-bunder_mumbai_bars-pubs-restaurants/1817675128
p39
sg12
VApollo Bunder
p40
sg14
(lp41
V22029490
p42
asg17
g25
sg19
V1 St Flr, Old Wi Ng, Taj Mahal Hotel, Apollo Bunder Rd, Apollo Bunder, Colaba, Mumbai
p43
sba(i__main__
Place
p44
(dp45
g3
(lp46
VRestaurants
p47
asg6
g25
sg8
VSahakar Refreshment
p48
sg10
Vhttp://mumbai.burrp.com/listing/sahakar-refreshment_apollo-bunder_mumbai_restaurants/1297678980
p49
sg12
VApollo Bunder
p50
sg14
(lp51
V22825507
p52
aV 22886677
p53
asg17
g25
sg19
VGround Floor, Mejastic Amdar Niwas Building , N P Marg, Apollo Bunder, Colaba, Mumbai
p54
sba.