(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VHotel Sayba Bar & Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/hotel-sayba-bar-restaurant_kalwa_thane_restaurants/12314212386
p11
sS'region'
p12
VKalwa
p13
sS'phone'
p14
(lp15
V25391144
p16
aV 25453156
p17
asS'cost'
p18
g7
sS'addr'
p19
VGround Floor & 1st Floor, Navjeevan Apartment, Station Road, Kalwa, Thane
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g7
sg8
VSarovar Restaurant
p25
sg10
Vhttp://mumbai.burrp.com/listing/sarovar-restaurant_kalwa_thane_restaurants/17914217930
p26
sg12
VKalwa
p27
sg14
(lp28
V25301732
p29
aV 25410582
p30
asg18
g7
sg19
VShivaji Chowk, Kalwa  Naka, Kalwa, Thane
p31
sba.