(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VRavi Raj Restaurant  And  Bar
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/ravi-raj-restaurant-and-bar_kanjurmarg_mumbai_restaurants/14110776168
p11
sS'region'
p12
VKanjurmarg
p13
sS'phone'
p14
(lp15
V25795213
p16
aV 25795214
p17
asS'cost'
p18
g7
sS'addr'
p19
VKanjur Villa Road, Tulsi Nagar , Kanjurmarg, Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g7
sg8
VHotel Sainath
p25
sg10
Vhttp://mumbai.burrp.com/listing/hotel-sainath_kanjurmarg_mumbai_restaurants/19710772712
p26
sg12
VKanjurmarg
p27
sg14
(lp28
V25785537
p29
aV 25798265
p30
asg18
g7
sg19
VKanjur Estate, Station Road, Kanjurmarg, Mumbai
p31
sba(i__main__
Place
p32
(dp33
g3
(lp34
VRestaurants
p35
asg6
g7
sg8
VLaxmi Vilas Hotel
p36
sg10
Vhttp://mumbai.burrp.com/listing/laxmi-vilas-hotel_kanjurmarg_mumbai_restaurants/13910775970
p37
sg12
VKanjurmarg
p38
sg14
(lp39
V69586691
p40
aV 9773774975
p41
asg18
g7
sg19
VShop No 5, Nehru Nagar, Kanjurmarg, Mumbai
p42
sba(i__main__
Place
p43
(dp44
g3
(lp45
VRestaurants
p46
asg6
g7
sg8
VHotel Prasadini Bar And  Restaurant
p47
sg10
Vhttp://mumbai.burrp.com/listing/hotel-prasadini-bar-and-restaurant_kanjurmarg_mumbai_restaurants/15510777554
p48
sg12
VKanjurmarg
p49
sg14
(lp50
V25783555
p51
asg18
g7
sg19
VStation Road , Kanjurmarg, Mumbai
p52
sba(i__main__
Place
p53
(dp54
g3
(lp55
VRestaurants
p56
asg6
g7
sg8
VShree Ambica Restaurant And  Bar
p57
sg10
Vhttp://mumbai.burrp.com/listing/shree-ambica-restaurant-and-bar_kanjurmarg_mumbai_restaurants/18310780326
p58
sg12
VKanjurmarg
p59
sg14
(lp60
V25780907
p61
aV 25792769
p62
asg18
g7
sg19
V101, Hiranandani Industrial Estate, Kanjurmarg, Mumbai
p63
sba.