(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V2
p7
sS'name'
p8
VSheesha
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/sheesha_kanjurmarg-w_mumbai_restaurants/187268722
p11
sS'region'
p12
VKanjurmarg (W)
p13
sS'phone'
p14
(lp15
V25789724
p16
aV 25726727
p17
asS'cost'
p18
g7
sS'addr'
p19
VAbove Huma Mall, LBS Marg, Kanjurmarg (W), Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VBars & Pubs
p24
aV Restaurants
p25
asg6
g7
sg8
VCheers - The Ultra Lounge
p26
sg10
Vhttp://mumbai.burrp.com/listing/cheers---the-ultra-lounge_kanjurmarg-w_mumbai_bars-pubs-restaurants/1129297
p27
sg12
VKanjurmarg (W)
p28
sg14
(lp29
V25789925
p30
asg18
g7
sg19
VFirst Floor, LBS Marg, Kanjurmarg (W), Mumbai
p31
sba.