(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VBars & Pubs
p5
aV Restaurants
p6
asS'rating'
p7
V0
p8
sS'name'
p9
VLittle King Restaurant And Banquet Complex
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/little-king-restaurant-and-banquet-complex_kapurbawdi_thane_bars-pubs-restaurants/15514260554
p12
sS'region'
p13
VKapurbawdi
p14
sS'phone'
p15
(lp16
V25898787
p17
aV 25899199
p18
asS'cost'
p19
g8
sS'addr'
p20
VJangid Height, Ghodbunder Road, Kapurbawdi, Thane West, Thane
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg7
g8
sg9
VMurli Bhavan Hotel
p26
sg11
Vhttp://mumbai.burrp.com/listing/murli-bhavan-hotel_kapurbawdi_thane_restaurants/15714260752
p27
sg13
VKapurbawdi
p28
sg15
(lp29
V21736253
p30
aV 21736254
p31
asg19
g8
sg20
VMurli Bhavan , Ghodbunder Road , Kapurbawdi Naka, Kapurbawdi, Thane West, Thane
p32
sba.