(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V5
p7
sS'name'
p8
VSpice Garden Restaurant And Bar
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/spice-garden-restaurant-and-bar_kashi-mira_thane_restaurants/17314262336
p11
sS'region'
p12
VKashi Mira
p13
sS'phone'
p14
(lp15
V28455784
p16
asS'cost'
p17
V0
p18
sS'addr'
p19
VGhodbunder Village Road, Post Mira, Off Western Express Highway, Kashi Mira, Mira Road, Thane
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g18
sg8
VDelhi Darbar Inn
p25
sg10
Vhttp://mumbai.burrp.com/listing/delhi-darbar-inn_kashi-mira_thane_restaurants/17914262930
p26
sg12
VKashi Mira
p27
sg14
(lp28
V29451177
p29
aV 29451188
p30
aV 9619223688
p31
aV 9870461202
p32
asg17
g18
sg19
VNational Highway No 8, Kashi Mira, Mira Road, Thane
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
asg6
g18
sg8
VGalaxy Restaurant
p38
sg10
Vhttp://mumbai.burrp.com/listing/galaxy-restaurant_kashi-mira_thane_restaurants/18314263326
p39
sg12
VKashi Mira
p40
sg14
(lp41
V28455557
p42
asg17
g18
sg19
VNational Highway No 8, Near Western Hotel, Kashi Mira, Mira Road, Thane
p43
sba(i__main__
Place
p44
(dp45
g3
(lp46
VRestaurants
p47
asg6
g18
sg8
VFood Inn Restaurant
p48
sg10
Vhttp://mumbai.burrp.com/listing/food-inn-restaurant_kashi-mira_thane_restaurants/16914261940
p49
sg12
VKashi Mira
p50
sg14
(lp51
V28457272
p52
aV 28457273
p53
aV 28457686
p54
aV 64114099
p55
asg17
g18
sg19
VC/o Western Hotel, Western Express Highway No 8, Kashi Mira, Mira Road, Thane
p56
sba.