(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V5
p7
sS'name'
p8
VHotel Sawali
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/hotel-sawali_nehru-nagar_mumbai_restaurants/19712428712
p11
sS'region'
p12
VNehru Nagar
p13
sS'phone'
p14
(lp15
V25232621
p16
aV 9820004023
p17
asS'cost'
p18
V0
p19
sS'addr'
p20
VShop No 125/126, S G Barve Marg, Nehru Nagar, Khar East, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V3
p26
sg8
VMahesh Restaurant & Bar
p27
sg10
Vhttp://mumbai.burrp.com/listing/mahesh-restaurant-bar_nehru-nagar_mumbai_restaurants/11312429396
p28
sg12
VNehru Nagar
p29
sg14
(lp30
V25225185
p31
aV 25229741
p32
asg18
g19
sg20
VShop No B/9, CST Road, Nehru Nagar, Khar East, Mumbai
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
asg6
g19
sg8
VAmantran Restaurant And Bar
p38
sg10
Vhttp://mumbai.burrp.com/listing/amantran-restaurant-and-bar_khar-east_mumbai_restaurants/17510824534
p39
sg12
VKhar East
p40
sg14
(lp41
V26473210
p42
aV 26479975
p43
asg18
g19
sg20
VPlot No 258, Jawahar Nagar, Khar East, Mumbai
p44
sba(i__main__
Place
p45
(dp46
g3
(lp47
VRestaurants
p48
asg6
g19
sg8
VShree Krishna Restaurant And Bar
p49
sg10
Vhttp://mumbai.burrp.com/listing/shree-krishna-restaurant-and-bar_khar-east_mumbai_restaurants/18110825128
p50
sg12
VKhar East
p51
sg14
(lp52
V26475271
p53
aV 9820494271
p54
asg18
g19
sg20
VShop No 172/2, Shantaram Bhatt Chawl, J P Road, Khar East, Mumbai
p55
sba(i__main__
Place
p56
(dp57
g3
(lp58
VRestaurants
p59
asg6
g19
sg8
VSharada Restaurant And Bar
p60
sg10
Vhttp://mumbai.burrp.com/listing/sharada-restaurant-and-bar_khar-east_mumbai_restaurants/18310825326
p61
sg12
VKhar East
p62
sg14
(lp63
V26474887
p64
asg18
g19
sg20
VPawar Nagar, Golibar Road, Near Shankar Temple, Khar East, Mumbai
p65
sba(i__main__
Place
p66
(dp67
g3
(lp68
VRestaurants
p69
asg6
g19
sg8
VChina Town Chinese Restaurant
p70
sg10
Vhttp://mumbai.burrp.com/listing/china-town-chinese-restaurant_nehru-nagar_mumbai_restaurants/11912429990
p71
sg12
VNehru Nagar
p72
sg14
(lp73
V25297102
p74
aV 9892181901
p75
asg18
g19
sg20
VMother Dairy Road, Nehru Nagar, Khar East, Mumbai
p76
sba.