(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VCafe Golden
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/cafe-golden_kherwadi_mumbai_restaurants/11510971594
p11
sS'region'
p12
VKherwadi
p13
sS'phone'
p14
(lp15
V26479137
p16
asS'cost'
p17
g7
sS'addr'
p18
VKherwadi Naka, Kherwadi, Bandra East, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VUdipi Bhavan
p24
sg10
Vhttp://mumbai.burrp.com/listing/udipi-bhavan_kherwadi_mumbai_restaurants/12910972980
p25
sg12
VKherwadi
p26
sg14
(lp27
V26405692
p28
asg17
g7
sg18
VGround Floor, Building No 30/31, B Wing, Government Staff Colony , Kherwadi, Bandra East, Mumbai
p29
sba(i__main__
Place
p30
(dp31
g3
(lp32
VRestaurants
p33
asg6
g7
sg8
VRajyog Restaurant
p34
sg10
Vhttp://mumbai.burrp.com/listing/rajyog-restaurant_kherwadi_mumbai_restaurants/13110973178
p35
sg12
VKherwadi
p36
sg14
(lp37
V26439944
p38
aV 26442594
p39
asg17
g7
sg18
VBldg No 36, Gandhi Nagar, Service Road, Kherwadi, Bandra East, Mumbai
p40
sba(i__main__
Place
p41
(dp42
g3
(lp43
VRestaurants
p44
aV Bars & Pubs
p45
asg6
g7
sg8
VAquanox
p46
sg10
Vhttp://mumbai.burrp.com/listing/aquanox_kherwadi_mumbai_restaurants-bars-pubs/15922396950
p47
sg12
VKherwadi
p48
sg14
(lp49
V26410001
p50
aV 26410002
p51
asg17
V2
p52
sg18
VAshapurav, Ground Floor, Kherwadi, Bandra East, Mumbai
p53
sba.