(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V3
p7
sS'name'
p8
VAbhishek Hotel
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/abhishek-hotel_khopat_thane_restaurants/19914264910
p11
sS'region'
p12
VKhopat
p13
sS'phone'
p14
(lp15
V25471998
p16
aV 25472893
p17
aV 25479098
p18
asS'cost'
p19
V0
p20
sS'addr'
p21
VPunjani Estate, Pokhran Road No 1 , Khopat, Thane West, Thane
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VRestaurants
p26
asg6
g20
sg8
VFishland
p27
sg10
Vhttp://mumbai.burrp.com/listing/fishland_khopat_thane_restaurants/1383674871
p28
sg12
VKhopat
p29
sg14
(lp30
V25474949
p31
aV 25479550
p32
asg19
V2
p33
sg21
V9/10, Ramkunj, Ground Floor, Ramkunj Building, Khopat, Thane West, Thane
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VRestaurants
p38
asg6
g20
sg8
VHotel Parimala
p39
sg10
Vhttp://mumbai.burrp.com/listing/hotel-parimala_khopat_thane_restaurants/11314283396
p40
sg12
VKhopat
p41
sg14
(lp42
V25369369
p43
aV 25380910
p44
asg19
g20
sg21
VGround Floor, Laxmi Mahal, L B S Marg, Agra Road, Khopat, Thane West, Thane
p45
sba(i__main__
Place
p46
(dp47
g3
(lp48
VRestaurants
p49
asg6
g20
sg8
VKunj Vihar
p50
sg10
Vhttp://mumbai.burrp.com/listing/kunj-vihar_khopat_thane_restaurants/15514287554
p51
sg12
VKhopat
p52
sg14
(lp53
V25386778
p54
asg19
g20
sg21
VPrabhavati Bhawan, Station Road, Khopat, Thane West, Thane
p55
sba(i__main__
Place
p56
(dp57
g3
(lp58
VRestaurants
p59
asg6
g20
sg8
VKutirodyog Uphar Griha
p60
sg10
Vhttp://mumbai.burrp.com/listing/kutirodyog-uphar-griha_khopat_thane_restaurants/15914287950
p61
sg12
VKhopat
p62
sg14
(lp63
V25333272
p64
aV 9821527287
p65
asg19
g20
sg21
VKutirodyog Bhavan, Station Road, Khopat, Thane West, Thane
p66
sba(i__main__
Place
p67
(dp68
g3
(lp69
VRestaurants
p70
asg6
g20
sg8
VTurning Point
p71
sg10
Vhttp://mumbai.burrp.com/listing/turning-point_khopat_thane_restaurants/13714312772
p72
sg12
VKhopat
p73
sg14
(lp74
V25361651
p75
asg19
g20
sg21
VPokhran Area, Nakwa Estate , College Road, Khopat, Thane West, Thane
p76
sba(i__main__
Place
p77
(dp78
g3
(lp79
VRestaurants
p80
asg6
g20
sg8
VHarihar Restaurant
p81
sg10
Vhttp://mumbai.burrp.com/listing/harihar-restaurant_khopat_thane_restaurants/19514318514
p82
sg12
VKhopat
p83
sg14
(lp84
V25474846
p85
asg19
g20
sg21
VShop No 9, A Wing, Amar Gyan Complex, Pokhran Road No 1, Khopat, Thane West, Thane
p86
sba(i__main__
Place
p87
(dp88
g3
(lp89
VRestaurants
p90
asg6
g20
sg8
VKolbad Restaurant
p91
sg10
Vhttp://mumbai.burrp.com/listing/kolbad-restaurant_khopat_thane_restaurants/11114319198
p92
sg12
VKhopat
p93
sg14
(lp94
V25479114
p95
aV 69922188
p96
asg19
g20
sg21
VJagmata Chowk, Kolbad, Near To Kesar Mill, Khopat, Thane West, Thane
p97
sba.