(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VRasna Punjab
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/rasna-punjab_kings-circle_mumbai_restaurants/1801348029
p11
sS'region'
p12
VKings Circle
p13
sS'phone'
p14
(lp15
V24096180
p16
aV 24095863
p17
asS'cost'
p18
V3
p19
sS'addr'
p20
V466, Mehta Building, Near Khalsa College, Kings Circle, Matunga, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V0
p26
sg8
VAhar Restaurant
p27
sg10
Vhttp://mumbai.burrp.com/listing/ahar-restaurant_kings-circle_mumbai_restaurants/16111021148
p28
sg12
VKings Circle
p29
sg14
(lp30
V24092706
p31
aV 24096764
p32
asg18
g26
sg20
VManiklal Mansion, Dr Babasaheb Ambedkar Road, Kings Circle, Matunga, Mumbai
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
asg6
g26
sg8
VLaxmi Hotel
p38
sg10
Vhttp://mumbai.burrp.com/listing/laxmi-hotel_kings-circle_mumbai_restaurants/13911018970
p39
sg12
VKings Circle
p40
sg14
(lp41
V24095850
p42
aV 24096556
p43
asg18
g26
sg20
VBuilding No 468 A, Hanuman Prasad Building, Kings Circle, Matunga, Mumbai
p44
sba.