(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VBeijing House Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/beijing-house-restaurant_kopri-colony_thane_restaurants/17514325534
p11
sS'region'
p12
VKopri Colony
p13
sS'phone'
p14
(lp15
V25326262
p16
asS'cost'
p17
g7
sS'addr'
p18
VShop No 1/2, Godavari Apartment , Lokmanya Tilak Road, Kopri Colony, Thane East, Thane
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
aV Gymkhanas and Social Clubs
p24
aV Bars & Pubs
p25
asg6
g7
sg8
VMithuna Bar & Restaurant
p26
sg10
Vhttp://mumbai.burrp.com/listing/mithuna-bar-restaurant_kopri-colony_thane_restaurants-gymkhanas-and-social-clubs-bars-pubs/18514326524
p27
sg12
VKopri Colony
p28
sg14
(lp29
V25406728
p30
aV 25409218
p31
asg17
g7
sg18
VHotel Twins, Neelu Darshan, Kopri Colony, Thane East, Thane
p32
sba(i__main__
Place
p33
(dp34
g3
(lp35
VRestaurants
p36
aV Bars & Pubs
p37
asg6
g7
sg8
VMaitri Restaurant & Bar
p38
sg10
Vhttp://mumbai.burrp.com/listing/maitri-restaurant-bar_kopri-colony_thane_restaurants-bars-pubs/18714326722
p39
sg12
VKopri Colony
p40
sg14
(lp41
V25324141
p42
aV 25326161
p43
asg17
g7
sg18
VNarayn Niwas, Opp Railway Station, Kopri Colony, Thane East, Thane
p44
sba.