(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VGolden Chain Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/golden-chain-restaurant_lalbaug_mumbai_restaurants/14118993168
p11
sS'region'
p12
VLalbaug
p13
sS'phone'
p14
(lp15
V9867776568
p16
aV 24719163
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VKalachowki Naka, Lalbaug, Parel, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V0
p26
sg8
VHotel New Darbar
p27
sg10
Vhttp://mumbai.burrp.com/listing/hotel-new-darbar_lalbaug_mumbai_restaurants/19333866316
p28
sg12
VLalbaug
p29
sg14
(lp30
V24709759
p31
aV 22910338
p32
asg18
g19
sg20
VShop No. 1, Ibrahimkasam Building, Sane Guruji Marg, Lalbaug, Parel, Mumbai
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
asg6
g26
sg8
VMumbai Ladoo Samrat
p38
sg10
Vhttp://mumbai.burrp.com/listing/mumbai-ladoo-samrat_lalbaug_mumbai_restaurants/18311131326
p39
sg12
VLalbaug
p40
sg14
(lp41
V24710127
p42
aV 24710327
p43
aV 24710227
p44
asg18
V1
p45
sg20
VShop No 1/2, Ground Floor, Habib Terrace, Dr Ambedkar Road, Lalbaug, Parel, Mumbai
p46
sba(i__main__
Place
p47
(dp48
g3
(lp49
VRestaurants
p50
asg6
g26
sg8
VKirti Mahal
p51
sg10
Vhttp://mumbai.burrp.com/listing/kirti-mahal_lalbaug_mumbai_restaurants/19711114712
p52
sg12
VLalbaug
p53
sg14
(lp54
V24181238
p55
aV 650471602
p56
asg18
g19
sg20
VF South Municipal Building, Ground Floor, Lalbaug, Parel, Mumbai
p57
sba(i__main__
Place
p58
(dp59
g3
(lp60
VRestaurants
p61
asg6
g26
sg8
VNew Sardar Restaurant
p62
sg10
Vhttp://mumbai.burrp.com/listing/new-sardar-restaurant_lalbaug_mumbai_restaurants/12311125386
p63
sg12
VLalbaug
p64
sg14
(lp65
V24700583
p66
aV 24701773
p67
aV 24709919
p68
asg18
g19
sg20
VGround Floor, Bhiwandiwala Building, Corner Of Dr B A Road & D L Marg, Lalbaug, Parel, Mumbai
p69
sba(i__main__
Place
p70
(dp71
g3
(lp72
VRestaurants
p73
aV Cafes
p74
aV Dessert Shops
p75
aV Juice Parlours
p76
asg6
g26
sg8
VSushila Vihar Restaurant
p77
sg10
Vhttp://mumbai.burrp.com/listing/sushila-vihar-restaurant_lalbaug_mumbai_restaurants-cafes-dessert-shops/15911128950
p78
sg12
VLalbaug
p79
sg14
(lp80
V24702441
p81
asg18
g26
sg20
VPatel Chambers, M P Road, Near Curry Road Station  , Lalbaug, Parel, Mumbai
p82
sba(i__main__
Place
p83
(dp84
g3
(lp85
VRestaurants
p86
asg6
g26
sg8
VSai Krupa Veg Fast Food Restaurant
p87
sg10
Vhttp://mumbai.burrp.com/listing/sai-krupa-veg-fast-food-restaurant_lalbaug_mumbai_restaurants/16111129148
p88
sg12
VLalbaug
p89
sg14
(lp90
V65273334
p91
aV 9869906388
p92
asg18
g26
sg20
VNarayan Ashram, Dr Baba Saheb Ambedkar Road, Lalbaug, Parel, Mumbai
p93
sba(i__main__
Place
p94
(dp95
g3
(lp96
VRestaurants
p97
asg6
g26
sg8
VViva Kitchen
p98
sg10
Vhttp://mumbai.burrp.com/listing/viva-kitchen_lalbaug_mumbai_restaurants/12111134188
p99
sg12
VLalbaug
p100
sg14
(lp101
V24712884
p102
aV 24712885
p103
aV 9594059299
p104
aV 9867729299
p105
asg18
g19
sg20
VShop No 19, Sardar Hotel Building, Dr B A Road, Kalachauki, Lalbaug, Parel, Mumbai
p106
sba(i__main__
Place
p107
(dp108
g3
(lp109
VRestaurants
p110
asg6
g26
sg8
VHotel Ramanand
p111
sg10
Vhttp://mumbai.burrp.com/listing/hotel-ramanand_lalbaug_mumbai_restaurants/17911112930
p112
sg12
VLalbaug
p113
sg14
(lp114
V24128620
p115
asg18
g26
sg20
VKondaji Chawl No 2, Jerbai Wadia Road, Lalbaug, Parel, Mumbai
p116
sba(i__main__
Place
p117
(dp118
g3
(lp119
VBars & Pubs
p120
aV Restaurants
p121
asg6
g26
sg8
VShree Durga Parmeshwari Restaurant & Bar
p122
sg10
Vhttp://mumbai.burrp.com/listing/shree-durga-parmeshwari-restaurant-bar_lalbaug_mumbai_bars-pubs-restaurants/16911129940
p123
sg12
VLalbaug
p124
sg14
(lp125
V24710222
p126
aV 24719222
p127
asg18
g19
sg20
VShop No 6/7/8, Veer Mahal, Dr. Ambedkar Road, Lalbaug, Parel, Mumbai
p128
sba(i__main__
Place
p129
(dp130
g3
(lp131
VCafes
p132
aV Dessert Shops
p133
aV Restaurants
p134
asg6
g26
sg8
VGagangiri Farsan
p135
sg10
Vhttp://mumbai.burrp.com/listing/gagangiri-farsan_lalbaug_mumbai_cafes-dessert-shops-restaurants/11311133396
p136
sg12
VLalbaug
p137
sg14
(lp138
V69931793
p139
aV 9969359459
p140
asg18
g26
sg20
VLalbaug Industrial Estate, Chiwda Galli, Lalbaug, Parel, Mumbai
p141
sba(i__main__
Place
p142
(dp143
g3
(lp144
VRestaurants
p145
asg6
g26
sg8
VViva Kitchen Just Veg
p146
sg10
Vhttp://mumbai.burrp.com/listing/viva-kitchen-just-veg_lalbaug_mumbai_restaurants/11911133990
p147
sg12
VLalbaug
p148
sg14
(lp149
V24712884
p150
aV 24712885
p151
asg18
g26
sg20
VShop No 19, Bhiwandi Wala Building, Dr Babasaheb Ambedkar Road, Near Kala Chowki Juntion, Lalbaug, Parel, Mumbai
p152
sba(i__main__
Place
p153
(dp154
g3
(lp155
VRestaurants
p156
asg6
g26
sg8
VKirti Chinese Point
p157
sg10
Vhttp://mumbai.burrp.com/listing/kirti-chinese-point_lalbaug_mumbai_restaurants/11133867198
p158
sg12
VLalbaug
p159
sg14
(lp160
V9969191041
p161
aV 9619285622
p162
asg18
g19
sg20
V30, 91/A, Digvijay Mill Building, Dr. Ambedkar Road, Lalbaug, Parel, Mumbai
p163
sba.