(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VHotel Ayodhya
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/hotel-ayodhya_lamington-road_mumbai_restaurants/16111138148
p11
sS'region'
p12
VLamington Road
p13
sS'phone'
p14
(lp15
V23809117
p16
aV 23809723
p17
asS'cost'
p18
g7
sS'addr'
p19
VBuilding No 409 , Dr D B Marg , Opposite YMCA  , Lamington Road, Grant Road, Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g7
sg8
VShree Ganesh Restaurant
p25
sg10
Vhttp://mumbai.burrp.com/listing/shree-ganesh-restaurant_lamington-road_mumbai_restaurants/19511141514
p26
sg12
VLamington Road
p27
sg14
(lp28
V23073592
p29
asg18
g7
sg19
VFlat No G/10 , Pannalal Terrace, D B Marg , Lamington Road, Grant Road, Mumbai
p30
sba(i__main__
Place
p31
(dp32
g3
(lp33
VRestaurants
p34
aV Hotels
p35
asg6
g7
sg8
VCrystal Hotel
p36
sg10
Vhttp://mumbai.burrp.com/listing/crystal-hotel_lamington-road_mumbai_restaurants-hotels/11311142396
p37
sg12
VLamington Road
p38
sg14
(lp39
V23080251
p40
aV 23080252
p41
aV 23080253
p42
aV 23080254
p43
asg18
g7
sg19
V9  Marazaban Parsi Colony, Gilder Road, Lamington Road, Grant Road, Mumbai
p44
sba(i__main__
Place
p45
(dp46
g3
(lp47
VRestaurants
p48
asg6
g7
sg8
VVaibhav Restaurant
p49
sg10
Vhttp://mumbai.burrp.com/listing/vaibhav-restaurant_lamington-road_mumbai_restaurants/12111143188
p50
sg12
VLamington Road
p51
sg14
(lp52
V23099382
p53
asg18
g7
sg19
VShop No 187, Near Railway Station , Lamington Road, Grant Road, Mumbai
p54
sba(i__main__
Place
p55
(dp56
g3
(lp57
VRestaurants
p58
asg6
g7
sg8
VKings Restaurant
p59
sg10
Vhttp://mumbai.burrp.com/listing/kings-restaurant_lamington-road_mumbai_restaurants/13311144376
p60
sg12
VLamington Road
p61
sg14
(lp62
V23841495
p63
aV 9969075186
p64
asg18
g7
sg19
V386 Ahmed Chambers, Opp Swastik Cinema, Lamington Road, Grant Road, Mumbai
p65
sba(i__main__
Place
p66
(dp67
g3
(lp68
VHotels
p69
aV Restaurants
p70
asg6
g7
sg8
VPark Shilton Hotel
p71
sg10
Vhttp://mumbai.burrp.com/listing/park-shilton-hotel_lamington-road_mumbai_hotels-restaurants/14111145168
p72
sg12
VLamington Road
p73
sg14
(lp74
V23003939
p75
aV 23004949
p76
aV 23020909
p77
asg18
g7
sg19
VNear Navjeevan Society, Lamington Road, Grant Road, Mumbai
p78
sba.