(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V5
p7
sS'name'
p8
VAlmond Flower
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/almond-flower_link-road-andheri-west_mumbai_restaurants/11318360396
p11
sS'region'
p12
VLink Road-Andheri West
p13
sS'phone'
p14
(lp15
V26316888
p16
aV 26316999
p17
aV 9870856691
p18
asS'cost'
p19
V2
p20
sS'addr'
p21
V461, Adarsh Nagar, Oshiwara, Link Road-Andheri West, Andheri West, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VRestaurants
p26
asg6
g7
sg8
VNorthern Tadka
p27
sg10
Vhttp://mumbai.burrp.com/listing/northern-tadka_link-road-andheri-west_mumbai_restaurants/18315181326
p28
sg12
VLink Road-Andheri West
p29
sg14
(lp30
V26731763
p31
aV 26731764
p32
aV 26731765
p33
asg19
V3
p34
sg21
VNear Jugheads, Off Link Road, Veera Desai Road, Link Road-Andheri West, Andheri West, Mumbai
p35
sba(i__main__
Place
p36
(dp37
g3
(lp38
VRestaurants
p39
asg6
V4
p40
sg8
VPebbles
p41
sg10
Vhttp://mumbai.burrp.com/listing/pebbles_link-road-andheri-west_mumbai_restaurants/19923354910
p42
sg12
VLink Road-Andheri West
p43
sg14
(lp44
V26733030
p45
aV 26736262
p46
aV 26733131
p47
asg19
g20
sg21
VA 10, Crystal Plaza,  New Link Road, Link Road-Andheri West, Andheri West, Mumbai
p48
sba(i__main__
Place
p49
(dp50
g3
(lp51
VRestaurants
p52
aV Cafes
p53
asg6
V1
p54
sg8
VHometown Cafe
p55
sg10
Vhttp://mumbai.burrp.com/listing/hometown-cafe_link-road-andheri-west_mumbai_restaurants-cafes/17532316534
p56
sg12
VLink Road-Andheri West
p57
sg14
(lp58
V26748700
p59
asg19
g34
sg21
VOberoi Tower, Laxmi Industrial Estate, Link Road-Andheri West, Andheri West, Mumbai
p60
sba(i__main__
Place
p61
(dp62
g3
(lp63
VRestaurants
p64
aV Outdoor Caterers
p65
asg6
V0
p66
sg8
VShahi Grill
p67
sg10
Vhttp://mumbai.burrp.com/listing/shahi-grill_link-road-andheri-west_mumbai_restaurants-outdoor-caterers/14523241564
p68
sg12
VLink Road-Andheri West
p69
sg14
(lp70
V26368003
p71
aV 64207001
p72
aV 9920183388
p73
asg19
g20
sg21
VOshiwara Link Road, Link Road-Andheri West, Andheri West, Mumbai
p74
sba(i__main__
Place
p75
(dp76
g3
(lp77
VRestaurants
p78
aV Outdoor Caterers
p79
asg6
g66
sg8
VSpice Mojo 
p80
sg10
Vhttp://mumbai.burrp.com/listing/spice-mojo-_link-road-andheri-west_mumbai_restaurants-outdoor-caterers/16723153742
p81
sg12
VLink Road-Andheri West
p82
sg14
(lp83
V9820033040
p84
aV 9324119928
p85
asg19
g20
sg21
VJuhu Versova Link Road, Next to Vikram Petrol Pump, Link Road-Andheri West, Andheri West, Mumbai
p86
sba.