(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VGlobal Fusion
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/global-fusion_linking-road_mumbai_restaurants/1351208574
p11
sS'region'
p12
VLinking Road
p13
sS'phone'
p14
(lp15
V26469002
p16
aV 26469001
p17
aV 26469111
p18
aV 26469222
p19
asS'cost'
p20
V3
p21
sS'addr'
p22
VFood Court, Link Square Mall, 3rd Floor, Linking Road, Bandra West, Mumbai
p23
sba(i__main__
Place
p24
(dp25
g3
(lp26
VRestaurants
p27
asg6
g7
sg8
VMainland China
p28
sg10
Vhttp://mumbai.burrp.com/listing/mainland-china_linking-road_mumbai_restaurants/1114527198
p29
sg12
VLinking Road
p30
sg14
(lp31
V32658852
p32
aV 32467902
p33
asg20
g21
sg22
V6th Floor, Suburbia, Bandra (W), Linking Road, Bandra West, Mumbai
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VCafes
p38
aV Restaurants
p39
asg6
g7
sg8
VThe Coffee Bean & Tea Leaf
p40
sg10
Vhttp://mumbai.burrp.com/listing/the-coffee-bean-tea-leaf_linking-road_mumbai_cafes-restaurants/1204987089
p41
sg12
VLinking Road
p42
sg14
(lp43
V67424248
p44
asg20
g21
sg22
VBlue Heaven, Linking Road, Bandra West, Mumbai
p45
sba(i__main__
Place
p46
(dp47
g3
(lp48
VRestaurants
p49
asg6
g7
sg8
VThe Urban Kitchen (TUK)
p50
sg10
Vhttp://mumbai.burrp.com/listing/the-urban-kitchen-tuk_linking-road_mumbai_restaurants/14722674762
p51
sg12
VLinking Road
p52
sg14
(lp53
V65371234
p54
asg20
V2
p55
sg22
VMangal Kunj Building, B Wing, Shop No. 2, Linking Road, Bandra West, Mumbai
p56
sba(i__main__
Place
p57
(dp58
g3
(lp59
VBars & Pubs
p60
aV Restaurants
p61
aV Lounges
p62
asg6
g21
sg8
VBonobo
p63
sg10
Vhttp://mumbai.burrp.com/listing/bonobo_linking-road_mumbai_bars-pubs-restaurants-lounges/1791311930
p64
sg12
VLinking Road
p65
sg14
(lp66
V26055050
p67
aV 26055353
p68
asg20
g21
sg22
VKenilworth Mall Phase 2, 2nd Floor, Off Linking Road, Linking Road, Bandra West, Mumbai
p69
sba(i__main__
Place
p70
(dp71
g3
(lp72
VRestaurants
p73
asg6
g21
sg8
VBombay Blue
p74
sg10
Vhttp://mumbai.burrp.com/listing/bombay-blue_linking-road_mumbai_restaurants/18034029
p75
sg12
VLinking Road
p76
sg14
(lp77
V26000444
p78
aV 26000888
p79
asg20
g55
sg22
VSummer Ville, Junction of 14th and 33rd Road, Linking Road, Bandra West, Mumbai
p80
sba(i__main__
Place
p81
(dp82
g3
(lp83
VRestaurants
p84
asg6
g7
sg8
VChina Town 
p85
sg10
Vhttp://mumbai.burrp.com/listing/china-town-_linking-road_mumbai_restaurants/161149148
p86
sg12
VLinking Road
p87
sg14
(lp88
V26044555
p89
aV 26044777
p90
asg20
V0
p91
sg22
VSummer Ville, Ground Floor, Junction of 14th & 33rd Road, Linking Road, Bandra West, Mumbai
p92
sba(i__main__
Place
p93
(dp94
g3
(lp95
VBars & Pubs
p96
aV Restaurants
p97
asg6
g55
sg8
VFirangi Paani
p98
sg10
Vhttp://mumbai.burrp.com/listing/firangi-paani_linking-road_mumbai_bars-pubs-restaurants/1981394811
p99
sg12
VLinking Road
p100
sg14
(lp101
V67105105
p102
aV 67101101
p103
aV 9004614085
p104
asg20
g21
sg22
VKenilworth Shopping Arcade, Corner of 33 Road, Bandra (W), Linking Road, Bandra West, Mumbai
p105
sba(i__main__
Place
p106
(dp107
g3
(lp108
VLounges
p109
aV Restaurants
p110
aV Bars & Pubs
p111
asg6
g55
sg8
VOne Above On Toes
p112
sg10
Vhttp://mumbai.burrp.com/listing/one-above-on-toes_linking-road_mumbai_lounges-restaurants-bars-pubs/1393863970
p113
sg12
VLinking Road
p114
sg14
(lp115
V26425411
p116
aV 26425412
p117
asg20
g55
sg22
VV.N. Spehere, Junction of Turner & Linking Road, Linking Road, Bandra West, Mumbai
p118
sba(i__main__
Place
p119
(dp120
g3
(lp121
VOutdoor Caterers
p122
aV Restaurants
p123
asg6
g21
sg8
VBlue Flame
p124
sg10
Vhttp://mumbai.burrp.com/listing/blue-flame_linking-road_mumbai_outdoor-caterers-restaurants/1635738346
p125
sg12
VLinking Road
p126
sg14
(lp127
V26052378
p128
aV 26052379
p129
aV 9768520094
p130
asg20
g55
sg22
Va/7, New Seven Star Premises, Shiv Darshan Bldg, 15th Road Junction, Off Linking Road, Linking Road, Bandra West, Mumbai
p131
sba(i__main__
Place
p132
(dp133
g3
(lp134
VRestaurants
p135
asg6
g91
sg8
VGazebo Restaurant
p136
sg10
Vhttp://mumbai.burrp.com/listing/gazebo-restaurant_linking-road_mumbai_restaurants/1131359396
p137
sg12
VLinking Road
p138
sg14
(lp139
V26000282
p140
aV 26483106
p141
asg20
g91
sg22
V494, Bandra (W), Linking Road, Bandra West, Mumbai
p142
sba.