(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
aV Bars & Pubs
p6
asS'rating'
p7
V0
p8
sS'name'
p9
VSandhya Bar & Restaurant
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/sandhya-bar-restaurant_mg-road_mumbai_restaurants-bars-pubs/15323539356
p12
sS'region'
p13
VMG Road
p14
sS'phone'
p15
(lp16
V28753010
p17
aV 28763281
p18
aV 9967784599
p19
asS'cost'
p20
V2
p21
sS'addr'
p22
VB-11, 6 & 7, Shraddha Co-Op Hsg, Society, Mitha Nagar, MG Road, Goregaon West, Mumbai
p23
sba(i__main__
Place
p24
(dp25
g3
(lp26
VRestaurants
p27
asg7
g8
sg9
VSagar Restaurant  And  Bar
p28
sg11
Vhttp://mumbai.burrp.com/listing/sagar-restaurant-and-bar_mg-road_mumbai_restaurants/16112074148
p29
sg13
VMG Road
p30
sg15
(lp31
V28762304
p32
aV 9920054541
p33
asg20
g8
sg22
VShreeniwas Building, MG Road, Goregaon West, Mumbai
p34
sba.