(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VSadap Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/sadap-restaurant_madanpura_mumbai_restaurants/13311270376
p11
sS'region'
p12
VMadanpura
p13
sS'phone'
p14
(lp15
V23083019
p16
aV 9619122185
p17
asS'cost'
p18
g7
sS'addr'
p19
VShop No 195, M A Road, Madanpura, Mumbai Central, Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g7
sg8
VIqbal-E-Kamali
p25
sg10
Vhttp://mumbai.burrp.com/listing/iqbal-e-kamali_madanpura_mumbai_restaurants/19518476514
p26
sg12
VMadanpura
p27
sg14
(lp28
V23070848
p29
asg18
V1
p30
sg19
V146, Ayesh Apartments, Sankli Street Junction, Madanpura, Mumbai Central, Mumbai
p31
sba.