(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
aV Bars & Pubs
p6
asS'rating'
p7
V4
p8
sS'name'
p9
VGallops
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/gallops_mahalaxmi_mumbai_restaurants-bars-pubs/126145683
p12
sS'region'
p13
VMahalaxmi
p14
sS'phone'
p15
(lp16
V23071448
p17
aV 23071453
p18
aV 23050209
p19
aV 23071258
p20
asS'cost'
p21
V3
p22
sS'addr'
p23
VMahalaxmi Race Course, Mahalaxmi, Mumbai
p24
sba(i__main__
Place
p25
(dp26
g3
(lp27
VBars & Pubs
p28
aV Restaurants
p29
asg7
g22
sg9
VNeel
p30
sg11
Vhttp://mumbai.burrp.com/listing/neel_mahalaxmi_mumbai_bars-pubs-restaurants/1263763683
p31
sg13
VMahalaxmi
p32
sg15
(lp33
V61577777
p34
asg21
g8
sg23
VMahalaxmi Racecourse, Opposite Gate No. 4 & 5, Keshva Rao, Mahalaxmi, Mumbai
p35
sba(i__main__
Place
p36
(dp37
g3
(lp38
VLounges
p39
aV Restaurants
p40
aV Dessert Shops
p41
asg7
g22
sg9
VOlive Bar & Kitchen
p42
sg11
Vhttp://mumbai.burrp.com/listing/olive-bar-kitchen_mahalaxmi_mumbai_lounges-restaurants-dessert-shops/134902475
p43
sg13
VMahalaxmi
p44
sg15
(lp45
V40859595
p46
asg21
g22
sg23
VAmateur Riders Club, Mahalaxmi Race Course, Mahalaxmi, Mumbai
p47
sba(i__main__
Place
p48
(dp49
g3
(lp50
VBars & Pubs
p51
aV Restaurants
p52
asg7
V5
p53
sg9
VWillingdon Golf View Bar
p54
sg11
Vhttp://mumbai.burrp.com/listing/willingdon-golf-view-bar_mahalaxmi_mumbai_bars-pubs-restaurants/1931376316
p55
sg13
VMahalaxmi
p56
sg15
(lp57
V23544354
p58
aV 23545755
p59
aV 23535756
p60
aV 23545757
p61
asg21
V0
p62
sg23
VTulsiwadi, KK Marg, Opposite Race Course, Mahalaxmi, Mumbai
p63
sba(i__main__
Place
p64
(dp65
g3
(lp66
VRestaurants
p67
asg7
g62
sg9
VHotel Shiv Punjab
p68
sg11
Vhttp://mumbai.burrp.com/listing/hotel-shiv-punjab_jacob-circle_mumbai_restaurants/13123789178
p69
sg13
VJacob Circle
p70
sg15
(lp71
V64260158
p72
aV 23088351
p73
asg21
V2
p74
sg23
VMala Building, Saat Rasta, Jacob Circle, Mahalaxmi, Mumbai
p75
sba(i__main__
Place
p76
(dp77
g3
(lp78
VRestaurants
p79
asg7
g62
sg9
VMorning Bar
p80
sg11
Vhttp://mumbai.burrp.com/listing/morning-bar_mahalaxmi_mumbai_restaurants/155130554
p81
sg13
VMahalaxmi
p82
sg15
(lp83
V23071448
p84
aV 23071453
p85
asg21
g62
sg23
VGallops, Mahalaxmi Racecourse, Mahalaxmi, Mumbai
p86
sba(i__main__
Place
p87
(dp88
g3
(lp89
VRestaurants
p90
asg7
g62
sg9
VBharat Restaurant Mumbai Central
p91
sg11
Vhttp://mumbai.burrp.com/listing/bharat-restaurant-mumbai-central_jacob-circle_mumbai_restaurants/17110104138
p92
sg13
VJacob Circle
p93
sg15
(lp94
V23087661
p95
asg21
g62
sg23
VD V Chawl, Kesharao Khadge Marg No 42 , Jacob Circle, Mahalaxmi, Mumbai
p96
sba(i__main__
Place
p97
(dp98
g3
(lp99
VRestaurants
p100
asg7
g62
sg9
VRace View Hotel 
p101
sg11
Vhttp://mumbai.burrp.com/listing/race-view-hotel-_mahalaxmi_mumbai_restaurants/1284501881
p102
sg13
VMahalaxmi
p103
sg15
(lp104
V23533986 
p105
asg21
g62
sg23
V109, Clerk Road, Opp. Race Cource, Gate No.8 , Mahalaxmi, Mumbai
p106
sba(i__main__
Place
p107
(dp108
g3
(lp109
VRestaurants
p110
asg7
g62
sg9
VSwagat Restaurant
p111
sg11
Vhttp://mumbai.burrp.com/listing/swagat-restaurant_jacob-circle_mumbai_restaurants/15310102356
p112
sg13
VJacob Circle
p113
sg15
(lp114
V23082149
p115
asg21
g62
sg23
VShop No 76/78, Mala Building, Jacob Circle, Mahalaxmi, Mumbai
p116
sba(i__main__
Place
p117
(dp118
g3
(lp119
VRestaurants
p120
asg7
g62
sg9
VBehzad Restaurant
p121
sg11
Vhttp://mumbai.burrp.com/listing/behzad-restaurant_mahalaxmi_mumbai_restaurants/18311284326
p122
sg13
VMahalaxmi
p123
sg15
(lp124
V23076212
p125
asg21
g62
sg23
VKashinath Building, Gadge Maharaj Chowk, Saat Rasta, Mahalaxmi, Mumbai
p126
sba(i__main__
Place
p127
(dp128
g3
(lp129
VRestaurants
p130
asg7
g62
sg9
VShree Sharda
p131
sg11
Vhttp://mumbai.burrp.com/listing/shree-sharda_mahalaxmi_mumbai_restaurants/18511284524
p132
sg13
VMahalaxmi
p133
sg15
(lp134
V23538477
p135
aV 23538538
p136
asg21
g62
sg23
VBuilding No 38, Sagar Villa , Bhulabhai Desai Road, Near Mahalaxmi Temple, Mahalaxmi, Mumbai
p137
sba(i__main__
Place
p138
(dp139
g3
(lp140
VRestaurants
p141
aV Juice Parlours
p142
asg7
g62
sg9
VLaxmi Pure Veg Restaurant
p143
sg11
Vhttp://mumbai.burrp.com/listing/laxmi-pure-veg-restaurant_mahalaxmi_mumbai_restaurants-juice-parlours/19111285118
p144
sg13
VMahalaxmi
p145
sg15
(lp146
V24943278
p147
aV 9664835200
p148
asg21
g62
sg23
VLaxmi Woollen Mills Compound, Shakti Mill Lane, Near Famous Studio, Mahalaxmi, Mumbai
p149
sba(i__main__
Place
p150
(dp151
g3
(lp152
VRestaurants
p153
asg7
g62
sg9
VShiv Prasad
p154
sg11
Vhttp://mumbai.burrp.com/listing/shiv-prasad_mahalaxmi_mumbai_restaurants/14911289960
p155
sg13
VMahalaxmi
p156
sg15
(lp157
V23010570
p158
aV 9869579854
p159
asg21
g62
sg23
VShop No 1, Tayyeb Building, Jacob Circle, Saat Rasta, Mahalaxmi, Mumbai
p160
sba.