(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VBars & Pubs
p5
aV Restaurants
p6
asS'rating'
p7
V0
p8
sS'name'
p9
VWhite Violet
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/white-violet_mahape_navi-mumbai_bars-pubs-restaurants/16515080544
p12
sS'region'
p13
VMahape
p14
sS'phone'
p15
(lp16
V61554466
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VX-5/2, TTC Industrial area, Mahape, Navi Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg7
g8
sg9
VHotel Hari Priya
p26
sg11
Vhttp://mumbai.burrp.com/listing/hotel-hari-priya_mahape_navi-mumbai_restaurants/17122164138
p27
sg13
VMahape
p28
sg15
(lp29
V27780296
p30
aV 65101618
p31
asg18
g19
sg20
VPlot No. A-63, MIDC Industrial Area, Mahape, Navi Mumbai
p32
sba(i__main__
Place
p33
(dp34
g3
(lp35
VRestaurants
p36
asg7
g8
sg9
VVeg Craft
p37
sg11
Vhttp://mumbai.burrp.com/listing/veg-craft_mahape_navi-mumbai_restaurants/16722649742
p38
sg13
VMahape
p39
sg15
(lp40
V61514000
p41
asg18
V3
p42
sg20
VMahape, Navi Mumbai
p43
sba(i__main__
Place
p44
(dp45
g3
(lp46
VRestaurants
p47
asg7
g8
sg9
VGolden Jade
p48
sg11
Vhttp://mumbai.burrp.com/listing/golden-jade_mahape_navi-mumbai_restaurants/17122650138
p49
sg13
VMahape
p50
sg15
(lp51
V61514000
p52
asg18
g42
sg20
VGround Level, Mahape, Navi Mumbai
p53
sba.