(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VFresh Catch
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/fresh-catch_mahim-w_mumbai_restaurants/173141336
p11
sS'region'
p12
VMahim (W)
p13
sS'phone'
p14
(lp15
V24448942
p16
aV 30968981
p17
asS'cost'
p18
V3
p19
sS'addr'
p20
VOff L J Road, Next to Fire Brigade, Mahim (W), Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
g19
sg8
VJaffer Bhai's Delhi Darbar
p26
sg10
Vhttp://mumbai.burrp.com/listing/jaffer-bhais-delhi-darbar_mahim-w_mumbai_restaurants/159121950
p27
sg12
VMahim (W)
p28
sg14
(lp29
V24465651
p30
aV 24465652
p31
aV 24465654
p32
aV 24464914
p33
asg18
V2
p34
sg20
V18, Lady Jamshedji Road, Mahim (W), Mumbai
p35
sba(i__main__
Place
p36
(dp37
g3
(lp38
VRestaurants
p39
asg6
g19
sg8
VShobha Refreshments
p40
sg10
Vhttp://mumbai.burrp.com/listing/shobha-refreshments_mahim-w_mumbai_restaurants/13056079
p41
sg12
VMahim (W)
p42
sg14
(lp43
V24440326
p44
aV 24461813
p45
asg18
V0
p46
sg20
VBuilding No 160/162, L J Road, Mahim, Mahim (W), Mumbai
p47
sba(i__main__
Place
p48
(dp49
g3
(lp50
VBars & Pubs
p51
aV Restaurants
p52
asg6
g19
sg8
VStatus
p53
sg10
Vhttp://mumbai.burrp.com/listing/status_mahim-w_mumbai_bars-pubs-restaurants/166788643
p54
sg12
VMahim (W)
p55
sg14
(lp56
V24442121
p57
aV 24443538
p58
asg18
g19
sg20
VTH Katria Marg, Near Hinduja Hospital, Mahim (W), Mumbai
p59
sba(i__main__
Place
p60
(dp61
g3
(lp62
VRestaurants
p63
asg6
g7
sg8
VSneha Restaurant
p64
sg10
Vhttp://mumbai.burrp.com/listing/sneha-restaurant_mahim-w_mumbai_restaurants/1911376118
p65
sg12
VMahim (W)
p66
sg14
(lp67
V24456330
p68
asg18
V1
p69
sg20
VBldg No 53, Shiv Sagar Society, Near Paradise Cinema, Opposite Crown Bakery, Mahim (W), Mumbai
p70
sba(i__main__
Place
p71
(dp72
g3
(lp73
VRestaurants
p74
asg6
V5
p75
sg8
VSrinathji's
p76
sg10
Vhttp://mumbai.burrp.com/listing/srinathjis_mahim-w_mumbai_restaurants/1251387584
p77
sg12
VMahim (W)
p78
sg14
(lp79
V32697700
p80
aV 64207711
p81
asg18
g34
sg20
VL J Marg, Mahim (W), Mumbai
p82
sba(i__main__
Place
p83
(dp84
g3
(lp85
VRestaurants
p86
aV Bars & Pubs
p87
asg6
g19
sg8
VMidland Bar & Restaurant
p88
sg10
Vhttp://mumbai.burrp.com/listing/midland-bar-restaurant_mahim-w_mumbai_restaurants-bars-pubs/159148950
p89
sg12
VMahim (W)
p90
sg14
(lp91
V24452391
p92
aV 24466708
p93
asg18
g46
sg20
V50-B, Ground Floor, Geethanjali Building, Lady Jamshedji Road, Mahim (W), Mumbai
p94
sba(i__main__
Place
p95
(dp96
g3
(lp97
VRestaurants
p98
asg6
g46
sg8
VAkkis
p99
sg10
Vhttp://mumbai.burrp.com/listing/akkis_mahim-w_mumbai_restaurants/1976389712
p100
sg12
VMahim (W)
p101
sg14
(lp102
V9833578558
p103
aV 9004577610
p104
asg18
g34
sg20
VLele Building, Shitala Devi Road, Mahim (W), Mumbai
p105
sba(i__main__
Place
p106
(dp107
g3
(lp108
VRestaurants
p109
asg6
g46
sg8
VKallu's Rajput 
p110
sg10
Vhttp://mumbai.burrp.com/listing/kallus-rajput-_mahim-w_mumbai_restaurants/14918237960
p111
sg12
VMahim (W)
p112
sg14
(lp113
V64463309 
p114
aV 8080850303
p115
asg18
g46
sg20
VShop No.2, Lilian House , Lady Jamshetji Road , Mahim (W), Mumbai
p116
sba(i__main__
Place
p117
(dp118
g3
(lp119
VRestaurants
p120
asg6
g69
sg8
VSwagat
p121
sg10
Vhttp://mumbai.burrp.com/listing/swagat_mahim-w_mumbai_restaurants/1904445019
p122
sg12
VMahim (W)
p123
sg14
(lp124
V24467274 
p125
aV 24442184
p126
asg18
g34
sg20
VMahim Mansion, Mahim (W), Mumbai
p127
sba(i__main__
Place
p128
(dp129
g3
(lp130
VRestaurants
p131
asg6
g46
sg8
VCafe Farhan Restaurant
p132
sg10
Vhttp://mumbai.burrp.com/listing/cafe-farhan-restaurant_mahim-w_mumbai_restaurants/19515362514
p133
sg12
VMahim (W)
p134
sg14
(lp135
V24446368
p136
asg18
g69
sg20
VShop No.1, Victory Mansion, Mahim (W), Mumbai
p137
sba(i__main__
Place
p138
(dp139
g3
(lp140
VRestaurants
p141
asg6
g46
sg8
VSheetal
p142
sg10
Vhttp://mumbai.burrp.com/listing/sheetal_mahim-w_mumbai_restaurants/1864120623
p143
sg12
VMahim (W)
p144
sg14
(lp145
V24386211
p146
aV 24326839
p147
aV 64462077
p148
asg18
g34
sg20
VShri Krishna Niwas, Shop No. 1, T.H. Kataria Road, Mahim (W), Mumbai
p149
sba(i__main__
Place
p150
(dp151
g3
(lp152
VRestaurants
p153
asg6
g46
sg8
VMetha's Cafe
p154
sg10
Vhttp://mumbai.burrp.com/listing/methas-cafe_mahim-w_mumbai_restaurants/1916686118
p155
sg12
VMahim (W)
p156
sg14
(lp157
V24442003
p158
aV 24442005
p159
asg18
g46
sg20
VShop No 5, Rizvi Mansion, Lady Jamshedji Road, Mahim (W), Mumbai
p160
sba(i__main__
Place
p161
(dp162
g3
(lp163
VRestaurants
p164
asg6
g46
sg8
VCafe Noorani Restaurant 
p165
sg10
Vhttp://mumbai.burrp.com/listing/cafe-noorani-restaurant-_mahim-w_mumbai_restaurants/19511357514
p166
sg12
VMahim (W)
p167
sg14
(lp168
V24454873
p169
asg18
g46
sg20
VShop No. 4 Ganesh Bhavan, M M C Road, Mahim (W), Mumbai
p170
sba(i__main__
Place
p171
(dp172
g3
(lp173
VRestaurants
p174
asg6
g46
sg8
VZhen
p175
sg10
Vhttp://mumbai.burrp.com/listing/zhen_mahim-w_mumbai_restaurants/14521837564
p176
sg12
VMahim (W)
p177
sg14
(lp178
V24473646
p179
aV 24474293
p180
asg18
g34
sg20
V11, Peter Mansion, L.J. Road, Mahim (W), Mumbai
p181
sba.