(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VSmokin Lee's
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/smokin-lees_napean-sea-road_mumbai_restaurants/1715604138
p11
sS'region'
p12
VNapean Sea Road
p13
sS'phone'
p14
(lp15
V23695227
p16
aV 64522727
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VGround Floor, Shop 1, Nasrulla Terrace, Napean Sea Road, Malabar Hill, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V5
p26
sg8
VSantosh Sagar
p27
sg10
Vhttp://mumbai.burrp.com/listing/santosh-sagar_napean-sea-road_mumbai_restaurants/18652623
p28
sg12
VNapean Sea Road
p29
sg14
(lp30
V23631199
p31
aV 23640099
p32
asg18
V0
p33
sg20
VShop No 6, Matru Ashish, Nepean Sea Road, Napean Sea Road, Malabar Hill, Mumbai
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VRestaurants
p38
asg6
V3
p39
sg8
VSpices & Flavours
p40
sg10
Vhttp://mumbai.burrp.com/listing/spices-flavours_walkeshwar_mumbai_restaurants/139137970
p41
sg12
VWalkeshwar
p42
sg14
(lp43
V23639696
p44
aV 23630939
p45
asg18
g19
sg20
VChowpatty Band Stand, Junction Of Babulnath Temple and Walkeshwar, Walkeshwar, Malabar Hill, Mumbai
p46
sba(i__main__
Place
p47
(dp48
g3
(lp49
VRestaurants
p50
asg6
g39
sg8
VDakshinayan
p51
sg10
Vhttp://mumbai.burrp.com/listing/dakshinayan_walkeshwar_mumbai_restaurants/186835623
p52
sg12
VWalkeshwar
p53
sg14
(lp54
V23676701
p55
aV 23673926
p56
asg18
V1
p57
sg20
V183, Teen Batti Road, Walkeshwar, Malabar Hill, Mumbai
p58
sba(i__main__
Place
p59
(dp60
g3
(lp61
VRestaurants
p62
asg6
g26
sg8
VNew York Cafe
p63
sg10
Vhttp://mumbai.burrp.com/listing/new-york-cafe_napean-sea-road_mumbai_restaurants/1121449297
p64
sg12
VNapean Sea Road
p65
sg14
(lp66
V9967501925
p67
aV 23632876
p68
asg18
g19
sg20
VDabholkar Building, 44, Hughes Road, Napean Sea Road, Malabar Hill, Mumbai
p69
sba(i__main__
Place
p70
(dp71
g3
(lp72
VRestaurants
p73
asg6
g26
sg8
VThe Sun
p74
sg10
Vhttp://mumbai.burrp.com/listing/the-sun_napean-sea-road_mumbai_restaurants/12219287
p75
sg12
VNapean Sea Road
p76
sg14
(lp77
V23623907
p78
aV 23615460
p79
asg18
g19
sg20
VPetit Hall Shopping Centre, Nepean Sea Road, Napean Sea Road, Malabar Hill, Mumbai
p80
sba(i__main__
Place
p81
(dp82
g3
(lp83
VRestaurants
p84
asg6
g33
sg8
VSagar
p85
sg10
Vhttp://mumbai.burrp.com/listing/sagar_napean-sea-road_mumbai_restaurants/1261495683
p86
sg12
VNapean Sea Road
p87
sg14
(lp88
V24224233
p89
asg18
g19
sg20
VOpposite Priyadarshini Park, Napean Sea Road, Malabar Hill, Mumbai
p90
sba(i__main__
Place
p91
(dp92
g3
(lp93
VRestaurants
p94
aV Ice-cream Parlours
p95
asg6
g33
sg8
VSharma's
p96
sg10
Vhttp://mumbai.burrp.com/listing/sharmas_malabar-hill_mumbai_restaurants-ice-cream-parlours/14311388366
p97
sg12
VMalabar Hill
p98
sg14
(lp99
V23681864
p100
aV 9930325206
p101
asg18
g33
sg20
VShop No 98, Nepeansea Road, J A Mehta Road, Malabar Hill, Mumbai
p102
sba(i__main__
Place
p103
(dp104
g3
(lp105
VRestaurants
p106
asg6
g33
sg8
VCafe Ridge
p107
sg10
Vhttp://mumbai.burrp.com/listing/cafe-ridge_malabar-hill_mumbai_restaurants/16111390148
p108
sg12
VMalabar Hill
p109
sg14
(lp110
V23626576
p111
asg18
g33
sg20
V10th -ridge Road, Nr Wiaa Club, opp Sunita Bldg, Malabar Hill, Mumbai
p112
sba(i__main__
Place
p113
(dp114
g3
(lp115
VRestaurants
p116
asg6
g33
sg8
VNew Modern Lunch Home
p117
sg10
Vhttp://mumbai.burrp.com/listing/new-modern-lunch-home_napean-sea-road_mumbai_restaurants/13312377376
p118
sg12
VNapean Sea Road
p119
sg14
(lp120
V23853709
p121
asg18
g33
sg20
VGround Floor, Shailesh Building, Forjett Street, Gwalior Tank, Napean Sea Road, Malabar Hill, Mumbai
p122
sba.