(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VJuice Parlours
p5
aV Restaurants
p6
asS'rating'
p7
V0
p8
sS'name'
p9
VLaxmi Vilas Restaurant And Bar
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/laxmi-vilas-restaurant-and-bar_mandvi_mumbai_juice-parlours-restaurants/15511812554
p12
sS'region'
p13
VMandvi
p14
sS'phone'
p15
(lp16
V23444566
p17
aV 23459261
p18
asS'cost'
p19
g8
sS'addr'
p20
VShop No 33/35, Kanchwala Building, Janjikar Street, Mandvi Koliwada, Near Danzy Hotel, Mandvi, Masjid Bunder, Mumbai
p21
sba.