(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VBars & Pubs
p5
aV Restaurants
p6
asS'rating'
p7
V4
p8
sS'name'
p9
VPizza By The Bay
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/pizza-by-the-bay_marine-drive_mumbai_bars-pubs-restaurants/12664683
p12
sS'region'
p13
VMarine Drive
p14
sS'phone'
p15
(lp16
V22856115
p17
aV 22820883
p18
asS'cost'
p19
V2
p20
sS'addr'
p21
V143, Soona Mahal, Marine Drive, Nariman Point, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VBars & Pubs
p26
aV Restaurants
p27
asg7
g8
sg9
VJazz By The Bay
p28
sg11
Vhttp://mumbai.burrp.com/listing/jazz-by-the-bay_marine-drive_mumbai_bars-pubs-restaurants/182133227
p29
sg13
VMarine Drive
p30
sg15
(lp31
V22851876
p32
aV 22820957
p33
asg19
V3
p34
sg21
VSoona Mahal, 143 Marine Drive, Marine Drive, Nariman Point, Mumbai
p35
sba(i__main__
Place
p36
(dp37
g3
(lp38
VBars & Pubs
p39
aV Restaurants
p40
asg7
g8
sg9
VDome
p41
sg11
Vhttp://mumbai.burrp.com/listing/dome_marine-drive_mumbai_bars-pubs-restaurants/163113346
p42
sg13
VMarine Drive
p43
sg15
(lp44
V39879999
p45
asg19
g8
sg21
VIntercontinental Marine Drive, 135 Netaji Subhash Road, Marine Drive, Nariman Point, Mumbai
p46
sba(i__main__
Place
p47
(dp48
g3
(lp49
VRestaurants
p50
asg7
g8
sg9
VKOH
p51
sg11
Vhttp://mumbai.burrp.com/listing/koh_marine-drive_mumbai_restaurants/1895551920
p52
sg13
VMarine Drive
p53
sg15
(lp54
V39879999
p55
asg19
g8
sg21
VLobby Level, Marine Drive, Nariman Point, Mumbai
p56
sba(i__main__
Place
p57
(dp58
g3
(lp59
VRestaurants
p60
asg7
g8
sg9
VLittle Italy's La Pizzeria
p61
sg11
Vhttp://mumbai.burrp.com/listing/little-italys-la-pizzeria_marine-drive_mumbai_restaurants/1653011544
p62
sg13
VMarine Drive
p63
sg15
(lp64
V66153322
p65
aV 66153555
p66
asg19
g34
sg21
VShalimar Building, G Road, Marine Drive, Nariman Point, Mumbai
p67
sba(i__main__
Place
p68
(dp69
g3
(lp70
VRestaurants
p71
asg7
g8
sg9
VKebab Korner
p72
sg11
Vhttp://mumbai.burrp.com/listing/kebab-korner_marine-drive_mumbai_restaurants/111252198
p73
sg13
VMarine Drive
p74
sg15
(lp75
V39879999
p76
asg19
g8
sg21
VLevel One, 135 Netaji Subhash Road, Marine Drive, Nariman Point, Mumbai
p77
sba(i__main__
Place
p78
(dp79
g3
(lp80
VRestaurants
p81
asg7
g8
sg9
VThe Oriental Blossom
p82
sg11
Vhttp://mumbai.burrp.com/listing/the-oriental-blossom_marine-drive_mumbai_restaurants/12364386
p83
sg13
VMarine Drive
p84
sg15
(lp85
V22851212
p86
asg19
g34
sg21
V29, Dinshaw Wachha Road, Marine Drive, Nariman Point, Mumbai
p87
sba(i__main__
Place
p88
(dp89
g3
(lp90
VRestaurants
p91
aV Bars & Pubs
p92
asg7
g34
sg9
VCorleone
p93
sg11
Vhttp://mumbai.burrp.com/listing/corleone_marine-drive_mumbai_restaurants-bars-pubs/1867623
p94
sg13
VMarine Drive
p95
sg15
(lp96
V39879999
p97
asg19
g8
sg21
VIntercontinental Hotel, 135 Netaji Subhash Road, Marine Drive, Nariman Point, Mumbai
p98
sba(i__main__
Place
p99
(dp100
g3
(lp101
VRestaurants
p102
asg7
g34
sg9
VThe Bayview
p103
sg11
Vhttp://mumbai.burrp.com/listing/the-bayview_marine-drive_mumbai_restaurants/171105138
p104
sg13
VMarine Drive
p105
sg15
(lp106
V22851212
p107
aV 22855061
p108
asg19
g34
sg21
V29, Marine Drive, Nariman Point, Mumbai
p109
sba(i__main__
Place
p110
(dp111
g3
(lp112
VRestaurants
p113
asg7
V5
p114
sg9
VThe Bay View
p115
sg11
Vhttp://mumbai.burrp.com/listing/the-bay-view_marine-drive_mumbai_restaurants/1641391445
p116
sg13
VMarine Drive
p117
sg15
(lp118
V22851212
p119
asg19
g34
sg21
VHotel Marine Plaza, Marine Drive, Nariman Point, Mumbai
p120
sba(i__main__
Place
p121
(dp122
g3
(lp123
VRestaurants
p124
asg7
V0
p125
sg9
VRG's Kitchen
p126
sg11
Vhttp://mumbai.burrp.com/listing/rgs-kitchen_marine-drive_mumbai_restaurants/14848861
p127
sg13
VMarine Drive
p128
sg15
(lp129
V39819865
p130
asg19
g125
sg21
VIntercontinental Marine Drive, 135, Marine Drive, Nariman Point, Mumbai
p131
sba(i__main__
Place
p132
(dp133
g3
(lp134
VRestaurants
p135
asg7
g125
sg9
VCzar Bar
p136
sg11
Vhttp://mumbai.burrp.com/listing/czar-bar_marine-drive_mumbai_restaurants/19911825910
p137
sg13
VMarine Drive
p138
sg15
(lp139
V39879999
p140
aV 66399600
p141
aV 66399999
p142
asg19
g125
sg21
VC/O Intercontinental Hotel, 135, Marine Drive, Nariman Point, Mumbai
p143
sba.