(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V5
p7
sS'name'
p8
VSharda Bhavan
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/sharda-bhavan_matunga-e_mumbai_restaurants/11854891
p11
sS'region'
p12
VMatunga (E)
p13
sS'phone'
p14
(lp15
V24141271
p16
asS'cost'
p17
V2
p18
sS'addr'
p19
VOpposite Matunga (Central) Railway Station, LN Road, Matunga (E), Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
V3
p25
sg8
VKoolar & Co. Restaurant & Stores
p26
sg10
Vhttp://mumbai.burrp.com/listing/koolar-co-restaurant-stores_matunga-e_mumbai_restaurants/192125217
p27
sg12
VMatunga (E)
p28
sg14
(lp29
V24125062
p30
aV 24109873
p31
asg17
V0
p32
sg19
V541, Noor Mahal, Dr Babasaheb Ambedkar Road, Adenwada Road, Matunga (E), Mumbai
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
aV Cafes
p38
asg6
V4
p39
sg8
VCafe Gulshan
p40
sg10
Vhttp://mumbai.burrp.com/listing/cafe-gulshan_matunga-e_mumbai_restaurants-cafes/1521390257
p41
sg12
VMatunga (E)
p42
sg14
(lp43
V24143449
p44
aV 24143877
p45
asg17
V1
p46
sg19
VBalkrishna Niwas, L.N.Road, Opposite Podar College, Matunga (E), Mumbai
p47
sba(i__main__
Place
p48
(dp49
g3
(lp50
VRestaurants
p51
aV Fast Food Shops
p52
asg6
g25
sg8
VHotel Arya Bhavan
p53
sg10
Vhttp://mumbai.burrp.com/listing/hotel-arya-bhavan_matunga-e_mumbai_restaurants-fast-food-shops/117882792
p54
sg12
VMatunga (E)
p55
sg14
(lp56
V32229199
p57
asg17
g18
sg19
VBhanujyotin Building, Shop No. 9 & 10 , Lakhamshi Nappu Road, Matunga (E), Mumbai
p58
sba(i__main__
Place
p59
(dp60
g3
(lp61
VOutdoor Caterers
p62
aV Restaurants
p63
asg6
g32
sg8
VStatus
p64
sg10
Vhttp://mumbai.burrp.com/listing/status_matunga-e_mumbai_outdoor-caterers-restaurants/13118236178
p65
sg12
VMatunga (E)
p66
sg14
(lp67
V24032224
p68
aV 24014810
p69
aV 24049069
p70
asg17
g18
sg19
VMeghdoot Building, Matunga (E), Mumbai
p71
sba(i__main__
Place
p72
(dp73
g3
(lp74
VRestaurants
p75
asg6
g32
sg8
VParatha Point
p76
sg10
Vhttp://mumbai.burrp.com/listing/paratha-point_matunga-e_mumbai_restaurants/13723609772
p77
sg12
VMatunga (E)
p78
sg14
(lp79
V32170960
p80
aV 9022636474
p81
aV 9029989339
p82
asg17
g46
sg19
VShreeji Sadan, Chandaralkar Road, Near Stn. Road, Matunga (E), Mumbai
p83
sba.