(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VDiva Maharashtracha
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/diva-maharashtracha_matunga-w_mumbai_restaurants/165599544
p11
sS'region'
p12
VMatunga (W)
p13
sS'phone'
p14
(lp15
V24440202
p16
aV 22929092
p17
aV 24440707
p18
aV 24454433
p19
asS'cost'
p20
V3
p21
sS'addr'
p22
VPlot No.29/30, Shop No.1 to 4, T.H. Kataria Marg, Next To Goa Portuguese Restaurant, Matunga (W), Mumbai
p23
sba(i__main__
Place
p24
(dp25
g3
(lp26
VRestaurants
p27
asg6
g21
sg8
VLucky Dragon
p28
sg10
Vhttp://mumbai.burrp.com/listing/lucky-dragon_matunga-w_mumbai_restaurants/1173141792
p29
sg12
VMatunga (W)
p30
sg14
(lp31
V24316377
p32
aV 24318077
p33
aV 9820590188
p34
asg20
V2
p35
sg22
VOm Sai Chambers, Shop No.6, Mogul Lane, Matunga (W), Mumbai
p36
sba(i__main__
Place
p37
(dp38
g3
(lp39
VRestaurants
p40
asg6
g21
sg8
VGanga Vihar Veg Diet
p41
sg10
Vhttp://mumbai.burrp.com/listing/ganga-vihar-veg-diet_matunga-w_mumbai_restaurants/1491326960
p42
sg12
VMatunga (W)
p43
sg14
(lp44
V24375658
p45
aV 24372291
p46
aV 24365037
p47
asg20
V1
p48
sg22
VAnand Sagar Building, T.H. Karatia Marg, Matunga (W), Mumbai
p49
sba.