(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VOutdoor Caterers
p5
aV Restaurants
p6
asS'rating'
p7
V0
p8
sS'name'
p9
VSpice Court
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/spice-court_mira-bhayander-road_thane_outdoor-caterers-restaurants/14514349564
p12
sS'region'
p13
VMira Bhayander Road
p14
sS'phone'
p15
(lp16
V28122006
p17
aV 28122007
p18
asS'cost'
p19
g8
sS'addr'
p20
VSai Karishma  Building, Mira Bhayander Road, Mira Road, Thane
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VOutdoor Caterers
p25
aV Restaurants
p26
asg7
g8
sg9
VHotel Grand Emerald
p27
sg11
Vhttp://mumbai.burrp.com/listing/hotel-grand-emerald_mira-bhayander-road_thane_outdoor-caterers-restaurants/19722661712
p28
sg13
VMira Bhayander Road
p29
sg15
(lp30
V65100773
p31
aV 9004577448
p32
asg19
g8
sg20
VBesides Vijay Sales, Mira Bhayander Road, Mira Road, Thane
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
asg7
g8
sg9
VAshok Family Restaurant & Bar
p38
sg11
Vhttp://mumbai.burrp.com/listing/ashok-family-restaurant-bar_mira-bhayander-road_thane_restaurants/18122660128
p39
sg13
VMira Bhayander Road
p40
sg15
(lp41
V28117694
p42
aV 28129934
p43
asg19
g8
sg20
VNext to Haria's Dream Park, Mira Bhayander Road, Mira Road, Thane
p44
sba(i__main__
Place
p45
(dp46
g3
(lp47
VRestaurants
p48
asg7
g8
sg9
VMani Place
p49
sg11
Vhttp://mumbai.burrp.com/listing/mani-place_mira-bhayander-road_thane_restaurants/11922662990
p50
sg13
VMira Bhayander Road
p51
sg15
(lp52
V28123616
p53
aV 28124827
p54
aV 7738772839
p55
asg19
g8
sg20
VNirav Park, Opposite McDonald's, Mira Bhayander Road, Mira Road, Thane
p56
sba(i__main__
Place
p57
(dp58
g3
(lp59
VRestaurants
p60
aV Juice Parlours
p61
asg7
g8
sg9
VLajawaab Restaurant
p62
sg11
Vhttp://mumbai.burrp.com/listing/lajawaab-restaurant_mira-bhayander-road_thane_restaurants-juice-parlours/11914346990
p63
sg13
VMira Bhayander Road
p64
sg15
(lp65
V28455457
p66
asg19
g8
sg20
VOff Western Express Highway, Near Samrat Hotel, Mira Bhayander Road, Mira Road, Thane
p67
sba(i__main__
Place
p68
(dp69
g3
(lp70
VRestaurants
p71
asg7
g8
sg9
VBallistic Barbeque & Grill
p72
sg11
Vhttp://mumbai.burrp.com/listing/ballistic-barbeque-grill_mira-bhayander-road_thane_restaurants/15122657158
p73
sg13
VMira Bhayander Road
p74
sg15
(lp75
V65347134
p76
aV 65347407
p77
asg19
g8
sg20
VShop No.1, Survey No.143, Mira Bhayander Road, Mira Road, Thane
p78
sba(i__main__
Place
p79
(dp80
g3
(lp81
VRestaurants
p82
asg7
g8
sg9
VKabab King
p83
sg11
Vhttp://mumbai.burrp.com/listing/kabab-king_mira-bhayander-road_thane_restaurants/17322659336
p84
sg13
VMira Bhayander Road
p85
sg15
(lp86
V65222969
p87
aV 28121511
p88
asg19
g8
sg20
VShop No.1, ' A ' Wing, Ostwal Orbit, Mira Bhayander Road, Mira Road, Thane
p89
sba.