(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V3
p7
sS'name'
p8
VBarahandi
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/barahandi_mohammed-ali-road_mumbai_restaurants/168104841
p11
sS'region'
p12
VMohammed Ali Road
p13
sS'phone'
p14
(lp15
V23475926
p16
asS'cost'
p17
V0
p18
sS'addr'
p19
V261 Nagdevi Street, Opposite Masjid, Mohammed Ali Road, Masjid Bunder, Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
V5
p25
sg8
VAl Rehmani Restaurant
p26
sg10
Vhttp://mumbai.burrp.com/listing/al-rehmani-restaurant_mohammed-ali-road_mumbai_restaurants/182925227
p27
sg12
VMohammed Ali Road
p28
sg14
(lp29
V23472914
p30
asg17
V1
p31
sg19
VE.R. Road, Opp J.J. Hospital, Mandvi, Mohammed Ali Road, Masjid Bunder, Mumbai
p32
sba.