(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V3
p7
sS'name'
p8
VBansuri
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/bansuri_mulund-east_mumbai_restaurants/153814356
p11
sS'region'
p12
VMulund East
p13
sS'phone'
p14
(lp15
V21637691
p16
asS'cost'
p17
g7
sS'addr'
p18
VNear Chintamani Garden, Mulund (E), Mulund East, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
V4
p24
sg8
VCampus
p25
sg10
Vhttp://mumbai.burrp.com/listing/campus_mulund-east_mumbai_restaurants/156814653
p26
sg12
VMulund East
p27
sg14
(lp28
V25632871
p29
asg17
V2
p30
sg18
VShop No-4, and Flat No-1, Shree Krishna C.H.S, Navghar Road., Mulund (E), Mulund East, Mumbai
p31
sba(i__main__
Place
p32
(dp33
g3
(lp34
VRestaurants
p35
asg6
g24
sg8
VBawarchi
p36
sg10
Vhttp://mumbai.burrp.com/listing/bawarchi_mulund-east_mumbai_restaurants/154814455
p37
sg12
VMulund East
p38
sg14
(lp39
V21632742
p40
asg17
g30
sg18
VShop No 5, Maruti Darshan, Near Hanuman Chowk, Mulund East, Mumbai
p41
sba(i__main__
Place
p42
(dp43
g3
(lp44
VRestaurants
p45
asg6
g24
sg8
VRuchi Veg Restaurant 
p46
sg10
Vhttp://mumbai.burrp.com/listing/ruchi-veg-restaurant-_mulund-east_mumbai_restaurants/1534495356
p47
sg12
VMulund East
p48
sg14
(lp49
V21639153 
p50
aV 21632756
p51
asg17
V0
p52
sg18
VLaxmi Niwas, Lokmanya Tilak Road , Mulund East, Mumbai
p53
sba(i__main__
Place
p54
(dp55
g3
(lp56
VRestaurants
p57
asg6
g24
sg8
VKampa Chinese Restaurant
p58
sg10
Vhttp://mumbai.burrp.com/listing/kampa-chinese-restaurant_mulund-east_mumbai_restaurants/19522220514
p59
sg12
VMulund East
p60
sg14
(lp61
V32262872
p62
asg17
g52
sg18
VShop No 2-3, Vidhata Appartment, Navghar Road, Mulund East, Mumbai
p63
sba.