(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VSahil Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/sahil-restaurant_mumbra_thane_restaurants/11714418792
p11
sS'region'
p12
VMumbra
p13
sS'phone'
p14
(lp15
V25350558
p16
aV 25353916
p17
aV 25490086
p18
aV 9004890021
p19
asS'cost'
p20
g7
sS'addr'
p21
V Shop No 12, Alavi Apartment, Kausa, Near Big Bazar, Mumbra, Thane
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VRestaurants
p26
asg6
g7
sg8
VCarvan Restro
p27
sg10
Vhttp://mumbai.burrp.com/listing/carvan-restro_mumbra_thane_restaurants/13914420970
p28
sg12
VMumbra
p29
sg14
(lp30
V25353300
p31
aV 25356504
p32
aV 25356505
p33
asg20
g7
sg21
VShop No 9/10, Wing B, Dost Apartment , Kausa Road, Mumbra, Thane
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VRestaurants
p38
asg6
g7
sg8
VSeena Restaurant
p39
sg10
Vhttp://mumbai.burrp.com/listing/seena-restaurant_mumbra_thane_restaurants/18514416524
p40
sg12
VMumbra
p41
sg14
(lp42
V25461944
p43
aV 69525446
p44
asg20
g7
sg21
V5, Mek Industrial Estate, Old Mumbai Pune Road, Mumbra, Thane
p45
sba.