(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VHotel Krishna
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/hotel-krishna_naigaum_mumbai_restaurants/11712366792
p11
sS'region'
p12
VNaigaum
p13
sS'phone'
p14
(lp15
V24158094
p16
asS'cost'
p17
g7
sS'addr'
p18
VPundalik Building, Mahatma Jyotirao Phule Road, Naigaum, Dadar East, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VCentral Lunch Home
p24
sg10
Vhttp://mumbai.burrp.com/listing/central-lunch-home_naigaum_mumbai_restaurants/19112365118
p25
sg12
VNaigaum
p26
sg14
(lp27
V24111575
p28
asg17
g7
sg18
V104/108, Balaji Building, Naigaum Cross Road, Naigaum, Dadar East, Mumbai
p29
sba.