(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V3
p7
sS'name'
p8
VVista
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/vista_bandstand_mumbai_restaurants/19771712
p11
sS'region'
p12
VBandstand
p13
sS'phone'
p14
(lp15
V66681234
p16
asS'cost'
p17
g7
sS'addr'
p18
VTaj Lands End, Bandstand, Bandra West, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VMing Yang
p24
sg10
Vhttp://mumbai.burrp.com/listing/ming-yang_bandstand_mumbai_restaurants/146129663
p25
sg12
VBandstand
p26
sg14
(lp27
V66681234
p28
aV 66687474
p29
asg17
V4
p30
sg18
V1st Floor, Bandstand, Bandra West, Mumbai
p31
sba(i__main__
Place
p32
(dp33
g3
(lp34
VRestaurants
p35
asg6
g7
sg8
VMasala Bay
p36
sg10
Vhttp://mumbai.burrp.com/listing/masala-bay_bandstand_mumbai_restaurants/135128574
p37
sg12
VBandstand
p38
sg14
(lp39
V66681346
p40
asg17
g30
sg18
VTaj Lands End, Bandstand, Bandra West, Mumbai
p41
sba(i__main__
Place
p42
(dp43
g3
(lp44
VRestaurants
p45
asg6
g7
sg8
VCafe Sea Side
p46
sg10
Vhttp://mumbai.burrp.com/listing/cafe-sea-side_bandstand_mumbai_restaurants/114108495
p47
sg12
VBandstand
p48
sg14
(lp49
V26442708
p50
asg17
V2
p51
sg18
VBandra (W), Bandstand, Bandra West, Mumbai
p52
sba.