(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VSmokin Lee's
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/smokin-lees_napean-sea-road_mumbai_restaurants/1715604138
p11
sS'region'
p12
VNapean Sea Road
p13
sS'phone'
p14
(lp15
V23695227
p16
aV 64522727
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VGround Floor, Shop 1, Nasrulla Terrace, Napean Sea Road, Malabar Hill, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V5
p26
sg8
VSantosh Sagar
p27
sg10
Vhttp://mumbai.burrp.com/listing/santosh-sagar_napean-sea-road_mumbai_restaurants/18652623
p28
sg12
VNapean Sea Road
p29
sg14
(lp30
V23631199
p31
aV 23640099
p32
asg18
V0
p33
sg20
VShop No 6, Matru Ashish, Nepean Sea Road, Napean Sea Road, Malabar Hill, Mumbai
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VRestaurants
p38
asg6
g26
sg8
VNew York Cafe
p39
sg10
Vhttp://mumbai.burrp.com/listing/new-york-cafe_napean-sea-road_mumbai_restaurants/1121449297
p40
sg12
VNapean Sea Road
p41
sg14
(lp42
V9967501925
p43
aV 23632876
p44
asg18
g19
sg20
VDabholkar Building, 44, Hughes Road, Napean Sea Road, Malabar Hill, Mumbai
p45
sba(i__main__
Place
p46
(dp47
g3
(lp48
VRestaurants
p49
asg6
g26
sg8
VThe Sun
p50
sg10
Vhttp://mumbai.burrp.com/listing/the-sun_napean-sea-road_mumbai_restaurants/12219287
p51
sg12
VNapean Sea Road
p52
sg14
(lp53
V23623907
p54
aV 23615460
p55
asg18
g19
sg20
VPetit Hall Shopping Centre, Nepean Sea Road, Napean Sea Road, Malabar Hill, Mumbai
p56
sba(i__main__
Place
p57
(dp58
g3
(lp59
VRestaurants
p60
asg6
g33
sg8
VSagar
p61
sg10
Vhttp://mumbai.burrp.com/listing/sagar_napean-sea-road_mumbai_restaurants/1261495683
p62
sg12
VNapean Sea Road
p63
sg14
(lp64
V24224233
p65
asg18
g19
sg20
VOpposite Priyadarshini Park, Napean Sea Road, Malabar Hill, Mumbai
p66
sba(i__main__
Place
p67
(dp68
g3
(lp69
VRestaurants
p70
asg6
g33
sg8
VNew Modern Lunch Home
p71
sg10
Vhttp://mumbai.burrp.com/listing/new-modern-lunch-home_napean-sea-road_mumbai_restaurants/13312377376
p72
sg12
VNapean Sea Road
p73
sg14
(lp74
V23853709
p75
asg18
g33
sg20
VGround Floor, Shailesh Building, Forjett Street, Gwalior Tank, Napean Sea Road, Malabar Hill, Mumbai
p76
sba.