(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VNeel Kamal Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/neel-kamal-restaurant_new-panvel_navi-mumbai_restaurants/13313826376
p11
sS'region'
p12
VNew Panvel
p13
sS'phone'
p14
(lp15
V27481771
p16
aV 27490112
p17
asS'cost'
p18
g7
sS'addr'
p19
VPrajapati Arcade, Sector 15 A, New Panvel, Navi Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g7
sg8
VBimbis Fast Food
p25
sg10
Vhttp://mumbai.burrp.com/listing/bimbis-fast-food_new-panvel_navi-mumbai_restaurants/16713829742
p26
sg12
VNew Panvel
p27
sg14
(lp28
V27463626
p29
aV 9820661945
p30
asg18
g7
sg19
VSai Paradise CHS, Shop No 2, Plot No 100, Sector 1 S, New Panvel, Navi Mumbai
p31
sba(i__main__
Place
p32
(dp33
g3
(lp34
VRestaurants
p35
asg6
g7
sg8
VMamta Restaurant And Bar
p36
sg10
Vhttp://mumbai.burrp.com/listing/mamta-restaurant-and-bar_new-panvel_navi-mumbai_restaurants/18713831722
p37
sg12
VNew Panvel
p38
sg14
(lp39
V27453993
p40
aV 27481515
p41
asg18
g7
sg19
VShop No 1/2, Sector No 18, Station Road, New Panvel, Navi Mumbai
p42
sba.