(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V3
p7
sS'name'
p8
VNeelKamal Restaurant and Bar
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/neelkamal-restaurant-and-bar_new-panvel-e_navi-mumbai_restaurants/162833247
p11
sS'region'
p12
VNew Panvel (E)
p13
sS'phone'
p14
(lp15
V27490112
p16
aV 27481771
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VPrajapati Arcade, Sector-15, New Panvel (E), Navi Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
g7
sg8
VShabari Hotel
p26
sg10
Vhttp://mumbai.burrp.com/listing/shabari-hotel_new-panvel-e_navi-mumbai_restaurants/1382216871
p27
sg12
VNew Panvel (E)
p28
sg14
(lp29
V27466970
p30
aV 27874660
p31
aV 27874770
p32
asg18
g19
sg20
VNeel Gagan, Sector-1 S, New Panvel (E), Navi Mumbai
p33
sba.