(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V3
p7
sS'name'
p8
VSpaghetti Kitchen 
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/spaghetti-kitchen-_old-khar_mumbai_restaurants/13318731376
p11
sS'region'
p12
VOld Khar
p13
sS'phone'
p14
(lp15
V67412402
p16
aV 67412403
p17
asS'cost'
p18
g7
sS'addr'
p19
V2nd Foor, Fortune Classic, Junctiona of CD Road & 15th Road , Old Khar, Khar West, Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VBars & Pubs
p24
aV Restaurants
p25
asg6
V0
p26
sg8
VShree Girija Bhavan
p27
sg10
Vhttp://mumbai.burrp.com/listing/shree-girija-bhavan_old-khar_mumbai_bars-pubs-restaurants/18312445326
p28
sg12
VOld Khar
p29
sg14
(lp30
V26040390
p31
aV 26485961
p32
asg18
g26
sg19
VGirija Bhavan, S V Road, Old Khar, Khar West, Mumbai
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
asg6
g26
sg8
VHotel Sahil 
p38
sg10
Vhttp://mumbai.burrp.com/listing/hotel-sahil-_old-khar_mumbai_restaurants/15712451752
p39
sg12
VOld Khar
p40
sg14
(lp41
V26464658
p42
aV 26484781
p43
aV 9819676216
p44
aV 9619336248
p45
asg18
V2
p46
sg19
VS V Road, Old Khar West, Old Khar, Khar West, Mumbai
p47
sba.