(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V5
p7
sS'name'
p8
VShiv Krishna
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/shiv-krishna_opera-house_mumbai_restaurants/12555584
p11
sS'region'
p12
VOpera House
p13
sS'phone'
p14
(lp15
V23823966
p16
aV 23813882
p17
aV 23813884
p18
asS'cost'
p19
V2
p20
sS'addr'
p21
V55, Ranchhod Bhuvan, JSS Rd, Opera House, Charni Road, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VBars & Pubs
p26
aV Restaurants
p27
asg6
V3
p28
sg8
VKarma 
p29
sg10
Vhttp://mumbai.burrp.com/listing/karma-_opera-house_mumbai_bars-pubs-restaurants/148147861
p30
sg12
VOpera House
p31
sg14
(lp32
V23617171
p33
aV 40287111
p34
aV 40287116
p35
asg19
g20
sg21
VPlot No.534, SVP Road, Opera House, Charni Road, Mumbai
p36
sba(i__main__
Place
p37
(dp38
g3
(lp39
VRestaurants
p40
asg6
g28
sg8
VShree Krishna
p41
sg10
Vhttp://mumbai.burrp.com/listing/shree-krishna_opera-house_mumbai_restaurants/13256277
p42
sg12
VOpera House
p43
sg14
(lp44
V23821117
p45
aV 23865798
p46
aV 23821116
p47
aV 23859822
p48
asg19
g20
sg21
V524, SV Road, Girgaum, Opera House, Charni Road, Mumbai
p49
sba(i__main__
Place
p50
(dp51
g3
(lp52
VRestaurants
p53
aV Bars & Pubs
p54
asg6
V0
p55
sg8
VKuteer
p56
sg10
Vhttp://mumbai.burrp.com/listing/kuteer_opera-house_mumbai_restaurants-bars-pubs/1795397930
p57
sg12
VOpera House
p58
sg14
(lp59
V23878990
p60
aV 9867307944
p61
aV 9320625560
p62
asg19
g20
sg21
V32, Kennedy Bridge, Opera House, Charni Road, Mumbai
p63
sba(i__main__
Place
p64
(dp65
g3
(lp66
VRestaurants
p67
asg6
g55
sg8
VAbdulla Haji Mohammed Restaurant
p68
sg10
Vhttp://mumbai.burrp.com/listing/abdulla-haji-mohammed-restaurant_opera-house_mumbai_restaurants/17512462534
p69
sg12
VOpera House
p70
sg14
(lp71
V23809584
p72
asg19
g55
sg21
V34/36, Atmaram Building , Pavwala Street, Opera House, Charni Road, Mumbai
p73
sba.