(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VMangoes
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/mangoes_orlem_mumbai_restaurants/15522909554
p11
sS'region'
p12
VOrlem
p13
sS'phone'
p14
(lp15
V28015552
p16
aV 9769479665
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VShop No.1, Almar Apartments, Near Orlem Market, Orlem, Malad West, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V0
p26
sg8
VMaldrin's
p27
sg10
Vhttp://mumbai.burrp.com/listing/maldrins_orlem_mumbai_restaurants/14312486366
p28
sg12
VOrlem
p29
sg14
(lp30
V28822144
p31
aV 28889622
p32
aV 65822144
p33
asg18
g19
sg20
VShop No. 3, 4, 6, Costa Rica, Sunder Lane, Orlem  , Orlem, Malad West, Mumbai
p34
sba.