(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VBars & Pubs
p5
aV Restaurants
p6
asS'rating'
p7
V0
p8
sS'name'
p9
VKunal Family Restaurant & Bar
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/kunal-family-restaurant-bar_barve-nagar_mumbai_bars-pubs-restaurants/1237912386
p12
sS'region'
p13
VBarve Nagar
p14
sS'phone'
p15
(lp16
V25005776
p17
aV 25007279
p18
aV 9821482491
p19
asS'cost'
p20
V2
p21
sS'addr'
p22
VLBS Marg, Opposite Ashok Silk Mills, Near Damodar Park, Barve Nagar, Ghatkopar West, Mumbai
p23
sba.