(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VHotels
p5
aV Restaurants
p6
asS'rating'
p7
V4
p8
sS'name'
p9
VHotel Peace Park
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/hotel-peace-park_panvel_navi-mumbai_hotels-restaurants/16713838742
p12
sS'region'
p13
VPanvel
p14
sS'phone'
p15
(lp16
V27450201
p17
aV 27450669
p18
aV 9987711355
p19
asS'cost'
p20
V0
p21
sS'addr'
p22
VMumbai Pune Highway, Near Garden Hotel, Panvel, Navi Mumbai
p23
sba(i__main__
Place
p24
(dp25
g3
(lp26
VRestaurants
p27
aV Bars & Pubs
p28
asg7
g8
sg9
VTawa
p29
sg11
Vhttp://mumbai.burrp.com/listing/tawa_panvel_navi-mumbai_restaurants-bars-pubs/15913846950
p30
sg13
VPanvel
p31
sg15
(lp32
V27462522
p33
asg20
g21
sg22
VMiddle Class Societ, Panvel, Navi Mumbai
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VHotels
p38
aV Restaurants
p39
asg7
V3
p40
sg9
VHotel Panvel Palace
p41
sg11
Vhttp://mumbai.burrp.com/listing/hotel-panvel-palace_panvel_navi-mumbai_hotels-restaurants/17313839336
p42
sg13
VPanvel
p43
sg15
(lp44
V27456141
p45
aV 27456148
p46
aV 27456149
p47
asg20
g21
sg22
VPlot No 126/1B , Bombay Pune Highway, Panvel, Navi Mumbai
p48
sba(i__main__
Place
p49
(dp50
g3
(lp51
VHotels
p52
aV Restaurants
p53
asg7
g21
sg9
VHotel Panchratna
p54
sg11
Vhttp://mumbai.burrp.com/listing/hotel-panchratna_panvel_navi-mumbai_hotels-restaurants/17113839138
p55
sg13
VPanvel
p56
sg15
(lp57
V27453636
p58
aV 27480011
p59
aV 9820067959
p60
asg20
g21
sg22
VVisraji Naka, M G Road, Panvel, Navi Mumbai
p61
sba(i__main__
Place
p62
(dp63
g3
(lp64
VRestaurants
p65
asg7
g21
sg9
VHotel Subhash Punjab
p66
sg11
Vhttp://mumbai.burrp.com/listing/hotel-subhash-punjab_panvel_navi-mumbai_restaurants/17513839534
p67
sg13
VPanvel
p68
sg15
(lp69
V27452757
p70
aV 27466622
p71
aV 9820315080
p72
aV 9821372871
p73
asg20
g21
sg22
VPlot No 1492/B, Shivaji Road, Panvel, Navi Mumbai
p74
sba(i__main__
Place
p75
(dp76
g3
(lp77
VRestaurants
p78
asg7
g21
sg9
VKetki Hotel
p79
sg11
Vhttp://mumbai.burrp.com/listing/ketki-hotel_panvel_navi-mumbai_restaurants/18713840722
p80
sg13
VPanvel
p81
sg15
(lp82
V27451214
p83
aV 27451552
p84
asg20
g21
sg22
VPlot No 187, Shivaji Road, Panvel, Navi Mumbai
p85
sba(i__main__
Place
p86
(dp87
g3
(lp88
VRestaurants
p89
aV Hotels
p90
asg7
g21
sg9
VPayal Hotel
p91
sg11
Vhttp://mumbai.burrp.com/listing/payal-hotel_panvel_navi-mumbai_restaurants-hotels/13513844574
p92
sg13
VPanvel
p93
sg15
(lp94
V27452622
p95
aV 27452917
p96
asg20
g21
sg22
VPlot No 143, M C C H Society, Panvel, Navi Mumbai
p97
sba(i__main__
Place
p98
(dp99
g3
(lp100
VRestaurants
p101
asg7
g21
sg9
VSurya Refreshment
p102
sg11
Vhttp://mumbai.burrp.com/listing/surya-refreshment_panvel_navi-mumbai_restaurants/15713846752
p103
sg13
VPanvel
p104
sg15
(lp105
V27455404
p106
asg20
g21
sg22
VJanta Bazar, Sector No 18, Panvel, Navi Mumbai
p107
sba(i__main__
Place
p108
(dp109
g3
(lp110
VRestaurants
p111
asg7
g21
sg9
VVisava Hotel
p112
sg11
Vhttp://mumbai.burrp.com/listing/visava-hotel_panvel_navi-mumbai_restaurants/17513848534
p113
sg13
VPanvel
p114
sg15
(lp115
V27452616
p116
asg20
g21
sg22
VShivaji Road, Panvel, Navi Mumbai
p117
sba(i__main__
Place
p118
(dp119
g3
(lp120
VRestaurants
p121
asg7
g21
sg9
VHotel Shri Dutta Family Restaurant Bar
p122
sg11
Vhttp://mumbai.burrp.com/listing/hotel-shri-dutta-family-restaurant-bar_panvel_navi-mumbai_restaurants/13913853970
p123
sg13
VPanvel
p124
sg15
(lp125
V27453522
p126
aV 9820152575
p127
asg20
g21
sg22
VPlot No 307/A, Old Mumbai Pune Highway Road, Panvel, Navi Mumbai
p128
sba(i__main__
Place
p129
(dp130
g3
(lp131
VRestaurants
p132
asg7
g21
sg9
VVaibhav Hotel
p133
sg11
Vhttp://mumbai.burrp.com/listing/vaibhav-hotel_panvel_navi-mumbai_restaurants/14913854960
p134
sg13
VPanvel
p135
sg15
(lp136
V27480666
p137
aV 27480777
p138
aV 9819048505
p139
asg20
g21
sg22
VPlot No 466, Panvel Market Yard, World Panvel Part 2, Panvel, Navi Mumbai
p140
sba(i__main__
Place
p141
(dp142
g3
(lp143
VRestaurants
p144
asg7
g21
sg9
VKhandesh Restaurant
p145
sg11
Vhttp://mumbai.burrp.com/listing/khandesh-restaurant_panvel_navi-mumbai_restaurants/15113855158
p146
sg13
VPanvel
p147
sg15
(lp148
V27466353
p149
aV 66119830
p150
asg20
g21
sg22
VKhanda Colony, Sector 10, Panvel, Navi Mumbai
p151
sba(i__main__
Place
p152
(dp153
g3
(lp154
VRestaurants
p155
asg7
g21
sg9
VJai Santoshi Mata Restaurant
p156
sg11
Vhttp://mumbai.burrp.com/listing/jai-santoshi-mata-restaurant_rasayani_navi-mumbai_restaurants/19913859910
p157
sg13
VRasayani
p158
sg15
(lp159
V27412156
p160
aV 9320071005
p161
aV 9820871005
p162
asg20
g21
sg22
VFlat No 58, MIDC Taloja, Rasayani, Panvel, Navi Mumbai
p163
sba.