(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
aV Outdoor Caterers
p6
asS'rating'
p7
V5
p8
sS'name'
p9
VKonkani Food Center
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/konkani-food-center_perin-nariman-street_mumbai_restaurants-outdoor-caterers/11318243396
p12
sS'region'
p13
VPerin Nariman Street
p14
sS'phone'
p15
(lp16
V27905356
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
V4/274, Elite Square, Rustom Sidwa Road, Gunbow Street, Perin Nariman Street, Fort, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VFast Food Shops
p25
aV Take Away Shops
p26
aV Restaurants
p27
asg7
V0
p28
sg9
VFoodiez Express
p29
sg11
Vhttp://mumbai.burrp.com/listing/foodiez-express_perin-nariman-street_mumbai_fast-food-shops-take-away-shops-restaurants/14722053762
p30
sg13
VPerin Nariman Street
p31
sg15
(lp32
V9664999662
p33
aV 9920947556
p34
asg18
g19
sg20
V59, Bazaar Gate Road, Opposite CST Terminal, Perin Nariman Street, Fort, Mumbai
p35
sba(i__main__
Place
p36
(dp37
g3
(lp38
VRestaurants
p39
asg7
g28
sg9
VVishwashanti Restaurant
p40
sg11
Vhttp://mumbai.burrp.com/listing/vishwashanti-restaurant_perin-nariman-street_mumbai_restaurants/14112594168
p41
sg13
VPerin Nariman Street
p42
sg15
(lp43
V22652466
p44
aV 22694629
p45
asg18
g28
sg20
V120, P N Street Bazar Gate Street, Perin Nariman Street, Fort, Mumbai
p46
sba.