(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VNisarga Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/nisarga-restaurant_rabale_navi-mumbai_restaurants/17313857336
p11
sS'region'
p12
VRabale
p13
sS'phone'
p14
(lp15
V27696000
p16
aV 27697000
p17
asS'cost'
p18
g7
sS'addr'
p19
VSouth Coast Hotel, Midc, Rabale, Navi Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g7
sg8
VSameet Palace Hotel
p25
sg10
Vhttp://mumbai.burrp.com/listing/sameet-palace-hotel_rabale_navi-mumbai_restaurants/18713858722
p26
sg12
VRabale
p27
sg14
(lp28
V27690179
p29
aV 27691574
p30
aV 9867498201
p31
asg18
g7
sg19
VPlot No 105, MIDC, Rabale, Navi Mumbai
p32
sba(i__main__
Place
p33
(dp34
g3
(lp35
VRestaurants
p36
asg6
g7
sg8
VVrushali Hotel
p37
sg10
Vhttp://mumbai.burrp.com/listing/vrushali-hotel_rabale_navi-mumbai_restaurants/19713859712
p38
sg12
VRabale
p39
sg14
(lp40
V27601155
p41
aV 27696611
p42
asg18
g7
sg19
VPlot No R 10, TTC Industrial Estate, MIDC, Thane Belapur Road, Rabale, Navi Mumbai
p43
sba(i__main__
Place
p44
(dp45
g3
(lp46
VRestaurants
p47
asg6
g7
sg8
VHotel Vrushali
p48
sg10
Vhttp://mumbai.burrp.com/listing/hotel-vrushali_rabale_navi-mumbai_restaurants/16713856742
p49
sg12
VRabale
p50
sg14
(lp51
V27601155
p52
aV 27696611
p53
asg18
g7
sg19
VPlot No R 10 , MIDC, Thane Belapur Road , Rabale, Navi Mumbai
p54
sba(i__main__
Place
p55
(dp56
g3
(lp57
VRestaurants
p58
aV Hotels
p59
asg6
g7
sg8
VAniket Hotel
p60
sg10
Vhttp://mumbai.burrp.com/listing/aniket-hotel_rabale_navi-mumbai_restaurants-hotels/17513857534
p61
sg12
VRabale
p62
sg14
(lp63
V27693843
p64
asg18
g7
sg19
VP 52 Post Ghansoli, Thane Belapur Road, Rabale, Navi Mumbai
p65
sba(i__main__
Place
p66
(dp67
g3
(lp68
VCafes
p69
aV Dessert Shops
p70
aV Restaurants
p71
asg6
g7
sg8
VBhushan Hotel
p72
sg10
Vhttp://mumbai.burrp.com/listing/bhushan-hotel_rabale_navi-mumbai_cafes-dessert-shops-restaurants/18113858128
p73
sg12
VRabale
p74
sg14
(lp75
V27604014
p76
aV 9892440495
p77
asg18
g7
sg19
VPlot No RP1, MIDC, Rabale Naka, Rabale, Navi Mumbai
p78
sba(i__main__
Place
p79
(dp80
g3
(lp81
VRestaurants
p82
aV Cafes
p83
aV Dessert Shops
p84
aV Hotels
p85
asg6
g7
sg8
VSouth Coast Hotel
p86
sg10
Vhttp://mumbai.burrp.com/listing/south-coast-hotel_rabale_navi-mumbai_restaurants-cafes-dessert-shops/18313858326
p87
sg12
VRabale
p88
sg14
(lp89
V27696000
p90
aV 27697000
p91
aV 27697171
p92
aV 9833689620
p93
asg18
g7
sg19
VPlot No R X 31, Thane Belapur Road, MIDC, Rabale, Navi Mumbai
p94
sba(i__main__
Place
p95
(dp96
g3
(lp97
VRestaurants
p98
asg6
g7
sg8
VSai Prasad Hotel
p99
sg10
Vhttp://mumbai.burrp.com/listing/sai-prasad-hotel_rabale_navi-mumbai_restaurants/18513858524
p100
sg12
VRabale
p101
sg14
(lp102
V27698013
p103
asg18
g7
sg19
VPlot No  13, MIDC, Rabale, Navi Mumbai
p104
sba(i__main__
Place
p105
(dp106
g3
(lp107
VRestaurants
p108
asg6
g7
sg8
VHotel Mini
p109
sg10
Vhttp://mumbai.burrp.com/listing/hotel-mini_rabale_navi-mumbai_restaurants/19113859118
p110
sg12
VRabale
p111
sg14
(lp112
V27692666
p113
aV 9224436637
p114
asg18
g7
sg19
VPlot No  S S 291, Thane Belapur Road, Rabale, Navi Mumbai
p115
sba(i__main__
Place
p116
(dp117
g3
(lp118
VBanquet Halls
p119
aV Restaurants
p120
asg6
g7
sg8
VMalika Hotel
p121
sg10
Vhttp://mumbai.burrp.com/listing/malika-hotel_rabale_navi-mumbai_banquet-halls-restaurants/19513859514
p122
sg12
VRabale
p123
sg14
(lp124
V27603132
p125
aV 27692660
p126
asg18
g7
sg19
VPlot No 108, MIDC Industrial Area, Near Reliance Company, Rabale, Navi Mumbai
p127
sba.