(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VReal Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/real-restaurant_reay-road_mumbai_restaurants/13912755970
p11
sS'region'
p12
VReay Road
p13
sS'phone'
p14
(lp15
V23727948
p16
asS'cost'
p17
g7
sS'addr'
p18
V180, Jaffery Building, Barrister Nathpai Road, Reay Road, Mazgaon, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VRajmahal Hotel
p24
sg10
Vhttp://mumbai.burrp.com/listing/rajmahal-hotel_reay-road_mumbai_restaurants/14112756168
p25
sg12
VReay Road
p26
sg14
(lp27
V23703353
p28
asg17
g7
sg18
VShop No 210, Quay Street, Darukhana, Reay Road, Mazgaon, Mumbai
p29
sba(i__main__
Place
p30
(dp31
g3
(lp32
VRestaurants
p33
asg6
g7
sg8
VAnand Vihar Restaurant
p34
sg10
Vhttp://mumbai.burrp.com/listing/anand-vihar-restaurant_reay-road_mumbai_restaurants/14312756366
p35
sg12
VReay Road
p36
sg14
(lp37
V23708702
p38
aV 23721565
p39
aV 23746945
p40
asg17
g7
sg18
VSignal Hill Avenue, Reay Road, Mazgaon, Mumbai
p41
sba.