(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VHotel Shri Punjab
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/hotel-shri-punjab_sandhurst-road_mumbai_restaurants/15312811356
p11
sS'region'
p12
VSandhurst Road
p13
sS'phone'
p14
(lp15
V23735002
p16
asS'cost'
p17
g7
sS'addr'
p18
VC Block, Dosa Building, Dr Maheshwari Road, Dongri, Sandhurst Road, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
aV Cafes
p24
aV Shops
p25
aV Dessert Shops
p26
asg6
g7
sg8
VBest Farsan Mart
p27
sg10
Vhttp://mumbai.burrp.com/listing/best-farsan-mart_sandhurst-road_mumbai_restaurants-cafes-shops/13712818772
p28
sg12
VSandhurst Road
p29
sg14
(lp30
V23715885
p31
aV 8080351244
p32
asg17
g7
sg18
VShop No 6, Poddar Building No 2, Sandhurst Road, Mumbai
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
asg6
g7
sg8
VAli Baba
p38
sg10
Vhttp://mumbai.burrp.com/listing/ali-baba_sandhurst-road_mumbai_restaurants/12312817386
p39
sg12
VSandhurst Road
p40
sg14
(lp41
V
p42
aV 9819199105
p43
aV 9821118485
p44
asg17
g7
sg18
V30, Babulla Tank, Cross Lane, Sandhurst Road, Mumbai
p45
sba(i__main__
Place
p46
(dp47
g3
(lp48
VRestaurants
p49
asg6
g7
sg8
VHotel Shri Ram Punjab
p50
sg10
Vhttp://mumbai.burrp.com/listing/hotel-shri-ram-punjab_sandhurst-road_mumbai_restaurants/14912819960
p51
sg12
VSandhurst Road
p52
sg14
(lp53
V23735002
p54
asg17
g7
sg18
VDosa Building, Dr Maheshwar Road, Dongri, Sandhurst Road, Mumbai
p55
sba.