(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VRanjan Family Restaurant & Bar
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/ranjan-family-restaurant-bar_bhayandar-e_thane_restaurants/161932148
p11
sS'region'
p12
VBhayandar (E)
p13
sS'phone'
p14
(lp15
V28043221
p16
aV 28165050
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VOpp. railway station, Bhayander Station, Bhayandar (E), Thane
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V0
p26
sg8
VHotel Prashant
p27
sg10
Vhttp://mumbai.burrp.com/listing/hotel-prashant_bhayandar-e_thane_restaurants/1856982524
p28
sg12
VBhayandar (E)
p29
sg14
(lp30
V28045241
p31
aV 28149804
p32
asg18
g19
sg20
VB.P.Road, Railway Station, Bhayandar (E), Thane
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
asg6
g26
sg8
VShilpa Pure Veg. Restaurant
p38
sg10
Vhttp://mumbai.burrp.com/listing/shilpa-pure-veg-restaurant_bhayandar-e_thane_restaurants/14514115564
p39
sg12
VBhayandar (E)
p40
sg14
(lp41
V28042337
p42
aV 28044289
p43
aV 28048036
p44
asg18
g26
sg20
VShop No. 14/15, Vandana Apartment, Navghar Road, Bhayandar (E), Thane
p45
sba(i__main__
Place
p46
(dp47
g3
(lp48
VRestaurants
p49
asg6
g26
sg8
VSwagat 
p50
sg10
Vhttp://mumbai.burrp.com/listing/swagat-_bhayandar-e_thane_restaurants/15722684752
p51
sg12
VBhayandar (E)
p52
sg14
(lp53
V28143157
p54
aV 28144494
p55
asg18
g26
sg20
VKasturi Tower , Goddeo Fatak Road , Bhayandar (E), Thane
p56
sba(i__main__
Place
p57
(dp58
g3
(lp59
VRestaurants
p60
asg6
g26
sg8
VNirmal Anand
p61
sg10
Vhttp://mumbai.burrp.com/listing/nirmal-anand_bhayandar-e_thane_restaurants/1117065198
p62
sg12
VBhayandar (E)
p63
sg14
(lp64
V28043107
p65
aV 9821038284
p66
asg18
g26
sg20
VBhayandar (E), Thane
p67
sba(i__main__
Place
p68
(dp69
g3
(lp70
VRestaurants
p71
asg6
g26
sg8
VDhanesh
p72
sg10
Vhttp://mumbai.burrp.com/listing/dhanesh_bhayandar-e_thane_restaurants/1356851574
p73
sg12
VBhayandar (E)
p74
sg14
(lp75
V64468232
p76
aV 64468233
p77
asg18
g26
sg20
VB P Cross Road, Bhayandar (E), Thane
p78
sba(i__main__
Place
p79
(dp80
g3
(lp81
VRestaurants
p82
asg6
g26
sg8
VSai Leela 
p83
sg10
Vhttp://mumbai.burrp.com/listing/sai-leela-_bhayandar-e_thane_restaurants/1957064514
p84
sg12
VBhayandar (E)
p85
sg14
(lp86
V28178565
p87
aV 9769002309
p88
asg18
g26
sg20
VGoddev Naka, Satyavijay Shopping Centre, Bhayandar (E), Thane
p89
sba(i__main__
Place
p90
(dp91
g3
(lp92
VRestaurants
p93
asg6
g26
sg8
VDeep Restaurant
p94
sg10
Vhttp://mumbai.burrp.com/listing/deep-restaurant_bhayandar-e_thane_restaurants/11722689792
p95
sg12
VBhayandar (E)
p96
sg14
(lp97
V32097350
p98
asg18
g19
sg20
VShree Ganpat Tower, Shop No. 6, New Golden Nest Road, Bhayandar (E), Thane
p99
sba(i__main__
Place
p100
(dp101
g3
(lp102
VRestaurants
p103
asg6
g26
sg8
VThe Chinese Wok
p104
sg10
Vhttp://mumbai.burrp.com/listing/the-chinese-wok_bhayandar-e_thane_restaurants/14922692960
p105
sg12
VBhayandar (E)
p106
sg14
(lp107
V9167632860
p108
asg18
V1
p109
sg20
VTerthe Building, Indralok Phase 5, Shop No. 3, Mira Bhayander Road, Bhayandar (E), Thane
p110
sba.