(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VGoodluck Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/goodluck-restaurant_seepz_mumbai_restaurants/14713008762
p11
sS'region'
p12
VSeepz
p13
sS'phone'
p14
(lp15
V28322232
p16
aV 28363517
p17
asS'cost'
p18
g7
sS'addr'
p19
VSeepz Corner, Central Road, Midc, Seepz, Andheri East, Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g7
sg8
VKaydees Canteen
p25
sg10
Vhttp://mumbai.burrp.com/listing/kaydees-canteen_seepz_mumbai_restaurants/14913008960
p26
sg12
VSeepz
p27
sg14
(lp28
V28290229
p29
asg18
g7
sg19
VGround Floor, Seepz SDF No 3, Seepz, Andheri East, Mumbai
p30
sba(i__main__
Place
p31
(dp32
g3
(lp33
VRestaurants
p34
asg6
g7
sg8
VHotel Gurudham Palace
p35
sg10
Vhttp://mumbai.burrp.com/listing/hotel-gurudham-palace_seepz_mumbai_restaurants/13324158376
p36
sg12
VSeepz
p37
sg14
(lp38
V28204747
p39
asg18
g7
sg19
VA1, Rainbow Indl. Estate, Road No.23, Near Subhash Nagar Police Chowky, Andheri (E), MIDC, Seepz, Andheri East, Mumbai
p40
sba.