(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VDomino's Pizza
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/dominos-pizza_antop-hill_mumbai_restaurants/1331361376
p11
sS'region'
p12
VAntop Hill
p13
sS'phone'
p14
(lp15
V24041841
p16
aV 24041844
p17
aV 24037114
p18
aV 24037115
p19
aV  24076830
p20
aV  24076831
p21
asS'cost'
p22
V2
p23
sS'addr'
p24
VGround Floor, Shop No. A14 & A-15, A-2, Wing D & E, C.S. No 85-93, Salt Pan Division, Kalpak Estate, S.M. Road, Wadala, Antop Hill, Sion, Mumbai
p25
sba(i__main__
Place
p26
(dp27
g3
(lp28
VRestaurants
p29
asg6
V5
p30
sg8
VJhakas Restaurant
p31
sg10
Vhttp://mumbai.burrp.com/listing/jhakas-restaurant_dharavi_mumbai_restaurants/13724194772
p32
sg12
VDharavi
p33
sg14
(lp34
V32604908
p35
asg22
V0
p36
sg24
VT-Junction, Sion Bandra Link Road, Dharavi, Sion, Mumbai
p37
sba(i__main__
Place
p38
(dp39
g3
(lp40
VBars & Pubs
p41
aV Restaurants
p42
asg6
V3
p43
sg8
VManis Lunch Home
p44
sg10
Vhttp://mumbai.burrp.com/listing/manis-lunch-home_sion_mumbai_bars-pubs-restaurants/14313125366
p45
sg12
VSion
p46
sg14
(lp47
V24079584
p48
asg22
g36
sg24
VShop No 12, Opp Our Lady School, Hotel Ashray International, Sion, Mumbai
p49
sba(i__main__
Place
p50
(dp51
g3
(lp52
VRestaurants
p53
asg6
g36
sg8
VAmrut Pure Veg Restaurant
p54
sg10
Vhttp://mumbai.burrp.com/listing/amrut-pure-veg-restaurant_sion_mumbai_restaurants/14313098366
p55
sg12
VSion
p56
sg14
(lp57
V24072994
p58
aV 24094384
p59
asg22
g23
sg24
VShop No 5, Merry Land Corner Building, Sion, Mumbai
p60
sba(i__main__
Place
p61
(dp62
g3
(lp63
VRestaurants
p64
asg6
g36
sg8
VSAI Punjab Bar & Restaurant
p65
sg10
Vhttp://mumbai.burrp.com/listing/sai-punjab-bar-restaurant_antop-hill_mumbai_restaurants/1957667514
p66
sg12
VAntop Hill
p67
sg14
(lp68
V24098092
p69
asg22
g36
sg24
VShop No Fnmb7 Punjabi Colony, Flank Rd, Sion Koliwada, Antop Hill, Sion, Mumbai
p70
sba(i__main__
Place
p71
(dp72
g3
(lp73
VRestaurants
p74
aV Bars & Pubs
p75
asg6
g36
sg8
VSai Shradha Bar & Restaurant
p76
sg10
Vhttp://mumbai.burrp.com/listing/sai-shradha-bar-restaurant_sion-koliwada_mumbai_restaurants-bars-pubs/16313145346
p77
sg12
VSion Koliwada
p78
sg14
(lp79
V24014825
p80
aV 24098092
p81
aV 9322894528
p82
asg22
g36
sg24
VKarmakshetra, Flank Road, Near Shanmukhananda Hall, Sion Koliwada, Sion, Mumbai
p83
sba(i__main__
Place
p84
(dp85
g3
(lp86
VRestaurants
p87
asg6
g36
sg8
VCafe Victory And Stores
p88
sg10
Vhttp://mumbai.burrp.com/listing/cafe-victory-and-stores_sion_mumbai_restaurants/14713062762
p89
sg12
VSion
p90
sg14
(lp91
V24091203
p92
asg22
g36
sg24
VPlot No 9/E, Kastur Mahal, Sion Trombay Road, Sion, Mumbai
p93
sba(i__main__
Place
p94
(dp95
g3
(lp96
VRestaurants
p97
asg6
g36
sg8
VShabari Restaurant
p98
sg10
Vhttp://mumbai.burrp.com/listing/shabari-restaurant_sion_mumbai_restaurants/16313082346
p99
sg12
VSion
p100
sg14
(lp101
V24043834
p102
aV 24094635
p103
aV 42766070
p104
asg22
g23
sg24
VPlot No 56, Ground Floor, Indralaya Chambers, Jain Society, Sion West, Sion, Mumbai
p105
sba(i__main__
Place
p106
(dp107
g3
(lp108
VRestaurants
p109
asg6
g36
sg8
VHariyali Restaurant And Bar
p110
sg10
Vhttp://mumbai.burrp.com/listing/hariyali-restaurant-and-bar_antop-hill_mumbai_restaurants/1397670970
p111
sg12
VAntop Hill
p112
sg14
(lp113
V24121074
p114
aV 24123869
p115
asg22
g36
sg24
VBarkat Ali Darga Road, Antop Hill, Sion, Mumbai
p116
sba(i__main__
Place
p117
(dp118
g3
(lp119
VRestaurants
p120
asg6
g36
sg8
VHotel Sagar
p121
sg10
Vhttp://mumbai.burrp.com/listing/hotel-sagar_sion_mumbai_restaurants/12713069782
p122
sg12
VSion
p123
sg14
(lp124
V24017189
p125
aV 24029415
p126
asg22
g36
sg24
VNaik Nagar, L B S Road, Sion, Mumbai
p127
sba(i__main__
Place
p128
(dp129
g3
(lp130
VRestaurants
p131
asg6
g36
sg8
VRadha Krishna Family Retaurant
p132
sg10
Vhttp://mumbai.burrp.com/listing/radha-krishna-family-retaurant_sion_mumbai_restaurants/16113127148
p133
sg12
VSion
p134
sg14
(lp135
V24075071
p136
asg22
g36
sg24
VShop No 105/106, Swami Vivekanand Housing Society, Sardar Nagar Rawal Camp, Sion, Mumbai
p137
sba(i__main__
Place
p138
(dp139
g3
(lp140
VRestaurants
p141
asg6
g36
sg8
VRafique U P Restaurant
p142
sg10
Vhttp://mumbai.burrp.com/listing/rafique-u-p-restaurant_dharavi_mumbai_restaurants/1799366930
p143
sg12
VDharavi
p144
sg14
(lp145
V24020093
p146
asg22
g36
sg24
VShop No 2 And 3, B M C Building, Main Road, Dharavi, Sion, Mumbai
p147
sba(i__main__
Place
p148
(dp149
g3
(lp150
VRestaurants
p151
asg6
g36
sg8
VHotel Ramdeo
p152
sg10
Vhttp://mumbai.burrp.com/listing/hotel-ramdeo_sion_mumbai_restaurants/12513069584
p153
sg12
VSion
p154
sg14
(lp155
V24072996
p156
aV 24093307
p157
asg22
g36
sg24
VBasant Court Building, Sion, Mumbai
p158
sba(i__main__
Place
p159
(dp160
g3
(lp161
VRestaurants
p162
asg6
g36
sg8
VKhana Peena Restaurant
p163
sg10
Vhttp://mumbai.burrp.com/listing/khana-peena-restaurant_sion_mumbai_restaurants/18513138524
p164
sg12
VSion
p165
sg14
(lp166
V24023699
p167
asg22
g36
sg24
VGold Shield Plaza, Ground Floor, Kala Quilla, Sant Roydas Road, Sion, Mumbai
p168
sba(i__main__
Place
p169
(dp170
g3
(lp171
VRestaurants
p172
asg6
g36
sg8
VTrupti Vegetarian Restaurant
p173
sg10
Vhttp://mumbai.burrp.com/listing/trupti-vegetarian-restaurant_sion_mumbai_restaurants/14313143366
p174
sg12
VSion
p175
sg14
(lp176
V24091078
p177
aV 9821066213
p178
asg22
g36
sg24
VPlot No 265, Sanjoli CHS, Sion, Mumbai
p179
sba(i__main__
Place
p180
(dp181
g3
(lp182
VRestaurants
p183
asg6
g36
sg8
VPanchvati Bar And Restaurant
p184
sg10
Vhttp://mumbai.burrp.com/listing/panchvati-bar-and-restaurant_antop-hill_mumbai_restaurants/1537672356
p185
sg12
VAntop Hill
p186
sg14
(lp187
V69531944
p188
aV 9892404792
p189
asg22
g36
sg24
VShop No 38, Barkatali Dargah Road, Near B P T Colony, Antop Hill, Sion, Mumbai
p190
sba(i__main__
Place
p191
(dp192
g3
(lp193
VRestaurants
p194
asg6
g36
sg8
VTaiba Chinese
p195
sg10
Vhttp://mumbai.burrp.com/listing/taiba-chinese_antop-hill_mumbai_restaurants/1557672554
p196
sg12
VAntop Hill
p197
sg14
(lp198
V24169105
p199
aV 24189217
p200
aV 24189512
p201
aV 9821263126
p202
asg22
g36
sg24
VS M D Road, Front Of Shaikh Misri Dargah Gate, Antop Hill, Sion, Mumbai
p203
sba(i__main__
Place
p204
(dp205
g3
(lp206
VRestaurants
p207
asg6
g36
sg8
VHotel Sholay
p208
sg10
Vhttp://mumbai.burrp.com/listing/hotel-sholay_dharavi_mumbai_restaurants/1479363762
p209
sg12
VDharavi
p210
sg14
(lp211
V24076248
p212
aV 9321024184
p213
asg22
g36
sg24
V196 Dharavi Main Road, Dharavi, Sion, Mumbai
p214
sba(i__main__
Place
p215
(dp216
g3
(lp217
VRestaurants
p218
asg6
g36
sg8
VSudarshan Lunch Home
p219
sg10
Vhttp://mumbai.burrp.com/listing/sudarshan-lunch-home_dharavi_mumbai_restaurants/1659365544
p220
sg12
VDharavi
p221
sg14
(lp222
V24039266
p223
aV 24097015
p224
asg22
g36
sg24
V90 Feet Road, Dharavi, Sion, Mumbai
p225
sba(i__main__
Place
p226
(dp227
g3
(lp228
VRestaurants
p229
asg6
g36
sg8
VVenus Restaurant
p230
sg10
Vhttp://mumbai.burrp.com/listing/venus-restaurant_dharavi_mumbai_restaurants/1679365742
p231
sg12
VDharavi
p232
sg14
(lp233
V24074414
p234
asg22
g36
sg24
V90 Feet Road, Dharavi, Sion, Mumbai
p235
sba(i__main__
Place
p236
(dp237
g3
(lp238
VBars & Pubs
p239
aV Restaurants
p240
asg6
g36
sg8
VRoyal Pure Veg
p241
sg10
Vhttp://mumbai.burrp.com/listing/royal-pure-veg_dharavi_mumbai_bars-pubs-restaurants/1819367128
p242
sg12
VDharavi
p243
sg14
(lp244
V24017086
p245
asg22
g36
sg24
VDharavi Main Rd, Nr Mahim Pathak, Dharavi, Sion, Mumbai
p246
sba(i__main__
Place
p247
(dp248
g3
(lp249
VRestaurants
p250
asg6
g36
sg8
VCafe Sagar
p251
sg10
Vhttp://mumbai.burrp.com/listing/cafe-sagar_dharavi_mumbai_restaurants/1899376920
p252
sg12
VDharavi
p253
sg14
(lp254
V24037587
p255
aV 9820371320
p256
asg22
g36
sg24
V90 Feet Road, Sai Baba Nagar, Dharavi, Sion, Mumbai
p257
sba(i__main__
Place
p258
(dp259
g3
(lp260
VRestaurants
p261
asg6
g36
sg8
VCitizen Restaurant
p262
sg10
Vhttp://mumbai.burrp.com/listing/citizen-restaurant_dharavi_mumbai_restaurants/1939377316
p263
sg12
VDharavi
p264
sg14
(lp265
V24084953
p266
asg22
g36
sg24
VShop No A/4-325, 90 Feet Road, Kalakilla, Dharavi, Sion, Mumbai
p267
sba(i__main__
Place
p268
(dp269
g3
(lp270
VBars & Pubs
p271
aV Restaurants
p272
asg6
g36
sg8
VCafe Arfa
p273
sg10
Vhttp://mumbai.burrp.com/listing/cafe-arfa_dharavi_mumbai_bars-pubs-restaurants/1959377514
p274
sg12
VDharavi
p275
sg14
(lp276
V24022973
p277
asg22
g36
sg24
VDharavi Main Rd, Dharavi, Sion, Mumbai
p278
sba(i__main__
Place
p279
(dp280
g3
(lp281
VRestaurants
p282
asg6
g36
sg8
VHotel Himalaya Guest House & Restaurant
p283
sg10
Vhttp://mumbai.burrp.com/listing/hotel-himalaya-guest-house-restaurant_dharavi_mumbai_restaurants/1999377910
p284
sg12
VDharavi
p285
sg14
(lp286
V24033153
p287
aV 24073727
p288
aV 24074292
p289
asg22
g36
sg24
V90 Feet Road, Dharavi, Sion, Mumbai
p290
sba(i__main__
Place
p291
(dp292
g3
(lp293
VRestaurants
p294
aV Bars & Pubs
p295
asg6
g36
sg8
VGulshan Restaurant
p296
sg10
Vhttp://mumbai.burrp.com/listing/gulshan-restaurant_dharavi_mumbai_restaurants-bars-pubs/1119378198
p297
sg12
VDharavi
p298
sg14
(lp299
V24072815
p300
asg22
g36
sg24
VAshok Mill Compound, St Rohidas Mg Bandra Link Road, Sion Dharavi, Dharavi, Sion, Mumbai
p301
sba(i__main__
Place
p302
(dp303
g3
(lp304
VRestaurants
p305
asg6
g36
sg8
VGuru Krupa Hotel
p306
sg10
Vhttp://mumbai.burrp.com/listing/guru-krupa-hotel_sion_mumbai_restaurants/19513067514
p307
sg12
VSion
p308
sg14
(lp309
V24074188
p310
aV 24098122
p311
asg22
g36
sg24
VPlot  No 40, Sion Circle, Near DS School, Sion, Mumbai
p312
sba(i__main__
Place
p313
(dp314
g3
(lp315
VRestaurants
p316
asg6
g36
sg8
VHotel Sulochana
p317
sg10
Vhttp://mumbai.burrp.com/listing/hotel-sulochana_sion_mumbai_restaurants/12913069980
p318
sg12
VSion
p319
sg14
(lp320
V24076603
p321
aV 9867517917
p322
aV 9892211379
p323
asg22
g36
sg24
VSardar Nagar No 2, Koliwada Road, Sion Koliwada, Sion, Mumbai
p324
sba(i__main__
Place
p325
(dp326
g3
(lp327
VRestaurants
p328
asg6
g36
sg8
VHotel Vedavyas
p329
sg10
Vhttp://mumbai.burrp.com/listing/hotel-vedavyas_sion_mumbai_restaurants/13113070178
p330
sg12
VSion
p331
sg14
(lp332
V24054538
p333
asg22
g36
sg24
VV N Purav Marg, Sion, Mumbai
p334
sba(i__main__
Place
p335
(dp336
g3
(lp337
VRestaurants
p338
asg6
g36
sg8
VNew Madras Lunch Home
p339
sg10
Vhttp://mumbai.burrp.com/listing/new-madras-lunch-home_sion_mumbai_restaurants/19113076118
p340
sg12
VSion
p341
sg14
(lp342
V24070907
p343
aV 24093225
p344
asg22
g36
sg24
VShop No 5, R V Building, Road No 1, Sion, Mumbai
p345
sba(i__main__
Place
p346
(dp347
g3
(lp348
VRestaurants
p349
asg6
g36
sg8
VPujari Pav Bhaji
p350
sg10
Vhttp://mumbai.burrp.com/listing/pujari-pav-bhaji_sion_mumbai_restaurants/13313079376
p351
sg12
VSion
p352
sg14
(lp353
V24026405
p354
asg22
g36
sg24
V1, Mani Bhavan, Road No 24, Sion, Mumbai
p355
sba(i__main__
Place
p356
(dp357
g3
(lp358
VRestaurants
p359
asg6
g36
sg8
VSantosh Restaurant And Bar
p360
sg10
Vhttp://mumbai.burrp.com/listing/santosh-restaurant-and-bar_sion_mumbai_restaurants/15713081752
p361
sg12
VSion
p362
sg14
(lp363
V24076627
p364
aV 9820008116
p365
asg22
g23
sg24
VSardar Nagar No 1, Flank Road, Sion, Mumbai
p366
sba(i__main__
Place
p367
(dp368
g3
(lp369
VRestaurants
p370
asg6
g36
sg8
VTrupti Veg Restaurant
p371
sg10
Vhttp://mumbai.burrp.com/listing/trupti-veg-restaurant_sion_mumbai_restaurants/12513087584
p372
sg12
VSion
p373
sg14
(lp374
V24015934
p375
aV 9821066213
p376
asg22
g36
sg24
VBuilding No 265, Sanjoli Building, Sulochana shetty Marg , Sion, Mumbai
p377
sba(i__main__
Place
p378
(dp379
g3
(lp380
VRestaurants
p381
asg6
g36
sg8
VLokmanya Canteen
p382
sg10
Vhttp://mumbai.burrp.com/listing/lokmanya-canteen_sion_mumbai_restaurants/15113090158
p383
sg12
VSion
p384
sg14
(lp385
V24094007
p386
asg22
g36
sg24
VShop No J/64, Lokmanya Pan Bazar Building, Chunnabhatti, Near Gogrej Building, Sion, Mumbai
p387
sba(i__main__
Place
p388
(dp389
g3
(lp390
VDessert Shops
p391
aV Restaurants
p392
aV Cafes
p393
asg6
g36
sg8
VT J U K Trade Network Pvt Ltd
p394
sg10
Vhttp://mumbai.burrp.com/listing/t-j-u-k-trade-network-pvt-ltd_sion_mumbai_dessert-shops-restaurants-cafes/16313091346
p395
sg12
VSion
p396
sg14
(lp397
V24014212
p398
aV 24040883
p399
aV 64574444
p400
aV 9821506050
p401
asg22
g36
sg24
VGala No 82, Ashok Silk Mills Compound, Road No 144, Sion Dharavi Road, Near Sion Station , Sion, Mumbai
p402
sba(i__main__
Place
p403
(dp404
g3
(lp405
VRestaurants
p406
asg6
g36
sg8
VRamdeo Restaurant
p407
sg10
Vhttp://mumbai.burrp.com/listing/ramdeo-restaurant_sion_mumbai_restaurants/17713092732
p408
sg12
VSion
p409
sg14
(lp410
V24072996
p411
aV 24093307
p412
asg22
g23
sg24
VBasant Court Building, Ground Floor, Plot No 1/A, Sion, Mumbai
p413
sba(i__main__
Place
p414
(dp415
g3
(lp416
VRestaurants
p417
asg6
g36
sg8
VAmrut Restaurant  And Bar
p418
sg10
Vhttp://mumbai.burrp.com/listing/amrut-restaurant-and-bar_sion_mumbai_restaurants/14513098564
p419
sg12
VSion
p420
sg14
(lp421
V24018155
p422
aV 24029006
p423
aV 9969320777
p424
asg22
g36
sg24
VPlot No 263, Shop No 123, Narottam Niwas, Sion Road, Sion, Mumbai
p425
sba(i__main__
Place
p426
(dp427
g3
(lp428
VRestaurants
p429
aV Bars & Pubs
p430
asg6
g36
sg8
VAnand Restaurant
p431
sg10
Vhttp://mumbai.burrp.com/listing/anand-restaurant_sion_mumbai_restaurants-bars-pubs/15513099554
p432
sg12
VSion
p433
sg14
(lp434
V25550300
p435
aV 9867439777
p436
asg22
g36
sg24
VEssel Studio, Sion Trombay, Sion, Mumbai
p437
sba(i__main__
Place
p438
(dp439
g3
(lp440
VRestaurants
p441
aV Juice Parlours
p442
asg6
g36
sg8
VShanti Niketan Hotel
p443
sg10
Vhttp://mumbai.burrp.com/listing/shanti-niketan-hotel_sion_mumbai_restaurants-juice-parlours/15313117356
p444
sg12
VSion
p445
sg14
(lp446
V24039433
p447
aV 24043311
p448
asg22
g36
sg24
VSurvodaya Building, Plot No 8, Sion Trombay Road, Sion, Mumbai
p449
sba(i__main__
Place
p450
(dp451
g3
(lp452
VBars & Pubs
p453
aV Restaurants
p454
asg6
g36
sg8
VSouth Canara Bar & Restaurant
p455
sg10
Vhttp://mumbai.burrp.com/listing/south-canara-bar-restaurant_sion_mumbai_bars-pubs-restaurants/19313121316
p456
sg12
VSion
p457
sg14
(lp458
V24057116
p459
asg22
g36
sg24
VDedhia Niwas, V N Purav Mrg, Sion, Mumbai
p460
sba(i__main__
Place
p461
(dp462
g3
(lp463
VRestaurants
p464
asg6
g36
sg8
VShawns Restaurant
p465
sg10
Vhttp://mumbai.burrp.com/listing/shawns-restaurant_sion_mumbai_restaurants/11113122198
p466
sg12
VSion
p467
sg14
(lp468
V24073871
p469
asg22
g36
sg24
V6/2-63, Narottam Niwas, Sion Road, Opp Gandhi Market, Sion, Mumbai
p470
sba(i__main__
Place
p471
(dp472
g3
(lp473
VRestaurants
p474
asg6
g36
sg8
VRamesh Ka Dhaba
p475
sg10
Vhttp://mumbai.burrp.com/listing/ramesh-ka-dhaba_sion-koliwada_mumbai_restaurants/15313144356
p476
sg12
VSion Koliwada
p477
sg14
(lp478
V24077778
p479
aV 9892014153
p480
asg22
g36
sg24
VShop No 75, Building No 2, Sion Koliwada, Sion, Mumbai
p481
sba(i__main__
Place
p482
(dp483
g3
(lp484
VRestaurants
p485
asg6
g36
sg8
VMysore Boarding & Lodging
p486
sg10
Vhttp://mumbai.burrp.com/listing/mysore-boarding-lodging_sion-koliwada_mumbai_restaurants/17713146732
p487
sg12
VSion Koliwada
p488
sg14
(lp489
V24095258
p490
asg22
g36
sg24
V233, Vijay Villa, Sion Koliwada, Sion, Mumbai
p491
sba(i__main__
Place
p492
(dp493
g3
(lp494
VRestaurants
p495
asg6
g36
sg8
VMini Mahal Restaurant
p496
sg10
Vhttp://mumbai.burrp.com/listing/mini-mahal-restaurant_sion-koliwada_mumbai_restaurants/17913146930
p497
sg12
VSion Koliwada
p498
sg14
(lp499
V24012402
p500
aV 24014382
p501
aV 24070666
p502
aV 9320002010
p503
asg22
g36
sg24
VG T B Nagar B 6 Flank Road, Opp Canara Bank& Guru Dhawara, Sion Koliwada Opp Vegetable Mkt, Sion Koliwada, Sion, Mumbai
p504
sba(i__main__
Place
p505
(dp506
g3
(lp507
VRestaurants
p508
asg6
g36
sg8
VPunjabi Spice Restaurant
p509
sg10
Vhttp://mumbai.burrp.com/listing/punjabi-spice-restaurant_sion-koliwada_mumbai_restaurants/19913148910
p510
sg12
VSion Koliwada
p511
sg14
(lp512
V24073576
p513
aV 66054441
p514
aV 9821968646
p515
asg22
g36
sg24
VShop No B/4, Lakadawala Building, Parnakuti Housing Society, G T B Nagar, Sion Koliwada, Sion, Mumbai
p516
sba.