(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
aV Bars & Pubs
p6
asS'rating'
p7
V3
p8
sS'name'
p9
VPeninsula
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/peninsula_sion-e_mumbai_restaurants-bars-pubs/121136188
p12
sS'region'
p13
VSion (E)
p14
sS'phone'
p15
(lp16
V24070150
p17
aV 24073611
p18
aV 24078200
p19
asS'cost'
p20
V0
p21
sS'addr'
p22
V117, Peace Heaven, Opposite Cine Planet, Sion (E), Mumbai
p23
sba(i__main__
Place
p24
(dp25
g3
(lp26
VBars & Pubs
p27
aV Restaurants
p28
asg7
g8
sg9
VPeninsula Next
p29
sg11
Vhttp://mumbai.burrp.com/listing/peninsula-next_sion-e_mumbai_bars-pubs-restaurants/123136386
p30
sg13
VSion (E)
p31
sg15
(lp32
V24078200
p33
aV 24070150
p34
aV 24073611
p35
asg20
g21
sg22
V118, Thomas Villa, Opposite Cine Planet, Sion (E), Mumbai
p36
sba(i__main__
Place
p37
(dp38
g3
(lp39
VRestaurants
p40
asg7
V4
p41
sg9
VCentral Peninsula
p42
sg11
Vhttp://mumbai.burrp.com/listing/central-peninsula_sion-e_mumbai_restaurants/1371487772
p43
sg13
VSion (E)
p44
sg15
(lp45
V24031133
p46
aV 24041144
p47
aV 24031177
p48
asg20
V2
p49
sg22
V88, Satyamshivam Sundaram Apartment, Near Sion Circle, Sion (E), Mumbai
p50
sba(i__main__
Place
p51
(dp52
g3
(lp53
VRestaurants
p54
asg7
V5
p55
sg9
VSion Lunch Home 
p56
sg11
Vhttp://mumbai.burrp.com/listing/sion-lunch-home-_sion-e_mumbai_restaurants/1934472316
p57
sg13
VSion (E)
p58
sg15
(lp59
V24022904 
p60
aV 24083265
p61
asg20
g21
sg22
VPlot No.11, Harak Nivas , Sion (E), Mumbai
p62
sba(i__main__
Place
p63
(dp64
g3
(lp65
VRestaurants
p66
asg7
g41
sg9
VHimalaya Restaurant
p67
sg11
Vhttp://mumbai.burrp.com/listing/himalaya-restaurant_sion-e_mumbai_restaurants/175843534
p68
sg13
VSion (E)
p69
sg15
(lp70
V24094046
p71
aV 24095389
p72
asg20
g49
sg22
V12/283, Meghdoot Building, Flank Road, Sion (E), Mumbai
p73
sba(i__main__
Place
p74
(dp75
g3
(lp76
VRestaurants
p77
asg7
g55
sg9
VAparna Lunch Home
p78
sg11
Vhttp://mumbai.burrp.com/listing/aparna-lunch-home_sion-e_mumbai_restaurants/1612507148
p79
sg13
VSion (E)
p80
sg15
(lp81
V24040285
p82
aV 24043311
p83
aV 24039433
p84
asg20
g21
sg22
VSuryodhya Building Plot No. 8, Near Sion Railway Station, Sion (E), Mumbai
p85
sba(i__main__
Place
p86
(dp87
g3
(lp88
VRestaurants
p89
asg7
g41
sg9
VNutan Restaurant & Bar
p90
sg11
Vhttp://mumbai.burrp.com/listing/nutan-restaurant-bar_sion-e_mumbai_restaurants/1304727079
p91
sg13
VSion (E)
p92
sg15
(lp93
V24073880
p94
asg20
g49
sg22
VDiagonally Opposte GTB Station, Sion (E), Mumbai
p95
sba(i__main__
Place
p96
(dp97
g3
(lp98
VRestaurants
p99
asg7
g21
sg9
VPunjab Paya House and Bar
p100
sg11
Vhttp://mumbai.burrp.com/listing/punjab-paya-house-and-bar_sion-e_mumbai_restaurants/155139554
p101
sg13
VSion (E)
p102
sg15
(lp103
V24075071
p104
asg20
g21
sg22
VShop No. F/N-M-A-105, 106, Welfare Centre, Sardar Nagar 2, near Rawali Camp Gurudwara, GTB Nagar, Sion (E), Mumbai
p105
sba(i__main__
Place
p106
(dp107
g3
(lp108
VRestaurants
p109
asg7
g21
sg9
VAparna Restaurant& Bar 
p110
sg11
Vhttp://mumbai.burrp.com/listing/aparna-restaurant-bar-_sion-e_mumbai_restaurants/1794407930
p111
sg13
VSion (E)
p112
sg15
(lp113
V24040285
p114
aV 24039433
p115
aV 24043311 
p116
asg20
g21
sg22
VSarvodaya Bldg, Plot No 8 , Sion (E), Mumbai
p117
sba(i__main__
Place
p118
(dp119
g3
(lp120
VRestaurants
p121
aV Outdoor Caterers
p122
asg7
g21
sg9
VMaratha Excellency
p123
sg11
Vhttp://mumbai.burrp.com/listing/maratha-excellency_sion-e_mumbai_restaurants-outdoor-caterers/12728630782
p124
sg13
VSion (E)
p125
sg15
(lp126
V24061250
p127
aV 24061260
p128
aV 24048670
p129
aV 7738060291
p130
asg20
g49
sg22
VShop No. 4, Omkar Co-operative Housing Society Ltd., Pratiksha Nagar, Sion Koliwada, Sion (E), Mumbai
p131
sba(i__main__
Place
p132
(dp133
g3
(lp134
VRestaurants
p135
asg7
g21
sg9
VHot & Spice
p136
sg11
Vhttp://mumbai.burrp.com/listing/hot-spice_sion-e_mumbai_restaurants/19728637712
p137
sg13
VSion (E)
p138
sg15
(lp139
V8097772910
p140
aV 24092406
p141
asg20
g49
sg22
VShop No. 1, Building T54, Sion (E), Mumbai
p142
sba.