(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VGuru Kripa
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/guru-kripa_sion-w_mumbai_restaurants/17669633
p11
sS'region'
p12
VSion (W)
p13
sS'phone'
p14
(lp15
V24071237
p16
aV 24098122
p17
aV 24074188
p18
asS'cost'
p19
V2
p20
sS'addr'
p21
VGuru Kripa Building. Road No. 24, Ahead of SIES College Plot No 40, Sion (W), Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VRestaurants
p26
asg6
g7
sg8
VHotel Hanuman
p27
sg10
Vhttp://mumbai.burrp.com/listing/hotel-hanuman_sion-w_mumbai_restaurants/128118881
p28
sg12
VSion (W)
p29
sg14
(lp30
V24091565
p31
aV 24078728
p32
aV 66662970
p33
asg19
g20
sg21
VRupam Building. Sion Circle, Sion (W), Mumbai
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VRestaurants
p38
asg6
g7
sg8
VModern Lunch Home
p39
sg10
Vhttp://mumbai.burrp.com/listing/modern-lunch-home_sion-w_mumbai_restaurants/19944910
p40
sg12
VSion (W)
p41
sg14
(lp42
V24097942
p43
aV 24023766
p44
asg19
g20
sg21
VHotel Modern, Harak Nivas, Sion (W), Mumbai
p45
sba(i__main__
Place
p46
(dp47
g3
(lp48
VRestaurants
p49
asg6
g7
sg8
VCafe Vrindavan
p50
sg10
Vhttp://mumbai.burrp.com/listing/cafe-vrindavan_sion-w_mumbai_restaurants/115108594
p51
sg12
VSion (W)
p52
sg14
(lp53
V24074860
p54
aV 24026592
p55
asg19
g20
sg21
VShamdam Bldg, Opposite Sion Station, Sion (W), Mumbai
p56
sba(i__main__
Place
p57
(dp58
g3
(lp59
VRestaurants
p60
asg6
g7
sg8
VMini Punjab
p61
sg10
Vhttp://mumbai.burrp.com/listing/mini-punjab_sion-w_mumbai_restaurants/149129960
p62
sg12
VSion (W)
p63
sg14
(lp64
V24080923
p65
asg19
V0
p66
sg21
VPunjabi Colony, GTB Nagar, Sion Koliwada, Sion (W), Mumbai
p67
sba(i__main__
Place
p68
(dp69
g3
(lp70
VRestaurants
p71
asg6
V5
p72
sg8
VDomino's Pizza
p73
sg10
Vhttp://mumbai.burrp.com/listing/dominos-pizza_sion-w_mumbai_restaurants/14339366
p74
sg12
VSion (W)
p75
sg14
(lp76
V24041780
p77
aV 24042119
p78
aV 24041760
p79
aV 24041759
p80
asg19
g66
sg21
VShop Nos. 1 & 2, Plot No. 176, Dr. Keni House, Jain Society, S.T. Road, Sion (W), Mumbai
p81
sba(i__main__
Place
p82
(dp83
g3
(lp84
VRestaurants
p85
asg6
g7
sg8
VHazara
p86
sg10
Vhttp://mumbai.burrp.com/listing/hazara_sion-w_mumbai_restaurants/155598554
p87
sg12
VSion (W)
p88
sg14
(lp89
V24092617
p90
asg19
V1
p91
sg21
VG.T.B. Nagar, Near Gurudwara, Sion (W), Mumbai
p92
sba(i__main__
Place
p93
(dp94
g3
(lp95
VRestaurants
p96
asg6
g66
sg8
VSubway
p97
sg10
Vhttp://mumbai.burrp.com/listing/subway_sion-w_mumbai_restaurants/1185481891
p98
sg12
VSion (W)
p99
sg14
(lp100
V66103598
p101
asg19
g66
sg21
VShop No. 10, Prem Kunj Housing society, Sion Circle, Sion (W), Mumbai
p102
sba(i__main__
Place
p103
(dp104
g3
(lp105
VRestaurants
p106
asg6
g66
sg8
VNaaz Super Market
p107
sg10
Vhttp://mumbai.burrp.com/listing/naaz-super-market_sion-w_mumbai_restaurants/1464503663
p108
sg12
VSion (W)
p109
sg14
(lp110
V24174451
p111
asg19
g66
sg21
VB-8, Dosti jupiter, SMD Road, Dosti Estate, Wadala, Antop Hill, Sion (W), Mumbai
p112
sba.