(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
aV Bars & Pubs
p6
asS'rating'
p7
V0
p8
sS'name'
p9
VSai Shradha Bar & Restaurant
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/sai-shradha-bar-restaurant_sion-koliwada_mumbai_restaurants-bars-pubs/16313145346
p12
sS'region'
p13
VSion Koliwada
p14
sS'phone'
p15
(lp16
V24014825
p17
aV 24098092
p18
aV 9322894528
p19
asS'cost'
p20
g8
sS'addr'
p21
VKarmakshetra, Flank Road, Near Shanmukhananda Hall, Sion Koliwada, Sion, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VRestaurants
p26
asg7
g8
sg9
VRamesh Ka Dhaba
p27
sg11
Vhttp://mumbai.burrp.com/listing/ramesh-ka-dhaba_sion-koliwada_mumbai_restaurants/15313144356
p28
sg13
VSion Koliwada
p29
sg15
(lp30
V24077778
p31
aV 9892014153
p32
asg20
g8
sg21
VShop No 75, Building No 2, Sion Koliwada, Sion, Mumbai
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
asg7
g8
sg9
VMysore Boarding & Lodging
p38
sg11
Vhttp://mumbai.burrp.com/listing/mysore-boarding-lodging_sion-koliwada_mumbai_restaurants/17713146732
p39
sg13
VSion Koliwada
p40
sg15
(lp41
V24095258
p42
asg20
g8
sg21
V233, Vijay Villa, Sion Koliwada, Sion, Mumbai
p43
sba(i__main__
Place
p44
(dp45
g3
(lp46
VRestaurants
p47
asg7
g8
sg9
VMini Mahal Restaurant
p48
sg11
Vhttp://mumbai.burrp.com/listing/mini-mahal-restaurant_sion-koliwada_mumbai_restaurants/17913146930
p49
sg13
VSion Koliwada
p50
sg15
(lp51
V24012402
p52
aV 24014382
p53
aV 24070666
p54
aV 9320002010
p55
asg20
g8
sg21
VG T B Nagar B 6 Flank Road, Opp Canara Bank& Guru Dhawara, Sion Koliwada Opp Vegetable Mkt, Sion Koliwada, Sion, Mumbai
p56
sba(i__main__
Place
p57
(dp58
g3
(lp59
VRestaurants
p60
asg7
g8
sg9
VPunjabi Spice Restaurant
p61
sg11
Vhttp://mumbai.burrp.com/listing/punjabi-spice-restaurant_sion-koliwada_mumbai_restaurants/19913148910
p62
sg13
VSion Koliwada
p63
sg15
(lp64
V24073576
p65
aV 66054441
p66
aV 9821968646
p67
asg20
g8
sg21
VShop No B/4, Lakadawala Building, Parnakuti Housing Society, G T B Nagar, Sion Koliwada, Sion, Mumbai
p68
sba.