(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VRoyal China
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/royal-china_turner-road_mumbai_restaurants/112162297
p11
sS'region'
p12
VTurner Road
p13
sS'phone'
p14
(lp15
V26425533
p16
aV 26425111
p17
aV 67049553
p18
aV 67049555
p19
asS'cost'
p20
V0
p21
sS'addr'
p22
V192, Turner Road, Bandra West, Mumbai
p23
sba(i__main__
Place
p24
(dp25
g3
(lp26
VRestaurants
p27
asg6
g7
sg8
VLemon Grass
p28
sg10
Vhttp://mumbai.burrp.com/listing/lemon-grass_turner-road_mumbai_restaurants/1165112693
p29
sg12
VTurner Road
p30
sg14
(lp31
V26429193
p32
aV 26511217
p33
aV 26551291
p34
aV 32209193
p35
asg20
V2
p36
sg22
VCarlton Court, Junction of Turner Road and Pali Hill, Turner Road, Bandra West, Mumbai
p37
sba(i__main__
Place
p38
(dp39
g3
(lp40
VRestaurants
p41
asg6
V3
p42
sg8
VPebble Bay
p43
sg10
Vhttp://mumbai.burrp.com/listing/pebble-bay_turner-road_mumbai_restaurants/1484953861
p44
sg12
VTurner Road
p45
sg14
(lp46
V26425063
p47
aV 26425056
p48
asg20
g36
sg22
V11/1, Kalpak Corner, Junction of SV & Linking Road, Bandra (W), Turner Road, Bandra West, Mumbai
p49
sba(i__main__
Place
p50
(dp51
g3
(lp52
VRestaurants
p53
asg6
g36
sg8
VHotel Tavaa
p54
sg10
Vhttp://mumbai.burrp.com/listing/hotel-tavaa_turner-road_mumbai_restaurants/19062019
p55
sg12
VTurner Road
p56
sg14
(lp57
V26406351
p58
aV 26510222
p59
aV 26510231
p60
asg20
g36
sg22
VSaquib Building, Junction of  24th Turner Road, Turner Road, Bandra West, Mumbai
p61
sba(i__main__
Place
p62
(dp63
g3
(lp64
VRestaurants
p65
aV Bars & Pubs
p66
aV Bakery Shops
p67
aV Lounges
p68
asg6
g7
sg8
VRed Box Café
p69
sg10
Vhttp://mumbai.burrp.com/listing/red-box-cafe_turner-road_mumbai_restaurants-bars-pubs-bakery-shops/12724148782
p70
sg12
VTurner Road
p71
sg14
(lp72
V26557577
p73
aV 9167666754
p74
asg20
g42
sg22
VNotan Classic, Ground Floor, Turner Road, Bandra West, Mumbai
p75
sba(i__main__
Place
p76
(dp77
g3
(lp78
VOutdoor Caterers
p79
aV Restaurants
p80
asg6
g42
sg8
VCoalz
p81
sg10
Vhttp://mumbai.burrp.com/listing/coalz_turner-road_mumbai_outdoor-caterers-restaurants/1845344425
p82
sg12
VTurner Road
p83
sg14
(lp84
V32169087
p85
asg20
g36
sg22
VC-21, Opp Nutan Nagar, Near Sahakar Bhandar, Bandra (W), Turner Road, Bandra West, Mumbai
p86
sba(i__main__
Place
p87
(dp88
g3
(lp89
VRestaurants
p90
asg6
g21
sg8
VFenix
p91
sg10
Vhttp://mumbai.burrp.com/listing/fenix_turner-road_mumbai_restaurants/13565574
p92
sg12
VTurner Road
p93
sg14
(lp94
V26423445
p95
aV 9324381065
p96
asg20
g21
sg22
VCarlton Court, Junction of Turner Road & Pali Road, Bandra (W), Turner Road, Bandra West, Mumbai
p97
sba(i__main__
Place
p98
(dp99
g3
(lp100
VRestaurants
p101
asg6
g21
sg8
VPahelvi Restaurant
p102
sg10
Vhttp://mumbai.burrp.com/listing/pahelvi-restaurant_turner-road_mumbai_restaurants/1991358910
p103
sg12
VTurner Road
p104
sg14
(lp105
V26515846
p106
asg20
g21
sg22
VGrd Floor Daulat House, Bandra (W), Turner Road, Bandra West, Mumbai
p107
sba(i__main__
Place
p108
(dp109
g3
(lp110
VRestaurants
p111
asg6
g21
sg8
VPapageno The Party Place
p112
sg10
Vhttp://mumbai.burrp.com/listing/papageno-the-party-place_turner-road_mumbai_restaurants/13313223376
p113
sg12
VTurner Road
p114
sg14
(lp115
V26408577
p116
aV 26408988
p117
aV 65738806
p118
aV 9619701993
p119
asg20
g21
sg22
V2nd Floor, Moti Mahal Restaurant And Bar, 116 Gurunanak Road, Turner Road, Bandra West, Mumbai
p120
sba.