(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VLokmanya Lunch Home & Permit Room
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/lokmanya-lunch-home-permit-room_upvan_thane_restaurants/13914771970
p11
sS'region'
p12
VUpvan
p13
sS'phone'
p14
(lp15
V25888245
p16
asS'cost'
p17
g7
sS'addr'
p18
VPokhran No 2, Road No 8, Vartak Nagar Naka, Upvan, Thane West, Thane
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VSai Ashray Restaurant
p24
sg10
Vhttp://mumbai.burrp.com/listing/sai-ashray-restaurant_upvan_thane_restaurants/16114774148
p25
sg12
VUpvan
p26
sg14
(lp27
V25807724
p28
asg17
g7
sg18
VNyaneshwar Nagar, Kamgar Hospital Road, Pokharan Road, Upvan, Thane West, Thane
p29
sba(i__main__
Place
p30
(dp31
g3
(lp32
VRestaurants
p33
asg6
g7
sg8
VShiv Samarat
p34
sg10
Vhttp://mumbai.burrp.com/listing/shiv-samarat_upvan_thane_restaurants/18114776128
p35
sg12
VUpvan
p36
sg14
(lp37
V25440080
p38
aV 25808280
p39
asg17
g7
sg18
VDev Daya Park, Pokhran Road No 1, Samtha Nagar, Upvan, Thane West, Thane
p40
sba.