(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VCafes
p5
aV Restaurants
p6
aV Fast Food Shops
p7
aV Food-court Stalls
p8
asS'rating'
p9
V0
p10
sS'name'
p11
VPizza House
p12
sS'url'
p13
Vhttp://mumbai.burrp.com/listing/pizza-house_vakola_mumbai_cafes-restaurants-fast-food-shops/11513239594
p14
sS'region'
p15
VVakola
p16
sS'phone'
p17
(lp18
V26682391
p19
aV 9222256909
p20
aV 9869148223
p21
asS'cost'
p22
g10
sS'addr'
p23
VShop No 7, Sagar Avenue , Vakola Bridge, Dhobi Ghat Raod, Vakola, Santacruz East, Mumbai
p24
sba(i__main__
Place
p25
(dp26
g3
(lp27
VRestaurants
p28
asg9
g10
sg11
VNityanand Restaurant
p29
sg13
Vhttp://mumbai.burrp.com/listing/nityanand-restaurant_vakola_mumbai_restaurants/19513229514
p30
sg15
VVakola
p31
sg17
(lp32
V26680099
p33
aV 26689530
p34
asg22
g10
sg23
VShivaji Nagar Road, Near Vakola Bridge, Vakola, Santacruz East, Mumbai
p35
sba(i__main__
Place
p36
(dp37
g3
(lp38
VRestaurants
p39
asg9
g10
sg11
VSadichha Malvani Restaurant
p40
sg13
Vhttp://mumbai.burrp.com/listing/sadichha-malvani-restaurant_vakola_mumbai_restaurants/16313235346
p41
sg15
VVakola
p42
sg17
(lp43
V26655662
p44
aV 9892889971
p45
asg22
g10
sg23
VShop No 10 B,  Nehru Road, Near Vakola Masjid, Vakola, Santacruz East, Mumbai
p46
sba.