(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VSaranga Restaurant & Bar
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/saranga-restaurant-bar_vartak-nagar_thane_restaurants/13314780376
p11
sS'region'
p12
VVartak Nagar
p13
sS'phone'
p14
(lp15
V25886277
p16
asS'cost'
p17
g7
sS'addr'
p18
V1st Floor, Netra Prabha Building, Pokran Road No 1, Vartak Nagar, Thane West, Thane
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VSwadisht
p24
sg10
Vhttp://mumbai.burrp.com/listing/swadisht_vartak-nagar_thane_restaurants/14333159366
p25
sg12
VVartak Nagar
p26
sg14
(lp27
V25882444
p28
aV 69987171
p29
asg17
V2
p30
sg18
V51/32, Vedant Commercial Comlpex, Vartak Nagar, Thane West, Thane
p31
sba.