(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V3
p7
sS'name'
p8
VChokhi Dhani
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/chokhi-dhani_bhiwandi_thane_restaurants/1113204198
p11
sS'region'
p12
VBhiwandi
p13
sS'phone'
p14
(lp15
V2647071
p16
aV 2647072
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VKalyan Bhiwandi Road, Village Ranjnoli, Taluka Bhiwandi, Bhiwandi, Thane
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
aV Fast Food Shops
p26
aV Cafes
p27
asg6
V5
p28
sg8
VDara's Zest 
p29
sg10
Vhttp://mumbai.burrp.com/listing/daras-zest-_bhiwandi_thane_restaurants-fast-food-shops-cafes/19315704316
p30
sg12
VBhiwandi
p31
sg14
(lp32
V2646113
p33
aV 9323236712
p34
aV 9820150203
p35
asg18
g19
sg20
VAdarsh HPCL Petrol Pump, Eastern Express Highway No. 4, Bhiwandi, Thane
p36
sba(i__main__
Place
p37
(dp38
g3
(lp39
VRestaurants
p40
aV Bars & Pubs
p41
asg6
g28
sg8
VDara's Dhaba - Bohirpada
p42
sg10
Vhttp://mumbai.burrp.com/listing/daras-dhaba---bohirpada_bhiwandi_thane_restaurants-bars-pubs/18922489920
p43
sg12
VBhiwandi
p44
sg14
(lp45
V7208049476
p46
aV 9167111313
p47
asg18
g19
sg20
VBohirpada, National Highway 3, Bhiwandi, Thane
p48
sba(i__main__
Place
p49
(dp50
g3
(lp51
VRestaurants
p52
asg6
V0
p53
sg8
VRamakrishna Restaurant
p54
sg10
Vhttp://mumbai.burrp.com/listing/ramakrishna-restaurant_bhiwandi_thane_restaurants/16714135742
p55
sg12
VBhiwandi
p56
sg14
(lp57
V2256460
p58
aV 2256585
p59
aV 9890260713
p60
asg18
g53
sg20
VHouse No 146, Ground Floor, Nizampura V P Naka, Bhiwandi, Thane
p61
sba(i__main__
Place
p62
(dp63
g3
(lp64
VRestaurants
p65
asg6
g53
sg8
VVatika Restaurant
p66
sg10
Vhttp://mumbai.burrp.com/listing/vatika-restaurant_bhiwandi_thane_restaurants/1935318316
p67
sg12
VBhiwandi
p68
sg14
(lp69
V9860543222
p70
aV 9970729111
p71
aV 22310136
p72
asg18
g53
sg20
VMumbai - Nasik Highway, Bhiwandi Bypass, Rajnoli Village, Bhiwandi, Thane
p73
sba(i__main__
Place
p74
(dp75
g3
(lp76
VRestaurants
p77
asg6
g53
sg8
VShree Dutt Guru Restaurant
p78
sg10
Vhttp://mumbai.burrp.com/listing/shree-dutt-guru-restaurant_bhiwandi_thane_restaurants/1535818356
p79
sg12
VBhiwandi
p80
sg14
(lp81
V2653132
p82
aV 9867184513
p83
aV 9867976796
p84
asg18
g19
sg20
VVillage, Kasne, Padghe, Mumbai-Nashik Highway (NH3), Bhiwandi, Thane
p85
sba(i__main__
Place
p86
(dp87
g3
(lp88
VRestaurants
p89
asg6
g53
sg8
VUtsav Garden
p90
sg10
Vhttp://mumbai.burrp.com/listing/utsav-garden_bhiwandi_thane_restaurants/17322452336
p91
sg12
VBhiwandi
p92
sg14
(lp93
V247314
p94
aV 246224
p95
asg18
g53
sg20
VAshok Nagar, Bhiwandi Kalyan Road, Bhiwandi, Thane
p96
sba(i__main__
Place
p97
(dp98
g3
(lp99
VRestaurants
p100
asg6
g53
sg8
VUtsav Snacks
p101
sg10
Vhttp://mumbai.burrp.com/listing/utsav-snacks_bhiwandi_thane_restaurants/17722452732
p102
sg12
VBhiwandi
p103
sg14
(lp104
V252310
p105
asg18
g53
sg20
VPlot No.464, Kasarali, Bhiwandi, Thane
p106
sba(i__main__
Place
p107
(dp108
g3
(lp109
VRestaurants
p110
asg6
g53
sg8
VSai Prasad Restaurant & Bar
p111
sg10
Vhttp://mumbai.burrp.com/listing/sai-prasad-restaurant-bar_bhiwandi_thane_restaurants/18332515326
p112
sg12
VBhiwandi
p113
sg14
(lp114
V9920357441
p115
asg18
g19
sg20
VBhiwandi, Thane
p116
sba.