(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VA.K.Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/akrestaurant_vidyavihar_mumbai_restaurants/12523617584
p11
sS'region'
p12
VVidyavihar
p13
sS'phone'
p14
(lp15
V32173093
p16
asS'cost'
p17
V2
p18
sS'addr'
p19
VOpp.R.N. Gandhi School, Station Road, Vidyavihar, Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
g7
sg8
VHotel Hanuman
p25
sg10
Vhttp://mumbai.burrp.com/listing/hotel-hanuman_vidyavihar_mumbai_restaurants/13513268574
p26
sg12
VVidyavihar
p27
sg14
(lp28
V25143493
p29
asg17
g7
sg19
VKirol Road , Station Road, Vidyavihar, Mumbai
p30
sba.