(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VAbhiruchi Bar & Restaurant
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/abhiruchi-bar-restaurant_vikhroli-east_mumbai_restaurants/17913272930
p11
sS'region'
p12
VVikhroli East
p13
sS'phone'
p14
(lp15
V25742269
p16
asS'cost'
p17
g7
sS'addr'
p18
VSonawane Chawl, Station Road, Vikhroli East, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VAbhiruchi Restaurant & Bar
p24
sg10
Vhttp://mumbai.burrp.com/listing/abhiruchi-restaurant-bar_tagore-nagar_mumbai_restaurants/12913150980
p25
sg12
VTagore Nagar
p26
sg14
(lp27
V25742269
p28
asg17
g7
sg18
VShop No 6, Sonawane Chawl, Station Road, Tagore Nagar, Vikhroli East, Mumbai
p29
sba(i__main__
Place
p30
(dp31
g3
(lp32
VRestaurants
p33
asg6
g7
sg8
VMeeting Point
p34
sg10
Vhttp://mumbai.burrp.com/listing/meeting-point_tagore-nagar_mumbai_restaurants/17313155336
p35
sg12
VTagore Nagar
p36
sg14
(lp37
V25108462
p38
aV 25128871
p39
asg17
g7
sg18
V7/A, Railway Shopping Centre, Tagore Nagar, Vikhroli East, Mumbai
p40
sba(i__main__
Place
p41
(dp42
g3
(lp43
VRestaurants
p44
asg6
g7
sg8
VSilvercoin Restaurant & Bar
p45
sg10
Vhttp://mumbai.burrp.com/listing/silvercoin-restaurant-bar_vikhroli-east_mumbai_restaurants/18313282326
p46
sg12
VVikhroli East
p47
sg14
(lp48
V25743376
p49
asg17
g7
sg18
V Tagore Nagar, Laxmi Estate, Vikhroli East, Mumbai
p50
sba(i__main__
Place
p51
(dp52
g3
(lp53
VRestaurants
p54
asg6
g7
sg8
VPushpa Punjab Bar And Restaurant
p55
sg10
Vhttp://mumbai.burrp.com/listing/pushpa-punjab-bar-and-restaurant_vikhroli-east_mumbai_restaurants/13913286970
p56
sg12
VVikhroli East
p57
sg14
(lp58
V25741633
p59
aV 32432781
p60
aV 9869774732
p61
asg17
g7
sg18
VTagore Nagar, Station Road, Vikhroli East, Mumbai
p62
sba(i__main__
Place
p63
(dp64
g3
(lp65
VRestaurants
p66
asg6
g7
sg8
VHotel Sai Garden 
p67
sg10
Vhttp://mumbai.burrp.com/listing/hotel-sai-garden-_kanamwar-nagar_mumbai_restaurants/14123538168
p68
sg12
VKanamwar Nagar
p69
sg14
(lp70
V32694799
p71
aV 9870569369
p72
asg17
V2
p73
sg18
VSai Baba Shopping Center, Janta Market, Kanamwar Nagar-2, Kanamwar Nagar, Vikhroli East, Mumbai
p74
sba(i__main__
Place
p75
(dp76
g3
(lp77
VRestaurants
p78
asg6
g7
sg8
VDimple Fast Food
p79
sg10
Vhttp://mumbai.burrp.com/listing/dimple-fast-food_vikhroli-east_mumbai_restaurants/12724103782
p80
sg12
VVikhroli East
p81
sg14
(lp82
V25746751
p83
asg17
g7
sg18
V805/2/6, Station Road, Hariyali Village, Near Prema Vihar Hotel, Vikhroli East, Mumbai
p84
sba(i__main__
Place
p85
(dp86
g3
(lp87
VRestaurants
p88
asg6
g7
sg8
VFaast Tastty Bite
p89
sg10
Vhttp://mumbai.burrp.com/listing/faast-tastty-bite_vikhroli-east_mumbai_restaurants/19124110118
p90
sg12
VVikhroli East
p91
sg14
(lp92
V25180404
p93
asg17
g7
sg18
VC/o Godrej Industries Limited Campus, Before HDFC ATM, Near Gate No:2-A, Pirojshanagar, Eastern Express Highway, Vikhroli East, Mumbai
p94
sba.