(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VBars & Pubs
p5
aV Restaurants
p6
asS'rating'
p7
V4
p8
sS'name'
p9
VMangii Ferra
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/mangii-ferra_gulmohar-road_mumbai_bars-pubs-restaurants/129127980
p12
sS'region'
p13
VGulmohar Road
p14
sS'phone'
p15
(lp16
V66751728
p17
aV 66751729
p18
asS'cost'
p19
V3
p20
sS'addr'
p21
VGulmohar Cross Road No.7, JVPD Scheme, Gulmohar Road, Vile Parle West, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VRestaurants
p26
asg7
V5
p27
sg9
VHarish Bar & Restaurant
p28
sg11
Vhttp://mumbai.burrp.com/listing/harish-bar-restaurant_irla_mumbai_restaurants/141120168
p29
sg13
VIrla
p30
sg15
(lp31
V26713553
p32
aV 26716557
p33
aV 66959522
p34
asg19
V2
p35
sg21
V115, S. V.  Road, Irla, Vile Parle West, Mumbai
p36
sba(i__main__
Place
p37
(dp38
g3
(lp39
VRestaurants
p40
asg7
g20
sg9
VAngeethi
p41
sg11
Vhttp://mumbai.burrp.com/listing/angeethi_vile-parle-west_mumbai_restaurants/198377811
p42
sg13
VVile Parle West
p43
sg15
(lp44
V67251136
p45
asg19
g35
sg21
V1st & 2nd Flr, Above McDonald's, Station Rd, Vile Parle (W), Vile Parle West, Mumbai
p46
sba(i__main__
Place
p47
(dp48
g3
(lp49
VTake Away Shops
p50
aV Restaurants
p51
aV Fast Food Shops
p52
aV Cafes
p53
asg7
g27
sg9
VFull House - The Pizza Bistro
p54
sg11
Vhttp://mumbai.burrp.com/listing/full-house---the-pizza-bistro_gulmohar-road_mumbai_take-away-shops-restaurants-fast-food-shops/18518475524
p55
sg13
VGulmohar Road
p56
sg15
(lp57
V66995566
p58
aV 66995577
p59
asg19
g35
sg21
V6, Juhu Shopping Centre, Cross Road No. 9, Gulmohar Road, Vile Parle West, Mumbai
p60
sba(i__main__
Place
p61
(dp62
g3
(lp63
VBars & Pubs
p64
aV Restaurants
p65
asg7
g8
sg9
VGrass Hopper
p66
sg11
Vhttp://mumbai.burrp.com/listing/grass-hopper_vile-parle-west_mumbai_bars-pubs-restaurants/125118584
p67
sg13
VVile Parle West
p68
sg15
(lp69
V26183920
p70
aV 26130840
p71
asg19
V0
p72
sg21
V93 A Rinku Apartments, V. P. Road, Vile Parle (W), Vile Parle West, Mumbai
p73
sba(i__main__
Place
p74
(dp75
g3
(lp76
VRestaurants
p77
asg7
g20
sg9
VHorn Ok Please
p78
sg11
Vhttp://mumbai.burrp.com/listing/horn-ok-please_gulmohar-road_mumbai_restaurants/1862779623
p79
sg13
VGulmohar Road
p80
sg15
(lp81
V26707011
p82
aV 26712598
p83
asg19
g20
sg21
VPlot No.47, JVPD Scheme, Gulmohar Road, Vile Parle West, Mumbai
p84
sba(i__main__
Place
p85
(dp86
g3
(lp87
VLounges
p88
aV Restaurants
p89
asg7
g20
sg9
VPunjab Grill
p90
sg11
Vhttp://mumbai.burrp.com/listing/punjab-grill_gulmohar-road_mumbai_lounges-restaurants/1856442524
p91
sg13
VGulmohar Road
p92
sg15
(lp93
V42433100
p94
aV 42433101
p95
aV 42433102
p96
aV 9819690181
p97
asg19
g20
sg21
VJuhu Shopping Centre, Unit No.24, Gulmohar Park Society, Gulmohar Road, Vile Parle West, Mumbai
p98
sba(i__main__
Place
p99
(dp100
g3
(lp101
VRestaurants
p102
asg7
g8
sg9
VKhasiyat
p103
sg11
Vhttp://mumbai.burrp.com/listing/khasiyat_vile-parle-west_mumbai_restaurants/186124623
p104
sg13
VVile Parle West
p105
sg15
(lp106
V26178170
p107
aV 26134292
p108
asg19
V1
p109
sg21
V21, Dashrathlal Joshi Road, Vile Parle (W), Vile Parle West, Mumbai
p110
sba(i__main__
Place
p111
(dp112
g3
(lp113
VMithai & Farsan Shops
p114
aV Restaurants
p115
asg7
g8
sg9
VRamas Fast Food
p116
sg11
Vhttp://mumbai.burrp.com/listing/ramas-fast-food_vile-parle-west_mumbai_mithai-farsan-shops-restaurants/1213034188
p117
sg13
VVile Parle West
p118
sg15
(lp119
V66946781
p120
aV 66946782
p121
aV 66942928
p122
asg19
g35
sg21
V11th Juhu Supreme Shopping Centre, JVPD Scheme, Gulmohar Cross Road No. 9, Vile Parle West, Mumbai
p123
sba(i__main__
Place
p124
(dp125
g3
(lp126
VRestaurants
p127
asg7
g20
sg9
VPappilon
p128
sg11
Vhttp://mumbai.burrp.com/listing/pappilon_irla_mumbai_restaurants/1201089
p129
sg13
VIrla
p130
sg15
(lp131
V26711644
p132
aV 26710295
p133
aV 26713445
p134
asg19
g72
sg21
VNew Hazrabhai House, Shop No. 1/2, Irla Society Road, Vile Parle (W), Irla, Vile Parle West, Mumbai
p135
sba(i__main__
Place
p136
(dp137
g3
(lp138
VRestaurants
p139
asg7
g20
sg9
VWoodlands Garden Café
p140
sg11
Vhttp://mumbai.burrp.com/listing/woodlands-garden-cafe_vile-parle-west_mumbai_restaurants/11972990
p141
sg13
VVile Parle West
p142
sg15
(lp143
V26119119
p144
asg19
g35
sg21
VJuhu Scheme, V.M. Road, Next to Options & Kala Niketan, Vile Parle (W), Vile Parle West, Mumbai
p145
sba(i__main__
Place
p146
(dp147
g3
(lp148
VRestaurants
p149
aV Fast Food Shops
p150
asg7
g20
sg9
VMcDonald's
p151
sg11
Vhttp://mumbai.burrp.com/listing/mcdonalds_vile-parle-west_mumbai_restaurants-fast-food-shops/18943920
p152
sg13
VVile Parle West
p153
sg15
(lp154
V66971046
p155
asg19
g35
sg21
VGround Floor, Liberty Lodge, DJ.Marg, Vile Parle (W), Vile Parle West, Mumbai
p156
sba(i__main__
Place
p157
(dp158
g3
(lp159
VRestaurants
p160
asg7
g27
sg9
VPride
p161
sg11
Vhttp://mumbai.burrp.com/listing/pride_irla_mumbai_restaurants/146138663
p162
sg13
VIrla
p163
sg15
(lp164
V26712672
p165
aV 26716208
p166
aV 2672524
p167
asg19
g72
sg21
VShafi Mansion, Irla Society Road, Vile Parle (W), Irla, Vile Parle West, Mumbai
p168
sba(i__main__
Place
p169
(dp170
g3
(lp171
VBars & Pubs
p172
aV Restaurants
p173
asg7
g27
sg9
VSitar Bar & Restaurant
p174
sg11
Vhttp://mumbai.burrp.com/listing/sitar-bar-restaurant_irla_mumbai_bars-pubs-restaurants/11110098198
p175
sg13
VIrla
p176
sg15
(lp177
V26288169
p178
aV 26714308
p179
asg19
g72
sg21
VHazaribai House, Irla Society Road, Near Cooper Hospital, Irla, Vile Parle West, Mumbai
p180
sba(i__main__
Place
p181
(dp182
g3
(lp183
VRestaurants
p184
asg7
g8
sg9
VPride Restaurant
p185
sg11
Vhttp://mumbai.burrp.com/listing/pride-restaurant_vile-parle-west_mumbai_restaurants/1261360683
p186
sg13
VVile Parle West
p187
sg15
(lp188
V26712672
p189
asg19
g72
sg21
VSafi Mansion, Irla Society Road, Vile Parle (W), Vile Parle West, Mumbai
p190
sba(i__main__
Place
p191
(dp192
g3
(lp193
VRestaurants
p194
asg7
g8
sg9
VHotel Nityanand
p195
sg11
Vhttp://mumbai.burrp.com/listing/hotel-nityanand_irla_mumbai_restaurants/1464215663
p196
sg13
VIrla
p197
sg15
(lp198
V26715373
p199
aV 26284430
p200
asg19
g35
sg21
V111. S.V. Road, Vile Parle (W), Irla, Vile Parle West, Mumbai
p201
sba(i__main__
Place
p202
(dp203
g3
(lp204
VRestaurants
p205
asg7
g20
sg9
VOn The Platter
p206
sg11
Vhttp://mumbai.burrp.com/listing/on-the-platter_gulmohar-road_mumbai_restaurants/192134217
p207
sg13
VGulmohar Road
p208
sg15
(lp209
V26707010
p210
aV 26707011
p211
asg19
g72
sg21
VPlot No. 47, JVPD Scheme, Vile Parle (W), Gulmohar Road, Vile Parle West, Mumbai
p212
sba(i__main__
Place
p213
(dp214
g3
(lp215
VRestaurants
p216
asg7
g35
sg9
VDiaa 
p217
sg11
Vhttp://mumbai.burrp.com/listing/diaa-_irla_mumbai_restaurants/1594963950
p218
sg13
VIrla
p219
sg15
(lp220
V26206999
p221
aV 26706999
p222
aV 26716999
p223
aV 26246999
p224
asg19
g35
sg21
V145, Arvind Villa, SV Road, Vile Parle (W), Irla, Vile Parle West, Mumbai
p225
sba(i__main__
Place
p226
(dp227
g3
(lp228
VRestaurants
p229
asg7
g72
sg9
VSubway
p230
sg11
Vhttp://mumbai.burrp.com/listing/subway_vile-parle-west_mumbai_restaurants/19523534514
p231
sg13
VVile Parle West
p232
sg15
(lp233
V26122759
p234
aV 26122579
p235
asg19
g35
sg21
VCorner Of D J (Station Road), S.V Road, Vile Parle West, Mumbai
p236
sba(i__main__
Place
p237
(dp238
g3
(lp239
VRestaurants
p240
asg7
g72
sg9
VRamdev Restaurant
p241
sg11
Vhttp://mumbai.burrp.com/listing/ramdev-restaurant_irla_mumbai_restaurants/14910092960
p242
sg13
VIrla
p243
sg15
(lp244
V26714492
p245
aV 26714677
p246
asg19
g72
sg21
V115, S V Road, Irla, Vile Parle West, Mumbai
p247
sba(i__main__
Place
p248
(dp249
g3
(lp250
VRestaurants
p251
asg7
g72
sg9
VMaya Bhuvan Restaurant
p252
sg11
Vhttp://mumbai.burrp.com/listing/maya-bhuvan-restaurant_vile-parle-west_mumbai_restaurants/16113469148
p253
sg13
VVile Parle West
p254
sg15
(lp255
V26711410
p256
aV 26711411
p257
asg19
g72
sg21
V1, My House, Hazaribai Building, Irla Society Road, Vile Parle West, Mumbai
p258
sba(i__main__
Place
p259
(dp260
g3
(lp261
VRestaurants
p262
asg7
g72
sg9
VSrishti
p263
sg11
Vhttp://mumbai.burrp.com/listing/srishti_vile-parle-west_mumbai_restaurants/16059049
p264
sg13
VVile Parle West
p265
sg15
(lp266
V26135015
p267
asg19
g72
sg21
VStation Road, Vile Parle (W), Vile Parle West, Mumbai
p268
sba(i__main__
Place
p269
(dp270
g3
(lp271
VRestaurants
p272
asg7
g72
sg9
VCoriandrum
p273
sg11
Vhttp://mumbai.burrp.com/listing/coriandrum_vile-parle-west_mumbai_restaurants/1784416831
p274
sg13
VVile Parle West
p275
sg15
(lp276
V9022111117
p277
asg19
g72
sg21
V7, Nirmal Niwas, D.J. Road, Vile Parle (W), Vile Parle West, Mumbai
p278
sba(i__main__
Place
p279
(dp280
g3
(lp281
VRestaurants
p282
asg7
g72
sg9
VPuranmal Restaurant
p283
sg11
Vhttp://mumbai.burrp.com/listing/puranmal-restaurant_vile-parle-west_mumbai_restaurants/17924279930
p284
sg13
VVile Parle West
p285
sg15
(lp286
V28321822
p287
asg19
g72
sg21
VBharat Bhavan, Juhu road, Vile Parle West, Mumbai
p288
sba.