(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V3
p7
sS'name'
p8
VSpices & Flavours
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/spices-flavours_walkeshwar_mumbai_restaurants/139137970
p11
sS'region'
p12
VWalkeshwar
p13
sS'phone'
p14
(lp15
V23639696
p16
aV 23630939
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
VChowpatty Band Stand, Junction Of Babulnath Temple and Walkeshwar, Walkeshwar, Malabar Hill, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
g7
sg8
VDakshinayan
p26
sg10
Vhttp://mumbai.burrp.com/listing/dakshinayan_walkeshwar_mumbai_restaurants/186835623
p27
sg12
VWalkeshwar
p28
sg14
(lp29
V23676701
p30
aV 23673926
p31
asg18
V1
p32
sg20
V183, Teen Batti Road, Walkeshwar, Malabar Hill, Mumbai
p33
sba.