(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VBars & Pubs
p5
aV Lounges
p6
aV Restaurants
p7
asS'rating'
p8
V3
p9
sS'name'
p10
VRed Box Café
p11
sS'url'
p12
Vhttp://mumbai.burrp.com/listing/red-box-cafe_waterfield-road_mumbai_bars-pubs-lounges-restaurants/13711772
p13
sS'region'
p14
VWaterfield Road
p15
sS'phone'
p16
(lp17
V26452600
p18
aV 26402256
p19
aV 26432570
p20
aV 26453581
p21
asS'cost'
p22
g9
sS'addr'
p23
V155, Waterfield Road, Bandra West, Mumbai
p24
sba(i__main__
Place
p25
(dp26
g3
(lp27
VRestaurants
p28
asg8
V4
p29
sg10
VSubway
p30
sg12
Vhttp://mumbai.burrp.com/listing/subway_waterfield-road_mumbai_restaurants/16559544
p31
sg14
VWaterfield Road
p32
sg16
(lp33
V26426879
p34
aV 26433897
p35
asg22
V2
p36
sg23
V248, Opposite National College, Off Linking Road, Bandra (W), Waterfield Road, Bandra West, Mumbai
p37
sba(i__main__
Place
p38
(dp39
g3
(lp40
VRestaurants
p41
asg8
g9
sg10
VChina Gate
p42
sg12
Vhttp://mumbai.burrp.com/listing/china-gate_waterfield-road_mumbai_restaurants/134110475
p43
sg14
VWaterfield Road
p44
sg16
(lp45
V26432570
p46
aV 26453581
p47
aV 26452600
p48
aV 26459711
p49
asg22
g36
sg23
V155, Golden Orchid, Waterfield Road, Bandra West, Mumbai
p50
sba(i__main__
Place
p51
(dp52
g3
(lp53
VRestaurants
p54
asg8
g9
sg10
VCaravan Serai
p55
sg12
Vhttp://mumbai.burrp.com/listing/caravan-serai_waterfield-road_mumbai_restaurants/1159594
p56
sg14
VWaterfield Road
p57
sg16
(lp58
V26432570
p59
aV 26453581
p60
aV 26452600
p61
aV 26459711
p62
asg22
g9
sg23
VGolden Orchid, First Floor, 155, Bandra (W), Waterfield Road, Bandra West, Mumbai
p63
sba(i__main__
Place
p64
(dp65
g3
(lp66
VRestaurants
p67
asg8
g9
sg10
VMoti Mahal
p68
sg12
Vhttp://mumbai.burrp.com/listing/moti-mahal_waterfield-road_mumbai_restaurants/156130653
p69
sg14
VWaterfield Road
p70
sg16
(lp71
V26408577
p72
aV 65738806
p73
aV 26408988
p74
asg22
g9
sg23
VPlot No.116, Junction of Guru Nanak Road and Waterfield Road, Waterfield Road, Bandra West, Mumbai
p75
sba(i__main__
Place
p76
(dp77
g3
(lp78
VRestaurants
p79
asg8
g9
sg10
VHakkasan
p80
sg12
Vhttp://mumbai.burrp.com/listing/hakkasan_waterfield-road_mumbai_restaurants/1136435396
p81
sg14
VWaterfield Road
p82
sg16
(lp83
V26444444
p84
aV 26444445
p85
asg22
g29
sg23
VKrystal Building, 206, Patkar Marg, Waterfield Road, Bandra West, Mumbai
p86
sba(i__main__
Place
p87
(dp88
g3
(lp89
VRestaurants
p90
asg8
g29
sg10
VSigdi
p91
sg12
Vhttp://mumbai.burrp.com/listing/sigdi_waterfield-road_mumbai_restaurants/130902079
p92
sg14
VWaterfield Road
p93
sg16
(lp94
V26557907
p95
asg22
g36
sg23
V160/B Abbas Compound, 29th Road, Bandra (W), Waterfield Road, Bandra West, Mumbai
p96
sba(i__main__
Place
p97
(dp98
g3
(lp99
VRestaurants
p100
aV Bars & Pubs
p101
asg8
g36
sg10
VZenzi
p102
sg12
Vhttp://mumbai.burrp.com/listing/zenzi_waterfield-road_mumbai_restaurants-bars-pubs/12773782
p103
sg14
VWaterfield Road
p104
sg16
(lp105
V66430670
p106
aV 66430671
p107
asg22
g9
sg23
V183, Bandra (W), Waterfield Road, Bandra West, Mumbai
p108
sba(i__main__
Place
p109
(dp110
g3
(lp111
VRestaurants
p112
asg8
g36
sg10
VStomach
p113
sg12
Vhttp://mumbai.burrp.com/listing/stomach_waterfield-road_mumbai_restaurants/16759742
p114
sg14
VWaterfield Road
p115
sg16
(lp116
V66960738
p117
aV 66960739
p118
aV 26431236
p119
asg22
g36
sg23
V117, Bandra (W), Waterfield Road, Bandra West, Mumbai
p120
sba(i__main__
Place
p121
(dp122
g3
(lp123
VRestaurants
p124
asg8
g9
sg10
VZaika
p125
sg12
Vhttp://mumbai.burrp.com/listing/zaika_waterfield-road_mumbai_restaurants/119828990
p126
sg14
VWaterfield Road
p127
sg16
(lp128
V26441314
p129
aV 26442468
p130
asg22
g36
sg23
V6/7 Hemkund, 116 Waterfield Road, Jn of Turner Road, Bandra (W), Waterfield Road, Bandra West, Mumbai
p131
sba(i__main__
Place
p132
(dp133
g3
(lp134
VRestaurants
p135
asg8
g9
sg10
VGolden Orchid
p136
sg12
Vhttp://mumbai.burrp.com/listing/golden-orchid_waterfield-road_mumbai_restaurants/114117495
p137
sg14
VWaterfield Road
p138
sg16
(lp139
V26402256
p140
aV 26402257
p141
asg22
V0
p142
sg23
V155, Bandra (W), Waterfield Road, Bandra West, Mumbai
p143
sba(i__main__
Place
p144
(dp145
g3
(lp146
VRestaurants
p147
aV Bars & Pubs
p148
asg8
g142
sg10
VFluid
p149
sg12
Vhttp://mumbai.burrp.com/listing/fluid_waterfield-road_mumbai_restaurants-bars-pubs/12713546782
p150
sg14
VWaterfield Road
p151
sg16
(lp152
V26425627
p153
asg22
g142
sg23
VGolden Orchid, 155, Waterfield Road, Bandra West, Mumbai
p154
sba.