(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VMaroosh
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/maroosh_carter-road_mumbai_restaurants/132938277
p11
sS'region'
p12
VCarter Road
p13
sS'phone'
p14
(lp15
V26005584
p16
asS'cost'
p17
V2
p18
sS'addr'
p19
VA/6, Gagangiri Apartment, Bandra (W), Carter Road, Bandra West, Mumbai
p20
sba(i__main__
Place
p21
(dp22
g3
(lp23
VRestaurants
p24
asg6
V3
p25
sg8
VCrepe Station Cafe
p26
sg10
Vhttp://mumbai.burrp.com/listing/crepe-station-cafe_carter-road_mumbai_restaurants/16268247
p27
sg12
VCarter Road
p28
sg14
(lp29
V26554104
p30
aV 26053307
p31
aV 9930255927
p32
asg17
g25
sg19
VB-9, 10, Gangangiri Apartments, Off Carter Road, Carter Road, Bandra West, Mumbai
p33
sba(i__main__
Place
p34
(dp35
g3
(lp36
VRestaurants
p37
aV Fast Food Shops
p38
aV Home Caterers
p39
aV Take Away Shops
p40
asg6
g7
sg8
VMomo Station
p41
sg10
Vhttp://mumbai.burrp.com/listing/momo-station_carter-road_mumbai_restaurants-fast-food-shops-home-caterers/1233997386
p42
sg12
VCarter Road
p43
sg14
(lp44
V9833700318
p45
aV 9209372902
p46
aV 9223560000
p47
asg17
g18
sg19
VGagan Giri Co-Op Housing Society, Near Amore Gelato, Bandra (W), Carter Road, Bandra West, Mumbai
p48
sba(i__main__
Place
p49
(dp50
g3
(lp51
VRestaurants
p52
asg6
g18
sg8
VOpen Affair
p53
sg10
Vhttp://mumbai.burrp.com/listing/open-affair_carter-road_mumbai_restaurants/114810495
p54
sg12
VCarter Road
p55
sg14
(lp56
V26490999
p57
aV 26490888
p58
aV 65257474
p59
asg17
g18
sg19
VA/10 Gagangiri Apts, Next To Crepe Station, Bandra (W), Carter Road, Bandra West, Mumbai
p60
sba(i__main__
Place
p61
(dp62
g3
(lp63
VRestaurants
p64
asg6
g18
sg8
VSubway
p65
sg10
Vhttp://mumbai.burrp.com/listing/subway_carter-road_mumbai_restaurants/1284978881
p66
sg12
VCarter Road
p67
sg14
(lp68
V26058819
p69
aV 26058820
p70
asg17
g18
sg19
VB-3 Gagan Giri Building, Carter Road, Bandra West, Mumbai
p71
sba(i__main__
Place
p72
(dp73
g3
(lp74
VRestaurants
p75
asg6
g18
sg8
VMezbaan Sheesha
p76
sg10
Vhttp://mumbai.burrp.com/listing/mezbaan-sheesha_carter-road_mumbai_restaurants/119423990
p77
sg12
VCarter Road
p78
sg14
(lp79
V26047903
p80
asg17
g18
sg19
VSeaface, Near Cafe Coffee Day & Rizvi College, Carter Road, Bandra West, Mumbai
p81
sba.