(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V4
p7
sS'name'
p8
VThambi
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/thambi_chandivali_mumbai_restaurants/1297192980
p11
sS'region'
p12
VChandivali
p13
sS'phone'
p14
(lp15
V28472153
p16
aV 28472154
p17
asS'cost'
p18
V1
p19
sS'addr'
p20
VD'Souza Compound, Oberoi Garden Estate, Chandivali Farm Road, Powai, Chandivali, Andheri East, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V0
p26
sg8
VVrinda's Pinaki
p27
sg10
Vhttp://mumbai.burrp.com/listing/vrindas-pinaki_chandivali_mumbai_restaurants/17523073534
p28
sg12
VChandivali
p29
sg14
(lp30
V28477667
p31
aV 8268832206
p32
asg18
V2
p33
sg20
VGate No. 2, Chandivali, Andheri East, Mumbai
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VRestaurants
p38
asg6
g26
sg8
VSai Sagar
p39
sg10
Vhttp://mumbai.burrp.com/listing/sai-sagar_chandivali_mumbai_restaurants/18723074722
p40
sg12
VChandivali
p41
sg14
(lp42
V28576887
p43
aV 28576879
p44
asg18
g33
sg20
VChandivali, Andheri East, Mumbai
p45
sba(i__main__
Place
p46
(dp47
g3
(lp48
VRestaurants
p49
asg6
g26
sg8
VAahar Restaurant
p50
sg10
Vhttp://mumbai.burrp.com/listing/aahar-restaurant_chandivali_mumbai_restaurants/12523941584
p51
sg12
VChandivali
p52
sg14
(lp53
V28573539
p54
asg18
g26
sg20
VOpp Oberoi Garden Estate, Chandivali, Andheri East, Mumbai
p55
sba.