(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VHotel Vijay Palace
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/hotel-vijay-palace_chembur-colony_mumbai_restaurants/1698618940
p11
sS'region'
p12
VChembur Colony
p13
sS'phone'
p14
(lp15
V25546724
p16
asS'cost'
p17
g7
sS'addr'
p18
VKoyna Colony, R C Marg, Shankar Deol, Mahul Road , Chembur Colony, Chembur, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VMAX India Pvt Ltd
p24
sg10
Vhttp://mumbai.burrp.com/listing/max-india-pvt-ltd_chembur-colony_mumbai_restaurants/1858620524
p25
sg12
VChembur Colony
p26
sg14
(lp27
V25541348
p28
aV 25542949
p29
aV 25542950
p30
asg17
g7
sg18
VShop No A/6, Sita Estate complex, Mahul Road, Aziz Baug, Vashi Naka, Chembur Colony, Chembur, Mumbai
p31
sba(i__main__
Place
p32
(dp33
g3
(lp34
VRestaurants
p35
asg6
g7
sg8
VSadanand Lunch Home And Bar
p36
sg10
Vhttp://mumbai.burrp.com/listing/sadanand-lunch-home-and-bar_chembur-colony_mumbai_restaurants/1178622792
p37
sg12
VChembur Colony
p38
sg14
(lp39
V25530045
p40
asg17
g7
sg18
VKamal Rubber Compound, R C Marg, Maroli Church, Chembur Colony, Chembur, Mumbai
p41
sba(i__main__
Place
p42
(dp43
g3
(lp44
VRestaurants
p45
asg6
g7
sg8
VV P M Restaurant
p46
sg10
Vhttp://mumbai.burrp.com/listing/v-p-m-restaurant_chembur-colony_mumbai_restaurants/1518626158
p47
sg12
VChembur Colony
p48
sg14
(lp49
V25542519
p50
asg17
g7
sg18
VGavan Pada, R C Marg, Chembur Colony, Chembur, Mumbai
p51
sba.