(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VLounges
p5
aV Bars & Pubs
p6
aV Restaurants
p7
asS'rating'
p8
V3
p9
sS'name'
p10
VOro Lounge & Kitchen
p11
sS'url'
p12
Vhttp://mumbai.burrp.com/listing/oro-lounge-kitchen_chincholi-bunder_mumbai_lounges-bars-pubs-restaurants/1764830633
p13
sS'region'
p14
VChincholi Bunder
p15
sS'phone'
p16
(lp17
V65263777
p18
aV 65263776
p19
aV 9223463777
p20
asS'cost'
p21
V2
p22
sS'addr'
p23
VTrends, 1st Floor, Chincholi Bunder Junction, Link Road, Chincholi Bunder, Malad West, Mumbai
p24
sba(i__main__
Place
p25
(dp26
g3
(lp27
VRestaurants
p28
asg8
g9
sg10
VAmma's Restaurant
p29
sg12
Vhttp://mumbai.burrp.com/listing/ammas-restaurant_chincholi-bunder_mumbai_restaurants/13911612970
p30
sg14
VChincholi Bunder
p31
sg16
(lp32
V28808093
p33
aV 28814492
p34
aV 9987402644
p35
asg21
g22
sg23
VShop No. 5, Ganga Niwas, Chincholi Cross Road, Chincholi Bunder, Malad West, Mumbai
p36
sba(i__main__
Place
p37
(dp38
g3
(lp39
VLounges
p40
aV Restaurants
p41
aV Bars & Pubs
p42
asg8
g9
sg10
VStardust Pub
p43
sg12
Vhttp://mumbai.burrp.com/listing/stardust-pub_chincholi-bunder_mumbai_lounges-restaurants-bars-pubs/1378633772
p44
sg14
VChincholi Bunder
p45
sg16
(lp46
V42797979
p47
asg21
V0
p48
sg23
VC/O Grand Hometel, Off New Link Road, Mindspace, Chincholi Bunder, Malad West, Mumbai
p49
sba(i__main__
Place
p50
(dp51
g3
(lp52
VRestaurants
p53
asg8
g48
sg10
VAroma & Spices
p54
sg12
Vhttp://mumbai.burrp.com/listing/aroma-spices_chincholi-bunder_mumbai_restaurants/17133711138
p55
sg14
VChincholi Bunder
p56
sg16
(lp57
V61817300
p58
aV 65686860
p59
aV 65687562
p60
asg21
g22
sg23
VClub Link, Plot No. 1064 A & B, New Link Road, Chincholi Bunder, Malad West, Mumbai
p61
sba.