(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
aV Bars & Pubs
p6
asS'rating'
p7
V4
p8
sS'name'
p9
VCafe Mondegar
p10
sS'url'
p11
Vhttp://mumbai.burrp.com/listing/cafe-mondegar_colaba_mumbai_restaurants-bars-pubs/110108099
p12
sS'region'
p13
VColaba
p14
sS'phone'
p15
(lp16
V22020591
p17
aV 22830586
p18
asS'cost'
p19
V2
p20
sS'addr'
p21
VMetro House, 5-A Shahid Bhagat Singh Road, Colaba, Mumbai
p22
sba(i__main__
Place
p23
(dp24
g3
(lp25
VBars & Pubs
p26
aV Restaurants
p27
asg7
g8
sg9
VWoodside Inn
p28
sg11
Vhttp://mumbai.burrp.com/listing/woodside-inn_colaba_mumbai_bars-pubs-restaurants/12073089
p29
sg13
VColaba
p30
sg15
(lp31
V22875752
p32
aV 22025525
p33
asg19
g20
sg21
VWodehouse Road, Colaba, Mumbai
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VBakery Shops
p38
aV Delicatessens
p39
aV Dessert Shops
p40
aV Restaurants
p41
aV Cafes
p42
asg7
g8
sg9
VIndigo Delicatessen
p43
sg11
Vhttp://mumbai.burrp.com/listing/indigo-delicatessen_colaba_mumbai_bakery-shops-delicatessens-dessert-shops/17987930
p44
sg13
VColaba
p45
sg15
(lp46
V66551010
p47
asg19
g8
sg21
V5, Ground Floor, Pheroze Building, Chhatrapati Shivaji Maharishi Marg, Colaba, Mumbai
p48
sba(i__main__
Place
p49
(dp50
g3
(lp51
VRestaurants
p52
asg7
g8
sg9
VBritannia and Company Restaurant
p53
sg11
Vhttp://mumbai.burrp.com/listing/britannia-and-company-restaurant_colaba_mumbai_restaurants/14812861
p54
sg13
VColaba
p55
sg15
(lp56
V22615264
p57
asg19
g20
sg21
VWakefield House, 11 Sprott Road, 16 Ballard Estate, Colaba, Mumbai
p58
sba(i__main__
Place
p59
(dp60
g3
(lp61
VRestaurants
p62
asg7
g8
sg9
VBagdadi Restaurant
p63
sg11
Vhttp://mumbai.burrp.com/listing/bagdadi-restaurant_colaba_mumbai_restaurants/159103950
p64
sg13
VColaba
p65
sg15
(lp66
V22028027
p67
aV 22881911
p68
asg19
V1
p69
sg21
V11 Tulloch Road, Apollo Bunder, Colaba, Mumbai
p70
sba(i__main__
Place
p71
(dp72
g3
(lp73
VRestaurants
p74
aV Bars & Pubs
p75
asg7
g8
sg9
VBusaba
p76
sg11
Vhttp://mumbai.burrp.com/listing/busaba_colaba_mumbai_restaurants-bars-pubs/186106623
p77
sg13
VColaba
p78
sg15
(lp79
V22043769
p80
aV 22043779
p81
aV 22043772
p82
asg19
V3
p83
sg21
V4 Mandlik Road, Colaba, Mumbai
p84
sba(i__main__
Place
p85
(dp86
g3
(lp87
VRestaurants
p88
asg7
g8
sg9
VAll Stir Fry
p89
sg11
Vhttp://mumbai.burrp.com/listing/all-stir-fry_colaba_mumbai_restaurants/137101772
p90
sg13
VColaba
p91
sg15
(lp92
V22894400
p93
aV 22894451
p94
aV 22894452
p95
asg19
V0
p96
sg21
VC/O The Gordon House Hotel, 5 Battery Street, Apollo Bunder, Colaba, Mumbai
p97
sba(i__main__
Place
p98
(dp99
g3
(lp100
VCafes
p101
aV Outdoor Caterers
p102
aV Home Caterers
p103
aV Restaurants
p104
asg7
g8
sg9
VCafé Churchill
p105
sg11
Vhttp://mumbai.burrp.com/listing/cafe-churchill_colaba_mumbai_cafes-outdoor-caterers-home-caterers/192107217
p106
sg13
VColaba
p107
sg15
(lp108
V22844689
p109
aV 22042604
p110
asg19
g20
sg21
V103-8, East West Court Building, Colaba, Mumbai
p111
sba(i__main__
Place
p112
(dp113
g3
(lp114
VRestaurants
p115
asg7
g8
sg9
VLing's Pavilion
p116
sg11
Vhttp://mumbai.burrp.com/listing/lings-pavilion_colaba_mumbai_restaurants/195125514
p117
sg13
VColaba
p118
sg15
(lp119
V22850023
p120
aV 22850024
p121
aV 22824533
p122
asg19
g20
sg21
V19/21, Mahakavi Bhushan Marg, Behind Regal Cinema, Colaba, Mumbai
p123
sba(i__main__
Place
p124
(dp125
g3
(lp126
VBars & Pubs
p127
aV Restaurants
p128
asg7
g83
sg9
VLeopold Café
p129
sg11
Vhttp://mumbai.burrp.com/listing/leopold-cafe_colaba_mumbai_bars-pubs-restaurants/149147960
p130
sg13
VColaba
p131
sg15
(lp132
V22828185
p133
aV 22020131
p134
asg19
g20
sg21
VColaba Causeway, Bhagat Singh Road, Next To Regal Cinema, Colaba, Mumbai
p135
sba(i__main__
Place
p136
(dp137
g3
(lp138
VRestaurants
p139
asg7
g8
sg9
VCafé Basilico Bistro & Deli
p140
sg11
Vhttp://mumbai.burrp.com/listing/cafe-basilico-bistro-deli_colaba_mumbai_restaurants/190107019
p141
sg13
VColaba
p142
sg15
(lp143
V66345670
p144
aV 66345671
p145
asg19
g20
sg21
VSentinel House, Arthur Bunder Road, Colaba, Mumbai
p146
sba(i__main__
Place
p147
(dp148
g3
(lp149
VRestaurants
p150
aV Bars & Pubs
p151
asg7
g8
sg9
VIndigo
p152
sg11
Vhttp://mumbai.burrp.com/listing/indigo_colaba_mumbai_restaurants-bars-pubs/157121752
p153
sg13
VColaba
p154
sg15
(lp155
V66368999
p156
aV 66368980
p157
aV 66368981
p158
aV 9820968555
p159
asg19
g8
sg21
V4, Mandlik Road, Colaba, Mumbai
p160
sba(i__main__
Place
p161
(dp162
g3
(lp163
VRestaurants
p164
asg7
g8
sg9
VPiccadilly
p165
sg11
Vhttp://mumbai.burrp.com/listing/piccadilly_colaba_mumbai_restaurants/134137475
p166
sg13
VColaba
p167
sg15
(lp168
V22823217
p169
asg19
g69
sg21
VDonald House, Shaheed Bhagat Singh road, Colaba Causeway, Colaba, Mumbai
p170
sba(i__main__
Place
p171
(dp172
g3
(lp173
VRoad-side Stalls
p174
aV Restaurants
p175
asg7
g83
sg9
VBade Miya
p176
sg11
Vhttp://mumbai.burrp.com/listing/bade-miya_colaba_mumbai_road-side-stalls-restaurants/157103752
p177
sg13
VColaba
p178
sg15
(lp179
V22848038
p180
aV 22851649
p181
asg19
g20
sg21
VTulloch Road, Apollo Bunder, Colaba, Mumbai
p182
sba(i__main__
Place
p183
(dp184
g3
(lp185
VCafes
p186
aV Restaurants
p187
asg7
V5
p188
sg9
VSea Lounge
p189
sg11
Vhttp://mumbai.burrp.com/listing/sea-lounge_colaba_mumbai_cafes-restaurants/19453415
p190
sg13
VColaba
p191
sg15
(lp192
V66653366
p193
aV 66653285
p194
asg19
g83
sg21
VApollo Bunder, Colaba, Mumbai
p195
sba(i__main__
Place
p196
(dp197
g3
(lp198
VRestaurants
p199
aV Bars & Pubs
p200
asg7
g8
sg9
VJoss
p201
sg11
Vhttp://mumbai.burrp.com/listing/joss_kala-ghoda_mumbai_restaurants-bars-pubs/167122742
p202
sg13
VKala Ghoda
p203
sg15
(lp204
V66356908
p205
aV 66334233
p206
asg19
g83
sg21
V30, K. Dubhash Marg, Next to Chetana Restaurant, Kala Ghoda, Colaba, Mumbai
p207
sba(i__main__
Place
p208
(dp209
g3
(lp210
VRestaurants
p211
asg7
g8
sg9
VIndus Cocktail Bar & Tandoor
p212
sg11
Vhttp://mumbai.burrp.com/listing/indus-cocktail-bar-tandoor_apollo-bunder_mumbai_restaurants/158121851
p213
sg13
VApollo Bunder
p214
sg15
(lp215
V22021661
p216
asg19
g83
sg21
VPlot No 24/26, Ground Floor, B K Marg, Junction Of Best Marg, Apollo Bunder, Colaba, Mumbai
p217
sba(i__main__
Place
p218
(dp219
g3
(lp220
VRestaurants
p221
asg7
g8
sg9
VNew Martin
p222
sg11
Vhttp://mumbai.burrp.com/listing/new-martin_colaba_mumbai_restaurants/168131841
p223
sg13
VColaba
p224
sg15
(lp225
V22029606
p226
asg19
g69
sg21
VGlamour House, Strand Cinema Road, Colaba, Mumbai
p227
sba(i__main__
Place
p228
(dp229
g3
(lp230
VRestaurants
p231
asg7
g83
sg9
VKoyla
p232
sg11
Vhttp://mumbai.burrp.com/listing/koyla_colaba_mumbai_restaurants/1169693
p233
sg13
VColaba
p234
sg15
(lp235
V66369999
p236
aV 66364747
p237
asg19
g96
sg21
VGulf Hotel, H. N. A. Azmi Marg, Colaba, Mumbai
p238
sba(i__main__
Place
p239
(dp240
g3
(lp241
VRestaurants
p242
asg7
g8
sg9
VOlympia Coffee House
p243
sg11
Vhttp://mumbai.burrp.com/listing/olympia-coffee-house_colaba_mumbai_restaurants/189133920
p244
sg13
VColaba
p245
sg15
(lp246
V22021043
p247
aV 22045220
p248
asg19
g69
sg21
VRahim Mansion, 1 Shahid Bhagat Singh Road, Colaba, Mumbai
p249
sba(i__main__
Place
p250
(dp251
g3
(lp252
VBars & Pubs
p253
aV Restaurants
p254
asg7
g8
sg9
VGokul
p255
sg11
Vhttp://mumbai.burrp.com/listing/gokul_colaba_mumbai_bars-pubs-restaurants/196116613
p256
sg13
VColaba
p257
sg15
(lp258
V22848248
p259
aV 22848206
p260
asg19
g69
sg21
V10 Tulloch Road, Apollo Bunder, Nawaz Bldg, Colaba, Mumbai
p261
sba(i__main__
Place
p262
(dp263
g3
(lp264
VRestaurants
p265
asg7
g8
sg9
VWasabi by Morimoto
p266
sg11
Vhttp://mumbai.burrp.com/listing/wasabi-by-morimoto_colaba_mumbai_restaurants/11272297
p267
sg13
VColaba
p268
sg15
(lp269
V66653366
p270
asg19
g8
sg21
VLocated in The Taj Mahal Palace & Tower, Colaba, Mumbai
p271
sba(i__main__
Place
p272
(dp273
g3
(lp274
VRestaurants
p275
aV Dessert Shops
p276
aV Cafes
p277
aV Bakery Shops
p278
asg7
g83
sg9
VLe Pain Quotidien
p279
sg11
Vhttp://mumbai.burrp.com/listing/le-pain-quotidien_colaba_mumbai_restaurants-dessert-shops-cafes/1475943762
p280
sg13
VColaba
p281
sg15
(lp282
V66150202
p283
asg19
g83
sg21
VDhanraj Mahal, CSM Road, Apollo Bunder, Gateway of India, Colaba, Mumbai
p284
sba(i__main__
Place
p285
(dp286
g3
(lp287
VRestaurants
p288
aV Home Caterers
p289
aV Fast Food Shops
p290
asg7
g8
sg9
VFalafel's Veg Hummus House
p291
sg11
Vhttp://mumbai.burrp.com/listing/falafels-veg-hummus-house_colaba_mumbai_restaurants-home-caterers-fast-food-shops/124802485
p292
sg13
VColaba
p293
sg15
(lp294
V22836000
p295
asg19
g20
sg21
VIndian Mercantile Chambers, Wodehouse Road, Colaba, Mumbai
p296
sba(i__main__
Place
p297
(dp298
g3
(lp299
VRestaurants
p300
asg7
g8
sg9
VSizzling China
p301
sg11
Vhttp://mumbai.burrp.com/listing/sizzling-china_colaba_mumbai_restaurants/134938475
p302
sg13
VColaba
p303
sg15
(lp304
V22165705
p305
aV 22165704
p306
asg19
g20
sg21
VMeherzine, Shahid Bhagat Singh Road, Colaba, Mumbai
p307
sba(i__main__
Place
p308
(dp309
g3
(lp310
VLounges
p311
aV Restaurants
p312
asg7
g8
sg9
VVolare Resto-Lounge
p313
sg11
Vhttp://mumbai.burrp.com/listing/volare-resto-lounge_colaba_mumbai_lounges-restaurants/1195553990
p314
sg13
VColaba
p315
sg15
(lp316
V22020455
p317
aV 9867386136
p318
asg19
g20
sg21
V4th Pasta Lane, Pipewala Building, Opposite Camy Wafers, Colaba, Mumbai
p319
sba(i__main__
Place
p320
(dp321
g3
(lp322
VRestaurants
p323
aV Bars & Pubs
p324
asg7
g83
sg9
VThe Table
p325
sg11
Vhttp://mumbai.burrp.com/listing/the-table_colaba_mumbai_restaurants-bars-pubs/1376068772
p326
sg13
VColaba
p327
sg15
(lp328
V22825000
p329
asg19
g83
sg21
VKalash Peshi Building, C.S.Maharishi Marg, Apollo Bunder, Colaba, Mumbai
p330
sba(i__main__
Place
p331
(dp332
g3
(lp333
VRestaurants
p334
asg7
g8
sg9
VSouk Restaurant
p335
sg11
Vhttp://mumbai.burrp.com/listing/souk-restaurant_colaba_mumbai_restaurants/15258257
p336
sg13
VColaba
p337
sg15
(lp338
V66653366
p339
aV 66653272
p340
asg19
g8
sg21
VApollo Bunder, Colaba, Mumbai
p341
sba(i__main__
Place
p342
(dp343
g3
(lp344
VRestaurants
p345
asg7
g8
sg9
VGolden Dragon
p346
sg11
Vhttp://mumbai.burrp.com/listing/golden-dragon_colaba_mumbai_restaurants/110117099
p347
sg13
VColaba
p348
sg15
(lp349
V66653366
p350
asg19
g8
sg21
VThe Taj Mahal Palace & Tower, Apollo Bunder, Colaba, Mumbai
p351
sba(i__main__
Place
p352
(dp353
g3
(lp354
VRestaurants
p355
asg7
g8
sg9
VSilk Route
p356
sg11
Vhttp://mumbai.burrp.com/listing/silk-route_kala-ghoda_mumbai_restaurants/14057069
p357
sg13
VKala Ghoda
p358
sg15
(lp359
V22844324
p360
aV 22818572
p361
asg19
g20
sg21
V38, K Dubash Marg, Fort, Kala Ghoda, Colaba, Mumbai
p362
sba(i__main__
Place
p363
(dp364
g3
(lp365
VRestaurants
p366
asg7
g8
sg9
VFood Inn
p367
sg11
Vhttp://mumbai.burrp.com/listing/food-inn_colaba_mumbai_restaurants/169140940
p368
sg13
VColaba
p369
sg15
(lp370
V22042757
p371
aV 2040195
p372
aV 2872881
p373
asg19
g20
sg21
V61 A, Rabra House, Opposite Colaba Police station, Shahid Bhagat Singh Road, Colaba, Mumbai
p374
sba(i__main__
Place
p375
(dp376
g3
(lp377
VRestaurants
p378
asg7
g188
sg9
VZodiac Grill
p379
sg11
Vhttp://mumbai.burrp.com/listing/zodiac-grill_colaba_mumbai_restaurants/12973980
p380
sg13
VColaba
p381
sg15
(lp382
V66653366
p383
asg19
g8
sg21
VTaj Mahal Hotel, Apollo Bunder, Colaba, Mumbai
p384
sba(i__main__
Place
p385
(dp386
g3
(lp387
VRestaurants
p388
asg7
g83
sg9
VDelhi Darbar
p389
sg11
Vhttp://mumbai.burrp.com/listing/delhi-darbar_colaba_mumbai_restaurants/160113049
p390
sg13
VColaba
p391
sg15
(lp392
V22025656
p393
aV 22020235
p394
aV 22825858
p395
aV 22845152
p396
asg19
g20
sg21
VHolland House, Shaheed Bhagat Singh Road, Colaba, Mumbai
p397
sba(i__main__
Place
p398
(dp399
g3
(lp400
VRestaurants
p401
aV Cafes
p402
asg7
g8
sg9
VShamiana
p403
sg11
Vhttp://mumbai.burrp.com/listing/shamiana_colaba_mumbai_restaurants-cafes/11354396
p404
sg13
VColaba
p405
sg15
(lp406
V66653366
p407
asg19
g83
sg21
VApollo Bunder, Colaba, Mumbai
p408
sba(i__main__
Place
p409
(dp410
g3
(lp411
VBars & Pubs
p412
aV Restaurants
p413
asg7
g8
sg9
VAlps Restaurant & Beer Bar
p414
sg11
Vhttp://mumbai.burrp.com/listing/alps-restaurant-beer-bar_colaba_mumbai_bars-pubs-restaurants/175141534
p415
sg13
VColaba
p416
sg15
(lp417
V22045042
p418
asg19
g96
sg21
VBehind Taj Intercontinental, Nawroji Furdunji Road, Colaba, Mumbai
p419
sba(i__main__
Place
p420
(dp421
g3
(lp422
VRestaurants
p423
aV Mithai & Farsan Shops
p424
asg7
g83
sg9
VKailash Parbat
p425
sg11
Vhttp://mumbai.burrp.com/listing/kailash-parbat_colaba_mumbai_restaurants-mithai-farsan-shops/176123633
p426
sg13
VColaba
p427
sg15
(lp428
V22841972
p429
aV 22874823
p430
asg19
g69
sg21
V5 Sheela Mahal, 1st Pasta Lane, Colaba, Mumbai
p431
sba(i__main__
Place
p432
(dp433
g3
(lp434
VRestaurants
p435
asg7
g83
sg9
VMasala Kraft
p436
sg11
Vhttp://mumbai.burrp.com/listing/masala-kraft_colaba_mumbai_restaurants/136128673
p437
sg13
VColaba
p438
sg15
(lp439
V66653366
p440
asg19
g8
sg21
VLobby Level, Apollo Bunder, Colaba, Mumbai
p441
sba(i__main__
Place
p442
(dp443
g3
(lp444
VRestaurants
p445
asg7
g83
sg9
VTetsuma
p446
sg11
Vhttp://mumbai.burrp.com/listing/tetsuma_colaba_mumbai_restaurants/129163980
p447
sg13
VColaba
p448
sg15
(lp449
V22876578
p450
asg19
g8
sg21
V41/44 Dr Minoo Desai Marg, Near Prive Lounge, Colaba, Mumbai
p451
sba(i__main__
Place
p452
(dp453
g3
(lp454
VRestaurants
p455
aV Bars & Pubs
p456
asg7
g8
sg9
V5 All Day
p457
sg11
Vhttp://mumbai.burrp.com/listing/5-all-day_colaba_mumbai_restaurants-bars-pubs/11522563594
p458
sg13
VColaba
p459
sg15
(lp460
V22873312
p461
aV 65247070
p462
asg19
g96
sg21
VBrightland Building, Landsown Road , Colaba, Mumbai
p463
sba(i__main__
Place
p464
(dp465
g3
(lp466
VRestaurants
p467
aV Cafes
p468
asg7
g83
sg9
VCafe Royal
p469
sg11
Vhttp://mumbai.burrp.com/listing/cafe-royal_colaba_mumbai_restaurants-cafes/1861582623
p470
sg13
VColaba
p471
sg15
(lp472
V22883985
p473
aV 65140197
p474
asg19
g20
sg21
V166, India Mercantile Mansion, Mahatma Gandhi Road, Colaba, Mumbai
p475
sba(i__main__
Place
p476
(dp477
g3
(lp478
VRestaurants
p479
asg7
g83
sg9
VParadise
p480
sg11
Vhttp://mumbai.burrp.com/listing/paradise_colaba_mumbai_restaurants/120136089
p481
sg13
VColaba
p482
sg15
(lp483
V22832874
p484
aV 66352714
p485
asg19
g20
sg21
VSindh Chambers, Shahid Bhagat Singh Road (Colaba Causeway), Colaba, Mumbai
p486
sba(i__main__
Place
p487
(dp488
g3
(lp489
VRestaurants
p490
asg7
g8
sg9
VAga Brothers
p491
sg11
Vhttp://mumbai.burrp.com/listing/aga-brothers_colaba_mumbai_restaurants/133101376
p492
sg13
VColaba
p493
sg15
(lp494
V22830692
p495
asg19
g96
sg21
VShop 16 A, Cusrow Baug, Shahid Bhagat Singh Road, Colaba, Mumbai
p496
sba(i__main__
Place
p497
(dp498
g3
(lp499
VRestaurants
p500
asg7
g83
sg9
VGable's Restaurant
p501
sg11
Vhttp://mumbai.burrp.com/listing/gables-restaurant_colaba_mumbai_restaurants/167797742
p502
sg13
VColaba
p503
sg15
(lp504
V65043633
p505
asg19
g69
sg21
VGlamour Building, Colaba, Mumbai
p506
sba(i__main__
Place
p507
(dp508
g3
(lp509
VRestaurants
p510
asg7
g83
sg9
VArmy Restaurant
p511
sg11
Vhttp://mumbai.burrp.com/listing/army-restaurant_kala-ghoda_mumbai_restaurants/150103059
p512
sg13
VKala Ghoda
p513
sg15
(lp514
V22844973
p515
aV 22885640
p516
asg19
g69
sg21
VEsplande Mansion, A D'mello Road, Fort, Kala Ghoda, Colaba, Mumbai
p517
sba(i__main__
Place
p518
(dp519
g3
(lp520
VRestaurants
p521
asg7
g83
sg9
VKamat Restaurant
p522
sg11
Vhttp://mumbai.burrp.com/listing/kamat-restaurant_colaba_mumbai_restaurants/178123831
p523
sg13
VColaba
p524
sg15
(lp525
V22874734
p526
asg19
g96
sg21
VOpposite Electric House, Colaba, Mumbai
p527
sba(i__main__
Place
p528
(dp529
g3
(lp530
VRestaurants
p531
asg7
g8
sg9
VSahibaan
p532
sg11
Vhttp://mumbai.burrp.com/listing/sahibaan_colaba_mumbai_restaurants/1865155623
p533
sg13
VColaba
p534
sg15
(lp535
V32232833
p536
aV 32232844
p537
asg19
g83
sg21
VAlipur Trust Building, 2nd Pasta Lane, Near Kailash Prabhat, Colaba, Mumbai
p538
sba(i__main__
Place
p539
(dp540
g3
(lp541
VRestaurants
p542
asg7
g83
sg9
VAlibaba's Klay Oven
p543
sg11
Vhttp://mumbai.burrp.com/listing/alibabas-klay-oven_colaba_mumbai_restaurants/136101673
p544
sg13
VColaba
p545
sg15
(lp546
V22022919
p547
aV 22848383
p548
asg19
g20
sg21
VGround Floor, Dhanraj Mahal, Apollo Bunder, Colaba, Mumbai
p549
sba(i__main__
Place
p550
(dp551
g3
(lp552
VRestaurants
p553
aV Fast Food Shops
p554
asg7
g83
sg9
VMcDonald's
p555
sg11
Vhttp://mumbai.burrp.com/listing/mcdonalds_colaba_mumbai_restaurants-fast-food-shops/18343326
p556
sg13
VColaba
p557
sg15
(lp558
V66000666
p559
aV 32550984
p560
aV 32569046
p561
asg19
g69
sg21
VMetro House, 1st floor, Shahid Bhagat Singh Road, Colaba, Mumbai
p562
sba(i__main__
Place
p563
(dp564
g3
(lp565
VRestaurants
p566
asg7
g8
sg9
VIdeal Restaurant
p567
sg11
Vhttp://mumbai.burrp.com/listing/ideal-restaurant_colaba_mumbai_restaurants/1483861
p568
sg13
VColaba
p569
sg15
(lp570
V22832118
p571
aV 22832081
p572
aV 66334021
p573
asg19
g96
sg21
V3/10, Kamal Mansion, Haji Neyaz, Ahmed Azmi Marg, Near Radio Club, Colaba, Mumbai
p574
sba(i__main__
Place
p575
(dp576
g3
(lp577
VRestaurants
p578
asg7
g8
sg9
VMr. Chow's
p579
sg11
Vhttp://mumbai.burrp.com/listing/mr-chows_colaba_mumbai_restaurants/168932841
p580
sg13
VColaba
p581
sg15
(lp582
V22160074
p583
aV 22160075
p584
aV 22160076
p585
asg19
g20
sg21
VDaulat & Shirin Building, Next to Usha Sadan, Colaba, Mumbai
p586
sba(i__main__
Place
p587
(dp588
g3
(lp589
VRestaurants
p590
aV Bars & Pubs
p591
asg7
g8
sg9
VTamarind
p592
sg11
Vhttp://mumbai.burrp.com/listing/tamarind_colaba_mumbai_restaurants-bars-pubs/1551426554
p593
sg13
VColaba
p594
sg15
(lp595
V22042911
p596
asg19
g20
sg21
VFariyas Hotel Mumbai, 25, Off Arthur Bunder Road, Colaba, Mumbai
p597
sba(i__main__
Place
p598
(dp599
g3
(lp600
VRestaurants
p601
asg7
g188
sg9
VSwagath Refreshments
p602
sg11
Vhttp://mumbai.burrp.com/listing/swagath-refreshments_colaba_mumbai_restaurants/193935316
p603
sg13
VColaba
p604
sg15
(lp605
V22660353
p606
aV 22657300
p607
asg19
g69
sg21
VS. A. Brelvi Road, Colaba, Mumbai
p608
sba(i__main__
Place
p609
(dp610
g3
(lp611
VRestaurants
p612
asg7
g188
sg9
VNew Laxmi Vilas Veg Restaurant
p613
sg11
Vhttp://mumbai.burrp.com/listing/new-laxmi-vilas-veg-restaurant_colaba_mumbai_restaurants/1874507722
p614
sg13
VColaba
p615
sg15
(lp616
V22021447
p617
aV 9220521159
p618
aV 9820193091
p619
asg19
g20
sg21
V19-A Ram Mansion , N F Road, Colaba, Mumbai
p620
sba(i__main__
Place
p621
(dp622
g3
(lp623
VRestaurants
p624
aV Bakery Shops
p625
aV Home Caterers
p626
aV Outdoor Caterers
p627
aV Dessert Shops
p628
aV Delicatessens
p629
aV Food-court Stalls
p630
aV Cafes
p631
aV Take Away Shops
p632
asg7
g96
sg9
VStar Anise Fine Foods & Leisure Pvt Ltd
p633
sg11
Vhttp://mumbai.burrp.com/listing/star-anise-fine-foods-leisure-pvt-ltd_kala-ghoda_mumbai_restaurants-bakery-shops-home-caterers/1355636574
p634
sg13
VKala Ghoda
p635
sg15
(lp636
V65227827
p637
aV 65177827
p638
aV 65267827
p639
asg19
g20
sg21
VSterling Multiplex, Murzaban Road, Fort, Kala Ghoda, Colaba, Mumbai
p640
sba(i__main__
Place
p641
(dp642
g3
(lp643
VRestaurants
p644
asg7
g96
sg9
VFood Plaza Restaurant
p645
sg11
Vhttp://mumbai.burrp.com/listing/food-plaza-restaurant_colaba_mumbai_restaurants/1831600326
p646
sg13
VColaba
p647
sg15
(lp648
V22834316
p649
aV 32935395
p650
aV 66339335
p651
asg19
g20
sg21
V8/32 Grants Builindg,  H.N.A Azmi Marg (A.B. Road), Colaba, Mumbai
p652
sba(i__main__
Place
p653
(dp654
g3
(lp655
VRestaurants
p656
asg7
g96
sg9
VMadras Cafe 
p657
sg11
Vhttp://mumbai.burrp.com/listing/madras-cafe-_colaba_mumbai_restaurants/1656584544
p658
sg13
VColaba
p659
sg15
(lp660
V8080788441
p661
aV 8080888441
p662
asg19
g69
sg21
V22A, Aziz Mansion, SBS Road, Colaba, Mumbai
p663
sba(i__main__
Place
p664
(dp665
g3
(lp666
VRestaurants
p667
aV Cafes
p668
asg7
g96
sg9
VCafe Sesso
p669
sg11
Vhttp://mumbai.burrp.com/listing/cafe-sesso_colaba_mumbai_restaurants-cafes/1678798742
p670
sg13
VColaba
p671
sg15
(lp672
V66385490
p673
aV 66385491
p674
asg19
g96
sg21
VThe Courtyard @ Special Centre, 41/44, Minoo Desai Road, Colaba, Mumbai
p675
sba(i__main__
Place
p676
(dp677
g3
(lp678
VRestaurants
p679
asg7
g96
sg9
VColaba Restaurant
p680
sg11
Vhttp://mumbai.burrp.com/listing/colaba-restaurant_colaba_mumbai_restaurants/1456789564
p681
sg13
VColaba
p682
sg15
(lp683
V22834724
p684
aV 22838494
p685
asg19
g69
sg21
VPlot No.37, Ground Floor, Ruby Terrace Building, SBS Road, Colaba Market , Colaba, Mumbai
p686
sba(i__main__
Place
p687
(dp688
g3
(lp689
VRestaurants
p690
asg7
g96
sg9
VSaba Restaurant
p691
sg11
Vhttp://mumbai.burrp.com/listing/saba-restaurant_colaba_mumbai_restaurants/1758799534
p692
sg13
VColaba
p693
sg15
(lp694
V22043769
p695
aV 22043772
p696
aV 22043779
p697
aV 9820062845
p698
asg19
g96
sg21
VC/o Busaba Restaurant, 4 Mandlik Road, Behind Taj Mahal Hotel, Colaba, Mumbai
p699
sba(i__main__
Place
p700
(dp701
g3
(lp702
VRestaurants
p703
asg7
g96
sg9
VCentral Lunch Home
p704
sg11
Vhttp://mumbai.burrp.com/listing/central-lunch-home_colaba_mumbai_restaurants/1945165415
p705
sg13
VColaba
p706
sg15
(lp707
V22182118
p708
aV 22154490
p709
asg19
g20
sg21
VMeherzin Bldg, SBS Road, Colaba, Mumbai
p710
sba(i__main__
Place
p711
(dp712
g3
(lp713
VRestaurants
p714
asg7
g96
sg9
VSunshine Snack Corner
p715
sg11
Vhttp://mumbai.burrp.com/listing/sunshine-snack-corner_colaba_mumbai_restaurants/18061029
p716
sg13
VColaba
p717
sg15
(lp718
V22150787
p719
aV 22150646
p720
asg19
g96
sg21
VShop No 13, Hampton Court Building, Wodehouse Road, Colaba, Mumbai
p721
sba(i__main__
Place
p722
(dp723
g3
(lp724
VRestaurants
p725
asg7
g96
sg9
VIran Like Restaurant
p726
sg11
Vhttp://mumbai.burrp.com/listing/iran-like-restaurant_colaba_mumbai_restaurants/1878737722
p727
sg13
VColaba
p728
sg15
(lp729
V22617109
p730
aV 22636886
p731
asg19
g96
sg21
VArea No 69/73, Palton Road, Colaba, Mumbai
p732
sba(i__main__
Place
p733
(dp734
g3
(lp735
VRestaurants
p736
aV Bars & Pubs
p737
asg7
g96
sg9
VRaaga Bar & Kitchen
p738
sg11
Vhttp://mumbai.burrp.com/listing/raaga-bar-kitchen_colaba_mumbai_restaurants-bars-pubs/1365708673
p739
sg13
VColaba
p740
sg15
(lp741
V61128080
p742
aV 61128000
p743
asg19
g83
sg21
VColaba, Mumbai
p744
sba(i__main__
Place
p745
(dp746
g3
(lp747
VBars & Pubs
p748
aV Restaurants
p749
asg7
g96
sg9
VAbanara
p750
sg11
Vhttp://mumbai.burrp.com/listing/abanara_colaba_mumbai_bars-pubs-restaurants/131101178
p751
sg13
VColaba
p752
sg15
(lp753
V22042911
p754
asg19
g96
sg21
VThe Fariyas Hotel, Off Arthur Bunder Road, Colaba, Mumbai
p755
sba(i__main__
Place
p756
(dp757
g3
(lp758
VRestaurants
p759
asg7
g96
sg9
VKamat Sweets & Snacks
p760
sg11
Vhttp://mumbai.burrp.com/listing/kamat-sweets-snacks_colaba_mumbai_restaurants/179123930
p761
sg13
VColaba
p762
sg15
(lp763
V22848205
p764
aV 22883668
p765
asg19
g96
sg21
VRamnath Ashram, Opposite Grand Bazaar, Shaheed Bhagat Singh Road, Colaba, Mumbai
p766
sba(i__main__
Place
p767
(dp768
g3
(lp769
VRestaurants
p770
asg7
g96
sg9
VPergola
p771
sg11
Vhttp://mumbai.burrp.com/listing/pergola_colaba_mumbai_restaurants/126136683
p772
sg13
VColaba
p773
sg15
(lp774
V22042911
p775
asg19
g96
sg21
VThe Fariyas Hotel, Off Arthur Bunder Road, Colaba, Mumbai
p776
sba(i__main__
Place
p777
(dp778
g3
(lp779
VRestaurants
p780
asg7
g96
sg9
VTides
p781
sg11
Vhttp://mumbai.burrp.com/listing/tides_colaba_mumbai_restaurants/195152514
p782
sg13
VColaba
p783
sg15
(lp784
V22871122
p785
asg19
g96
sg21
VThe Gordon House Hotel, 5, Battery Street, Apollo Bunder, Colaba, Mumbai
p786
sba(i__main__
Place
p787
(dp788
g3
(lp789
VRestaurants
p790
asg7
g96
sg9
VChef's Studio
p791
sg11
Vhttp://mumbai.burrp.com/listing/chefs-studio_colaba_mumbai_restaurants/1811222128
p792
sg13
VColaba
p793
sg15
(lp794
V66653366
p795
asg19
g8
sg21
VTaj Mahal Palace, Apollo Bunder, Colaba, Mumbai
p796
sba(i__main__
Place
p797
(dp798
g3
(lp799
VBars & Pubs
p800
aV Restaurants
p801
asg7
g96
sg9
VAquarius
p802
sg11
Vhttp://mumbai.burrp.com/listing/aquarius_colaba_mumbai_bars-pubs-restaurants/1201396089
p803
sg13
VColaba
p804
sg15
(lp805
V66653366
p806
asg19
g83
sg21
VLocated in The Taj Mahal Palace & Tower, Colaba, Mumbai
p807
sba(i__main__
Place
p808
(dp809
g3
(lp810
VRestaurants
p811
asg7
g96
sg9
VMajestic M.L.A. Canteen
p812
sg11
Vhttp://mumbai.burrp.com/listing/majestic-mla-canteen_colaba_mumbai_restaurants/1944481415
p813
sg13
VColaba
p814
sg15
(lp815
V22835699
p816
asg19
g96
sg21
VS.B.S Road, Colaba, Mumbai
p817
sba(i__main__
Place
p818
(dp819
g3
(lp820
VRestaurants
p821
asg7
g96
sg9
VRoyal Dragon Oriental Cuisine 
p822
sg11
Vhttp://mumbai.burrp.com/listing/royal-dragon-oriental-cuisine-_colaba_mumbai_restaurants/1614496148
p823
sg13
VColaba
p824
sg15
(lp825
V66159426
p826
aV 66159425
p827
asg19
g96
sg21
VGr. Flr., Daulatram Mansion, Kittaridge Road , Colaba, Mumbai
p828
sba(i__main__
Place
p829
(dp830
g3
(lp831
VRestaurants
p832
aV Bars & Pubs
p833
asg7
g96
sg9
VHotel Vrandavan Restaurant & Bar
p834
sg11
Vhttp://mumbai.burrp.com/listing/hotel-vrandavan-restaurant-bar_colaba_mumbai_restaurants-bars-pubs/1555341554
p835
sg13
VColaba
p836
sg15
(lp837
V22044847
p838
asg19
g69
sg21
V23, Rustom Manjil, NF Road, Colaba, Mumbai
p839
sba(i__main__
Place
p840
(dp841
g3
(lp842
VRestaurants
p843
aV Cafes
p844
asg7
g96
sg9
VCafe Paris
p845
sg11
Vhttp://mumbai.burrp.com/listing/cafe-paris_colaba_mumbai_restaurants-cafes/1476789762
p846
sg13
VColaba
p847
sg15
(lp848
V22020886
p849
aV 22020764
p850
asg19
g69
sg21
V56-A, Makani Mansion, Shahid Bhagat Singh Road, Between 3rd & 4th Pasta Lane, Colaba, Mumbai
p851
sba(i__main__
Place
p852
(dp853
g3
(lp854
VRestaurants
p855
asg7
g96
sg9
VHenry Tham Restaurant
p856
sg11
Vhttp://mumbai.burrp.com/listing/henry-tham-restaurant_apollo-bunder_mumbai_restaurants/1737674336
p857
sg13
VApollo Bunder
p858
sg15
(lp859
V22023186
p860
aV 22848214
p861
asg19
g96
sg21
VDhanraj Mahal, CST Road, Apollo Bunder, Colaba, Mumbai
p862
sba(i__main__
Place
p863
(dp864
g3
(lp865
VBars & Pubs
p866
aV Restaurants
p867
asg7
g96
sg9
VTAJ Memories Photographers
p868
sg11
Vhttp://mumbai.burrp.com/listing/taj-memories-photographers_apollo-bunder_mumbai_bars-pubs-restaurants/1817675128
p869
sg13
VApollo Bunder
p870
sg15
(lp871
V22029490
p872
asg19
g96
sg21
V1 St Flr, Old Wi Ng, Taj Mahal Hotel, Apollo Bunder Rd, Apollo Bunder, Colaba, Mumbai
p873
sba(i__main__
Place
p874
(dp875
g3
(lp876
VRestaurants
p877
asg7
g96
sg9
VSahakar Refreshment
p878
sg11
Vhttp://mumbai.burrp.com/listing/sahakar-refreshment_apollo-bunder_mumbai_restaurants/1297678980
p879
sg13
VApollo Bunder
p880
sg15
(lp881
V22825507
p882
aV 22886677
p883
asg19
g96
sg21
VGround Floor, Mejastic Amdar Niwas Building , N P Marg, Apollo Bunder, Colaba, Mumbai
p884
sba(i__main__
Place
p885
(dp886
g3
(lp887
VRestaurants
p888
asg7
g96
sg9
VAthena Champagne
p889
sg11
Vhttp://mumbai.burrp.com/listing/athena-champagne_colaba_mumbai_restaurants/1678717742
p890
sg13
VColaba
p891
sg15
(lp892
V22028699
p893
aV 22028700
p894
asg19
g96
sg21
V41/44, Minoo Desai Marg, Colaba, Mumbai
p895
sba(i__main__
Place
p896
(dp897
g3
(lp898
VRestaurants
p899
asg7
g69
sg9
VBalwas Restaurant
p900
sg11
Vhttp://mumbai.burrp.com/listing/balwas-restaurant_colaba_mumbai_restaurants/1758718534
p901
sg13
VColaba
p902
sg15
(lp903
V22051108
p904
aV 22614809
p905
aV 22617571
p906
asg19
g96
sg21
V41/43, Police Scotland, Off D N Road, Colaba, Mumbai
p907
sba(i__main__
Place
p908
(dp909
g3
(lp910
VBars & Pubs
p911
aV Restaurants
p912
asg7
g96
sg9
VBrighten Restaurant & Lounge Bar
p913
sg11
Vhttp://mumbai.burrp.com/listing/brighten-restaurant-lounge-bar_colaba_mumbai_bars-pubs-restaurants/1998720910
p914
sg13
VColaba
p915
sg15
(lp916
V22642284
p917
aV 22695756
p918
asg19
g96
sg21
VBombay Mutual Annex, Rustom Sidhwa Marg, Colaba, Mumbai
p919
sba(i__main__
Place
p920
(dp921
g3
(lp922
VRestaurants
p923
asg7
g96
sg9
VModern Cafe
p924
sg11
Vhttp://mumbai.burrp.com/listing/modern-cafe_colaba_mumbai_restaurants/1798745930
p925
sg13
VColaba
p926
sg15
(lp927
V22656004
p928
aV 30203410
p929
aV 30204070
p930
asg19
g96
sg21
VLentin Chambers, 36 Dalal Street, Colaba, Mumbai
p931
sba(i__main__
Place
p932
(dp933
g3
(lp934
VRestaurants
p935
asg7
g96
sg9
VNithyananda Lunch
p936
sg11
Vhttp://mumbai.burrp.com/listing/nithyananda-lunch_colaba_mumbai_restaurants/1678771742
p937
sg13
VColaba
p938
sg15
(lp939
V22848022
p940
asg19
g96
sg21
VShop No 4, Deg Mohammed Chawl, Lala Nigam Road, Near Colaba Market, Colaba, Mumbai
p941
sba(i__main__
Place
p942
(dp943
g3
(lp944
VRestaurants
p945
asg7
g96
sg9
VInfinity Hotels Pvt Ltd
p946
sg11
Vhttp://mumbai.burrp.com/listing/infinity-hotels-pvt-ltd_colaba_mumbai_restaurants/1398777970
p947
sg13
VColaba
p948
sg15
(lp949
V66364727
p950
aV 66369999
p951
aV 66338774
p952
asg19
g96
sg21
V1st Floor, Kamal Mansion, N A Azmi Street, Colaba, Mumbai
p953
sba(i__main__
Place
p954
(dp955
g3
(lp956
VRestaurants
p957
asg7
g96
sg9
VMoshes Restaurant
p958
sg11
Vhttp://mumbai.burrp.com/listing/moshes-restaurant_colaba_mumbai_restaurants/1578788752
p959
sg13
VColaba
p960
sg15
(lp961
V22819000
p962
aV 22819051
p963
aV 22819052
p964
asg19
g96
sg21
VShop No 23, BMC Market Building, Colaba Market Road, Opposite To Manish Dryfruits, Colaba, Mumbai
p965
sba(i__main__
Place
p966
(dp967
g3
(lp968
VRestaurants
p969
asg7
g96
sg9
VSaurabh Hotel
p970
sg11
Vhttp://mumbai.burrp.com/listing/saurabh-hotel_colaba_mumbai_restaurants/1758790534
p971
sg13
VColaba
p972
sg15
(lp973
V22151703
p974
aV 22163881
p975
asg19
g20
sg21
VShahid Bagat Singh Road, Colaba, Mumbai
p976
sba(i__main__
Place
p977
(dp978
g3
(lp979
VRestaurants
p980
aV Bars & Pubs
p981
asg7
g96
sg9
VGalaxy Entertainment Corporation Limited
p982
sg11
Vhttp://mumbai.burrp.com/listing/galaxy-entertainment-corporation-limited_colaba_mumbai_restaurants-bars-pubs/1918792118
p983
sg13
VColaba
p984
sg15
(lp985
V66396682
p986
aV 66396688
p987
asg19
g96
sg21
VGround Floor, Regal Cinema Building, Shahid Bhagat Singh Road, Colaba Causeway, Colaba, Mumbai
p988
sba(i__main__
Place
p989
(dp990
g3
(lp991
VRestaurants
p992
asg7
g96
sg9
VShaan Restaurant
p993
sg11
Vhttp://mumbai.burrp.com/listing/shaan-restaurant_colaba_mumbai_restaurants/1258794584
p994
sg13
VColaba
p995
sg15
(lp996
V22023459
p997
aV 22872050
p998
asg19
g96
sg21
VGodwin Hotel, 41 Garden Rd, Opp Cusrow Baug Parsi Colony, Colaba, Mumbai
p999
sba(i__main__
Place
p1000
(dp1001
g3
(lp1002
VBars & Pubs
p1003
aV Restaurants
p1004
asg7
g96
sg9
VSujata Lunch Home
p1005
sg11
Vhttp://mumbai.burrp.com/listing/sujata-lunch-home_colaba_mumbai_bars-pubs-restaurants/1318795178
p1006
sg13
VColaba
p1007
sg15
(lp1008
V22841389
p1009
asg19
g96
sg21
VLala Nigam Road, Colaba Market, Colaba, Mumbai
p1010
sba(i__main__
Place
p1011
(dp1012
g3
(lp1013
VRestaurants
p1014
asg7
g96
sg9
VMezban Restaurant
p1015
sg11
Vhttp://mumbai.burrp.com/listing/mezban-restaurant_colaba_mumbai_restaurants/1638798346
p1016
sg13
VColaba
p1017
sg15
(lp1018
V22049657
p1019
aV 22049667
p1020
asg19
g96
sg21
V4/11, Kamal Mansion, Arthur Bunder Road, Haji Niyad Ahmed Azmi Road, Colaba, Mumbai
p1021
sba(i__main__
Place
p1022
(dp1023
g3
(lp1024
VRestaurants
p1025
asg7
g96
sg9
VKhodu Cafe & Restaurant
p1026
sg11
Vhttp://mumbai.burrp.com/listing/khodu-cafe-restaurant_colaba_mumbai_restaurants/1298812980
p1027
sg13
VColaba
p1028
sg15
(lp1029
V22161557
p1030
asg19
g96
sg21
VDoor No 57, R C Wala Building, Woodhouse Road, Colaba, Mumbai
p1031
sba(i__main__
Place
p1032
(dp1033
g3
(lp1034
VGymkhanas and Social Clubs
p1035
aV Bars & Pubs
p1036
aV Restaurants
p1037
asg7
g96
sg9
VTavern & Beyond
p1038
sg11
Vhttp://mumbai.burrp.com/listing/tavern-beyond_colaba_mumbai_gymkhanas-and-social-clubs-bars-pubs-restaurants/1578815752
p1039
sg13
VColaba
p1040
sg15
(lp1041
V22042911
p1042
aV EXTN
p1043
aV 22834992
p1044
asg19
g96
sg21
VC/O Fariyas Hotel, Off Arthur Bunder Road, Colaba, Mumbai
p1045
sba(i__main__
Place
p1046
(dp1047
g3
(lp1048
VRestaurants
p1049
asg7
g96
sg9
VCopper Chimney
p1050
sg11
Vhttp://mumbai.burrp.com/listing/copper-chimney_kala-ghoda_mumbai_restaurants/19710331712
p1051
sg13
VKala Ghoda
p1052
sg15
(lp1053
V22022444
p1054
aV 22022555
p1055
aV 22041661
p1056
asg19
g96
sg21
V18, Hargovindas Building, K Dubhash Marg, Kala Ghoda, Colaba, Mumbai
p1057
sba(i__main__
Place
p1058
(dp1059
g3
(lp1060
VBars & Pubs
p1061
aV Restaurants
p1062
asg7
g96
sg9
VKhyber Restaurant
p1063
sg11
Vhttp://mumbai.burrp.com/listing/khyber-restaurant_kala-ghoda_mumbai_bars-pubs-restaurants/11510332594
p1064
sg13
VKala Ghoda
p1065
sg15
(lp1066
V22673227
p1067
aV 40026697
p1068
aV 40396611
p1069
aV 40396612
p1070
asg19
g96
sg21
V145, Mahatma Gandhi Road, Near Rhythm Hous, Kala Ghoda, Colaba, Mumbai
p1071
sba(i__main__
Place
p1072
(dp1073
g3
(lp1074
VRestaurants
p1075
asg7
g96
sg9
VHotel Ganesh Bhuvan
p1076
sg11
Vhttp://mumbai.burrp.com/listing/hotel-ganesh-bhuvan_colaba_mumbai_restaurants/16315521346
p1077
sg13
VColaba
p1078
sg15
(lp1079
V22880423
p1080
aV 22880424
p1081
asg19
g69
sg21
VShop No.3 & 4, Sukh Niwas 'A', 3rd Pasta Lane , S.B.S. Road, Colaba, Mumbai
p1082
sba(i__main__
Place
p1083
(dp1084
g3
(lp1085
VRestaurants
p1086
asg7
g96
sg9
VKareem's
p1087
sg11
Vhttp://mumbai.burrp.com/listing/kareems_colaba_mumbai_restaurants/17718942732
p1088
sg13
VColaba
p1089
sg15
(lp1090
V22152206
p1091
aV 22152207
p1092
aV 22152208
p1093
asg19
g96
sg21
VShop No 3 & 4, 148 A, Radha Estate, Colaba, Mumbai
p1094
sba(i__main__
Place
p1095
(dp1096
g3
(lp1097
VRestaurants
p1098
asg7
g96
sg9
VCafe Royal
p1099
sg11
Vhttp://mumbai.burrp.com/listing/cafe-royal_colaba_mumbai_restaurants/17524027534
p1100
sg13
VColaba
p1101
sg15
(lp1102
V30643040
p1103
aV 30643041
p1104
asg19
g96
sg21
V166, Indian Mercantile Mansion, M G Road, Opp Regal Cinema, Colaba, Mumbai
p1105
sba(i__main__
Place
p1106
(dp1107
g3
(lp1108
VRestaurants
p1109
asg7
g96
sg9
VHotel OCH
p1110
sg11
Vhttp://mumbai.burrp.com/listing/hotel-och_colaba_mumbai_restaurants/16924161940
p1111
sg13
VColaba
p1112
sg15
(lp1113
V32253981
p1114
asg19
g96
sg21
VVistarit Mla Hostel uphargruha, Nr Lion Gate, Nr Maharashtra Police HQ, Opp Regal Cenema , SBS Margh, Colaba, Mumbai
p1115
sba.