(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VPrarthana
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/prarthana_elphinstone-road_mumbai_restaurants/1377058772
p11
sS'region'
p12
VElphinstone Road
p13
sS'phone'
p14
(lp15
V24225987
p16
aV 32480324
p17
aV 32460324
p18
asS'cost'
p19
g7
sS'addr'
p20
VSuraj Building, Elphinstone Road, Lower Parel, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VJuice Parlours
p25
aV Restaurants
p26
asg6
g7
sg8
VRajesh Restaurant And Bar
p27
sg10
Vhttp://mumbai.burrp.com/listing/rajesh-restaurant-and-bar_elphinstone-road_mumbai_juice-parlours-restaurants/1519409158
p28
sg12
VElphinstone Road
p29
sg14
(lp30
V24381227
p31
asg19
g7
sg20
VPestonji Sidhwa Building, Balasheth Madulkar Road, Elphinstone Road, Lower Parel, Mumbai
p32
sba(i__main__
Place
p33
(dp34
g3
(lp35
VRestaurants
p36
aV Bars & Pubs
p37
asg6
g7
sg8
VDeepak Restaurant & Bar
p38
sg10
Vhttp://mumbai.burrp.com/listing/deepak-restaurant-bar_elphinstone-road_mumbai_restaurants-bars-pubs/14518462564
p39
sg12
VElphinstone Road
p40
sg14
(lp41
V24326720
p42
asg19
g7
sg20
VShop No 1, Zia Mozoom Chawl, N M Joshi Marg, Elphinstone Road, Lower Parel, Mumbai
p43
sba.