(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V5
p7
sS'name'
p8
VBy The Way
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/by-the-way_gamdevi_mumbai_restaurants/187106722
p11
sS'region'
p12
VGamdevi
p13
sS'phone'
p14
(lp15
V23803532
p16
aV 23808005
p17
asS'cost'
p18
V2
p19
sS'addr'
p20
V30-31, Seva Sadan Society, Pandita Ramabai Road, Gamdevi, Mumbai
p21
sba(i__main__
Place
p22
(dp23
g3
(lp24
VRestaurants
p25
asg6
V3
p26
sg8
VNew Heroes Restaurant
p27
sg10
Vhttp://mumbai.burrp.com/listing/new-heroes-restaurant_gamdevi_mumbai_restaurants/118720891
p28
sg12
VGamdevi
p29
sg14
(lp30
V23811786
p31
aV 23879167
p32
asg18
V1
p33
sg20
VIshwardas Mansion, Gamdevi Road, Grant Road, Gamdevi, Mumbai
p34
sba(i__main__
Place
p35
(dp36
g3
(lp37
VBakery Shops
p38
aV Dessert Shops
p39
aV Restaurants
p40
asg6
V4
p41
sg8
VHappiness Deli
p42
sg10
Vhttp://mumbai.burrp.com/listing/happiness-deli_gamdevi_mumbai_bakery-shops-dessert-shops-restaurants/182745227
p43
sg12
VGamdevi
p44
sg14
(lp45
V23891834
p46
aV 65024382
p47
asg18
g19
sg20
VCrescent House, Near Nana Chowk, Gamdevi, Mumbai
p48
sba(i__main__
Place
p49
(dp50
g3
(lp51
VRestaurants
p52
asg6
V0
p53
sg8
VCafe New York
p54
sg10
Vhttp://mumbai.burrp.com/listing/cafe-new-york_gamdevi_mumbai_restaurants/1139495396
p55
sg12
VGamdevi
p56
sg14
(lp57
V23632876
p58
asg18
g53
sg20
V44, Dhabolkar Building, Hughes Road, Gamdevi, Mumbai
p59
sba(i__main__
Place
p60
(dp61
g3
(lp62
VRestaurants
p63
asg6
g53
sg8
VBaba's Dhaba
p64
sg10
Vhttp://mumbai.burrp.com/listing/babas-dhaba_gamdevi_mumbai_restaurants/16714936742
p65
sg12
VGamdevi
p66
sg14
(lp67
V69955629
p68
asg18
g33
sg20
VGamdevi, Mumbai
p69
sba.