(lp0
(i__main__
Place
p1
(dp2
S'category'
p3
(lp4
VRestaurants
p5
asS'rating'
p6
V0
p7
sS'name'
p8
VAmantaran
p9
sS'url'
p10
Vhttp://mumbai.burrp.com/listing/amantaran_gokhale-road_mumbai_restaurants/1239694386
p11
sS'region'
p12
VGokhale Road
p13
sS'phone'
p14
(lp15
V24210564
p16
asS'cost'
p17
g7
sS'addr'
p18
VShop No 3, 4, 5, Raghuraj Bhavan, Gokhale Road, Dadar West, Mumbai
p19
sba(i__main__
Place
p20
(dp21
g3
(lp22
VRestaurants
p23
asg6
g7
sg8
VSai Rasoi Poli
p24
sg10
Vhttp://mumbai.burrp.com/listing/sai-rasoi-poli_gokhale-road_thane_restaurants/15514206554
p25
sg12
VGokhale Road
p26
sg14
(lp27
V25396521
p28
aV 9920100678
p29
asg17
g7
sg18
VShop 9, Kumar Ashish Building, Ram Maruti Road, Gokhale Road, Dadar West, Thane
p30
sba.